#WMS 2018x: type -start
emxFramework.Type.WMSAbstractMeasurementBookEntry = Abstract Measurement Book Entry
emxFramework.Type.WMSMeasurementBookEntry = Measurement Book Entry
emxFramework.Type.WMSPaymentItem = Payment Item
emxFramework.Type.WMSMeasurements = Measurements
emxFramework.Type.WMSAdvanceRecoveryItem = Advance Recovery Item
emxFramework.Type.WMSBillReductionItem = Bill Reduction Item
emxFramework.Type.WMSOtherHeadDeduction = Other Head Deduction
emxFramework.Type.WMSTechnicalDeduction = Technical Deduction
emxFramework.Type.WMSMaterialMaker = Material Maker
emxFramework.Type.WMSMaterialConsumption = Material Consumption
emxFramework.Type.WMSWorkOrder = Work Order
emxFramework.Type.WMSSOR = SOR
emxFramework.Type.WMSMeasurementBook = Measurement Book
emxFramework.Type.WMSSegment = Segment
emxFramework.Type.WMSMeasurementTask = Measurement Task
emxFramework.Type.WMSSORLibrary = SOR Library
emxFramework.Type.WMSSORChapter = SOR Chapter
emxFramework.Type.WMSMaterialCategory = Material Category
emxFramework.Type.WMSMaterialBill = Material Bill
emxFramework.Type.WMSStockEntries = Stock Entries
#WMS 2018x: type -end

#WMS 2018x: policy -start
emxFramework.Policy.WMSAbstractMeasurementBookEntry = Abstract Measurement Book Entry
emxFramework.Policy.WMSAdvanceRecoveryItem = Advance Recovery Item
emxFramework.Policy.WMSBillReductionItem = Bill Reduction Item
emxFramework.Policy.WMSMeasurementBookEntry = Measurement Book Entry
emxFramework.Policy.WMSMeasurementItem = Measurement Item
emxFramework.Policy.WMSMeasurements = Measurements
emxFramework.Policy.WMSOtherHeadDeduction = Other Head Deduction
emxFramework.Policy.WMSSORItem = SOR Item
emxFramework.Policy.WMSTechnicalDeduction = Technical Deduction
emxFramework.Policy.WMSWorkOrder = Work Order
#WMS 2018x: policy -end

#Range values for attribute project role -start
emxFramework.Range.Project_Role.SectionManager = Section Manager
emxFramework.Range.Project_Role.ProjectLead = Project Lead
emxFramework.Range.Project_Role.ProjectInCharge = Project InCharge
#Range values for attribute project role -end

emxFramework.Attribute.WMS_Entity_Name = Entity Name
emxFramework.Attribute.WMS_Entity_Type = Entity Type
emxFramework.Attribute.WMS_Issue_Date = Issue Date
emxFramework.Attribute.WMS_Issue_Type = Issue Type
emxFramework.Attribute.WMS_No_Of_Drawings = No Of Drawings
emxFramework.Attribute.WMS_PPS_Type = PPS Type
emxFramework.Attribute.WMS_Print_Drawing_Type = Drawing Type
emxFramework.Attribute.WMS_Project_Id = Project Id
emxFramework.Attribute.WMS_Transmittal_Acknowledge_Date = Acknowledge Date
emxFramework.Attribute.WMS_Transmittal_Acknowledge_No = Acknowledge No
emxFramework.Attribute.WMS_Transmittal_Acknowledge_Type = Acknowledge Type
emxFramework.Attribute.WMS_Transmittal_Create_Date = Create Date
emxFramework.Attribute.WMS_Transmittal_Create_State = Create State
emxFramework.Attribute.WMS_Transmittal_Issue_Type = Issue Type
emxFramework.Attribute.WMS_Transmittal_Lead_Time = Lead Time
emxFramework.Attribute.WMS_Transmittal_No = No
emxFramework.Attribute.WMS_Transmittal_Originated_Date = Originated Date
emxFramework.Attribute.WMS_Transmittal_Printed_Date = Printed Date
emxFramework.Attribute.WMS_Transmittal_Reference_No = Reference No
emxFramework.Attribute.WMS_Transmittal_RS = RS

emxFramework.Type.WMSQualityCertificate = Quality Certificate

emxFramework.Range.WMSMeasurementTaskType.Tender_Items = Original
emxFramework.Range.WMSMeasurementTaskType.Non-Tender_Items = Supplemental
emxFramework.Range.WMSMeasurementTaskType.Deviation = Deviation
emxFramework.Range.WMSMeasurementTaskType.Sub_Items = Sub Item

emxFramework.Type.WMSCertificateClassification = Certificate Classification
emxFramework.Type.WMSCertificateTemplate = Certificate Template
emxFramework.Policy.WMSCertificate = Certificate