 
WMS.ImportClassifiedItem.type=type_WMSSOR
WMS.ImportClassifiedItem.type_WMSSOR.ImportMappig=WMSSORItemCode|SOR Number,WMSSORItemNumber|Item Number,description|description,WMSSORUnitOfMeasure|Units,WMSSORRate|Rate
WMS.ImportClassifiedItem.type_WMSSOR.DefaultHeader=SOR Number,Item Number,description,Units,Rate
WMS.ImportClassifiedItem.type_WMSSOR.MandatoryColumnNames=Item Number,description,Units
WMS.ImportClassifiedItem.type_WMSSOR.NumericColumnNames=Rate
WMS.ImportClassifiedItem.type_WMSSOR.Rate.RoundToDecimalsBy=2
WMS.ImportClassifiedItem.BOQ.ImportMappig=Title|Item Code,WMSUnitOfMeasure|UOM,WMSTotalQuantity|Quantity

WMS.RainySeason.StartDate = 15-06
WMS.RainySeason.EndDate = 15-09
WMS.WorkOrder.PreparationTime = 15

