emxProgramCentral.Webform.Field.Label.Name = Name
emxProgramCentral.Webform.Field.Label.ShortName = Short Name
emxProgramCentral.Webform.Field.Label.CompanyName = Company Name
emxProgramCentral.Webform.Field.Label.RepresentativeName = Representative Name
emxProgramCentral.Webform.Field.Label.MailingAddress = Mailing Address
emxProgramCentral.Webform.Field.Label.EmailAddress = Email Address
emxProgramCentral.Webform.Field.Label.OrganizationPhoneNumber = Organization Phone Number
emxProgramCentral.Webform.Field.Label.CCCompanyName = CC Company Name
emxProgramCentral.Webform.Field.Label.CCRepresentative = CC Representative
emxProgramCentral.Webform.Field.Label.CCAddress = CC Address
emxProgramCentral.Webform.Field.Label.SOR = SOR
emxProgramCentral.Webform.Field.Label.TotalQuantity = Total Quantity
emxProgramCentral.Webform.Field.Label.AwardedRate = Awarded Rate
emxProgramCentral.Webform.Field.Label.ItemRateEsclation = Item Rate Esclation
emxProgramCentral.Webform.Field.Label.UnitofMeasure = Unit of Measure
emxProgramCentral.Webform.Field.Label.ItemNumber =  Item Number
emxProgramCentral.Webform.Field.Label.Rate = Rate
emxProgramCentral.Webform.Field.Label.SORItemNumber = SOR Item Number
emxProgramCentral.Webform.Field.Label.SORItemDesc = SOR Item Desc

emxProgramCentral.Table.Column.Label.Weightage = Weightage
emxProgramCentral.Table.Column.Label.Sequence = Sequence
emxProgramCentral.Table.Column.Label.Particulars = Particulars
emxProgramCentral.Table.Column.Label.Roadlength = Roadlength
emxProgramCentral.Table.Column.Label.ContractValue = Contract Value
emxProgramCentral.Table.Column.Label.PercentageOfWeightage = Percentage Of Weightage
emxProgramCentral.Table.Column.Label.TotalNIITQuantity = Total NIIT Quantity
emxProgramCentral.Table.Column.Label.UoM = U o M
emxProgramCentral.Table.Column.Label.ReducedSORRate = Reduced SOR Rate
emxProgramCentral.Table.Column.Label.QuantitySubmitTillDate = Quantity Submit Till Date
emxProgramCentral.Table.Column.Label.QuantityPaidTillDate = Quantity Paid Till Date
emxProgramCentral.Table.Column.Label.PhysicalProgress = Physical Progress
emxProgramCentral.Table.Column.Label.FinancialProgress = Financial Progress
emxProgramCentral.Table.Column.Label.PaymentTillDate = Payment Till Date
emxProgramCentral.Table.Column.Label.Sequence = Sequence
emxProgramCentral.Table.Column.Label.Particulars = Particulars
emxProgramCentral.Table.Column.Label.Percentage Of Weightage = Percentage Of Weightage
emxProgramCentral.Table.Column.Label.UoM = UoM
emxProgramCentral.Table.Column.Label.Images = Images
emxProgramCentral.Table.Column.Label.MBEFile = MBE File
emxProgramCentral.Table.Column.Label.TotalQuantity = Total Quantity
emxProgramCentral.Table.Column.Label.FinalQunatity = Final Qunatity
emxProgramCentral.Table.Column.Label.MBEQuantity = MBE Quantity
emxProgramCentral.Table.Column.Label.Sequence = Sequence
emxProgramCentral.Table.Column.Label.Particulars = Particulars
emxProgramCentral.Table.Column.Label.PercentageOfWeightage = Percentage Of Weightage
emxProgramCentral.Table.Column.Label.UoM = UoM
emxProgramCentral.Table.Column.Label.ReducedSORRate = Reduced SOR Rate
emxProgramCentral.Table.Column.Label.TotalQuantity = Total Quantity
emxProgramCentral.Table.Column.Label.QuantitySubmitTillDate = Quantity Submit Till Date
emxProgramCentral.Table.Column.Label.QuantityPaidTillDate = Quantity Paid Till Date
emxProgramCentral.Table.Column.Label.PaymentTillDate = Payment Till Date
emxProgramCentral.Table.Column.Label.Sequence = Sequence
emxProgramCentral.Table.Column.Label.Particulars = Particulars
emxProgramCentral.Table.Column.Label.PaymentasperAgreement = % Payment as per Agreement
emxProgramCentral.Table.Column.Label.PercentageCompleted = Percentage Completed
emxProgramCentral.Table.Column.Label.Amount = Amount
emxProgramCentral.Table.Column.Label.PercentageCompleted = Percentage Completed
emxProgramCentral.Table.Column.Label.Amount = Amount
emxProgramCentral.Table.Column.Label.Remarks = Remarks
emxProgramCentral.Table.Column.Label.SeqNo = Seq No
emxProgramCentral.Table.Column.Label.Name = Name
emxProgramCentral.Table.Column.Label.Type = Type
emxProgramCentral.Table.Column.Label.Status = Status
emxProgramCentral.Table.Column.Label.CreationDate = Creation Date
emxProgramCentral.Table.Column.Label.PrintedDate = Printed Date
emxProgramCentral.Table.Column.Label.IssuedDate = Issued Date
emxProgramCentral.Table.Column.Label.AcknowledgedDate = Acknowledged Date
emxProgramCentral.Table.Column.Label.Reason For Issue = Reason For Issue
emxProgramCentral.Table.Column.Label.NoOfCopies = No Of Copies
emxProgramCentral.Table.Column.Label.TransferMethod = Transfer Method
emxProgramCentral.Table.Column.Label.ItemNumber = Item Number
emxProgramCentral.Table.Column.Label.UoM = UoM
emxProgramCentral.Table.Column.Label.Rate = Rate
emxProgramCentral.Table.Column.Label.Title = Title
emxProgramCentral.Table.Column.Label.UnitofMeasure = Unit of Measure


emxProgramCentral.Table.Column.Lable.Description = Description
emxProgramCentral.Table.Column.Lable.Name = Name
emxProgramCentral.Table.Column.Lable.ProjectDistrictName = Project District Name
emxProgramCentral.Table.Column.Lable.NameOfConstituency = Name Of Constituency
emxProgramCentral.Table.Column.Lable.Department = Department
emxProgramCentral.Table.Column.Lable.ProjectClassification = Project Classification
emxProgramCentral.Table.Column.Lable.ProjectLength = Project Length (Km.)
emxProgramCentral.Table.Column.Lable.MovingStatus = Moving Status
emxProgramCentral.Table.Column.Lable.OverallActualPhysicalProgress = Overall Actual Physical Progress(%)
emxProgramCentral.Table.Column.Lable.OverallActualFinancialProgress = Overall Actual Financial Progress(%)
emxProgramCentral.Table.Column.Lable.ConceptCurrentStatus = Concept Current Status
emxProgramCentral.Table.Column.Lable.SurveyCurrentStatus = Survey Current Status
emxProgramCentral.Table.Column.Lable.DPRPrepCurrentStatus = DPRPrep Current Status
emxProgramCentral.Table.Column.Lable.LandAcquiCurrentStatus = Land Acqui. Current Status
emxProgramCentral.Table.Column.Lable.ForestClearCurrentStatus = Forest Clear-CurrentStatus
emxProgramCentral.Table.Column.Lable.DPRSubmissionToGovtStatus = DPR Submission To Govt Status
emxProgramCentral.Table.Column.Lable.DPRSubmissionToFinanceStatus = DPR Submission To Finance Status
emxProgramCentral.Table.Column.Lable.AdminApprovalAmount = Admin Approval Amount(In Cr.)
emxProgramCentral.Table.Column.Lable.AdminApprovalCurrentStatus = Admin Approval CurrentStatus
emxProgramCentral.Table.Column.Lable.TenderCurrentStatus = Tender Current Status
emxProgramCentral.Table.Column.Lable.TechnicalSanctionAmount = Technical Sanction Amount(In Cr.)
emxProgramCentral.Table.Column.Lable.TechnicalSanctionCurrentStatus = Technical Sanction Current Status
emxProgramCentral.Table.Column.Lable.ProjectCompletionCurrentStatus = Project Completion Current Status
emxProgramCentral.Table.Column.Lable.DatetostartProjectAspercontract = Date to start Project As per contract
emxProgramCentral.Table.Column.Lable.ActualDatetostartProject = Actual Date to start Project
emxProgramCentral.Table.Column.Lable.EDCasperContract = EDC as per Contract
emxProgramCentral.Table.Column.Lable.ActualEDCLikely = Actual EDC Likely
emxProgramCentral.Table.Column.Lable.ProjectDelayDay = Project Delay Day
emxProgramCentral.Table.Column.Lable.NonstartedORStoppedDate = Non started OR Stopped Date
emxProgramCentral.Table.Column.Lable.ReasonsRemarksNonstartedORStoppedDate = Reasons/Remarks Non started OR Stopped Date
emxProgramCentral.Table.Column.Lable.ReasonForDelay = Reason For Delay
emxProgramCentral.Table.Column.Lable.Remark = Remark
emxProgramCentral.Table.Column.Lable.ImportantProject = Important Project
emxProgramCentral.Table.Column.Lable.ImportantProjRemark = Important Proj. Remark
emxProgramCentral.Table.Column.Lable.DepartmentalDivision = Departmental Division
emxProgramCentral.Table.Column.Lable.RevenueDivision = Revenue Division
emxProgramCentral.Table.Column.Lable.UnderCentralGovt = Under Central Govt
emxProgramCentral.Table.Column.Lable.CreationDate = CreationDate


emxProgramCentral.Common.Type = Type
emxProgramCentral.Common.Policy =  Policy
emxProgramCentral.webform.WMSCMDashboardProjectCreation.Description = Description
emxProgramCentral.webform.WMSCMDashboardProjectCreation.Department =  Department

emxProgramCentral.Command.Label.CMDashboardProjectView = Dashboard Data
emxProgramCentral.Command.Label.createCMDashboardProject = Create New Project

emxProgramCentral.table.header.WMSCMDashboardProjectView = Dashboard Data Project View

WMS.Command.Label.CreateSegment = Add Segment
WMS.Command.Label.CreateMeasurementBookItem = Add Non Tender SOR Item
WMS.Command.Label.CreateNonMeasurementBookItem = Add Star Rates
WMS.Command.Label.CreateMultipleMeasurementBookItem = Add Multiple SOR Item
WMS.Command.Label.RemoveSelected = Remove Selected
WMS.Command.Label.ChangeMeasurementBookItem = Change SOR Item

emxProgramCentral.PaymentItem.QuickAdd = Successfully added payment items

WMS.Command.Label.Particulars = Particulars
emxProgramCentral.Table.Header.MBEActivites = Measurements
emxProgramCentral.WebForm.Header.CreateItem=Add Non Tender SOR Item
emxProgramCentral.WebForm.Header.CreateNonSORItem= Add Non Tender Non SOR Item

emxProgramCentral.Error.CreateItem.WrongData=Please select chapter

WMS.Command.Label.EditAll = Edit All
WMS.Command.Label.DownloadStdXLSMBE = Download BOQ Import Template

# Add SORs in Create
emxProgramCentral.WebForm.Header.CreateSORItemInCreate=Add SOR Item
emxProgramCentral.WebForm.Header.CreateNonSORItemInCreate=Add Non SOR Item
WMS.Command.Label.CreateNonSOR=Add Non SOR Item
WMS.Command.Label.CreateSORItem=Add SOR Item

WMS.Command.Label.AddExisting = Add Existing
WMS.Command.Label.Remove = Remove

WMS.Command.Label.WMSCreateMeasurementBookItemEPC = Add Item

WMS.Command.Label.WMSOtherHeadDeductions = Deductions