#WO Libraries
WMS.Command.Label.WorkOrders = LOA/LOI
WMS.Command.Label.ProjectWorkOrders = Work Order Management
WMS.Common.ProjectsName = Project Name
WMS.Table.Label.WMSWorkOrderType = Work Order Type
WMS.Table.Label.WMSAgreementNo = Agreement No.
WMS.Table.Label.WMSFormType = Form Type
WMS.Table.Label.WMSSanctionedRate = Rate(%)
WMS.Table.Label.WMSSanctionedRateStatus = Status
WMS.Table.Label.WMSValueOfContract = Value of Contract (INR)
WMS.Table.Label.WMSPhysicalProgress = Physical (%)
WMS.Table.Label.WMSFinancialProgress = Financial (%)

WMS.Table.Label.WMSAgreementNo = Agreement No.
WMS.Table.Label.WMSWorkOrderDateShort = Agreement
WMS.Table.Label.WMSCompletionDueDateShort = Completion Due
WMS.Table.Label.WMSPACAmmount = PAC Amount
WMS.Table.Group.Sanction = Sanction
WMS.Table.Header.Progress = Progress
WMS.command.Label.AddWorkOrderDetails = Add Work Order
WMS.WebForm.Header.WMSAddWorkOrderDetails = Add Work Order Details
WMS.WebForm.Label.PONumber = Agreement Number
WMS.WebForm.Label.WMSWorkOrderType = Work Order Type
WMS.Wzrd.Description = Description
WMS.WebForm.Label.WMSNameOfContractor = Contractor Company
WMS.WebForm.Label.WMSContractorId = Contractor ID
WMS.WebForm.Label.WMSVendorDetails = Contractor Details
WMS.WebForm.Label.VendorName = Name
WMS.WebForm.Label.VendorGrade = Grade
WMS.WebForm.Label.VendorNumber = Number
WMS.WebForm.Label.VendorAddress = Address
WMS.WebForm.Label.WMSWorkOrderDetails = Work Order Details
WMS.WebForm.Label.WMSAgreementNo = Agreement No.
WMS.WebForm.Label.WMSFormType = Form/Contract Type
WMS.WebForm.Label.WMSAgreementBy = Agreement By
WMS.WebForm.Label.WMSSanctionedRate = Rate(%)
WMS.WebForm.Label.WMSYearOfAgreement = Year Of Agreement
WMS.WebForm.Label.WMSValueOfContract = Value Of Contract (INR)
WMS.WebForm.Label.WMSWorkOrderDate = Agreement Date
WMS.WebForm.Label.WMSTimeAllowed = Duration in days
WMS.WebForm.Label.WMSSituationOfWork = Execution Location
WMS.WebForm.Label.WMSCompletionDueDate = Completion Due Date
WMS.WebForm.Label.WMSPACAmmount = P.A.C.Amount
WMS.WebForm.Label.RainySeason = Include Rainy Season
WMS.WebForm.Label.PreparationTime = Preparation Time
WMS.WebForm.Label.WMSValueOfContract = Value Of Contract (INR)
WMS.WebForm.Label.SanctionedRate = Sanctioned Rate
WMS.WebForm.Label.WMSRoadLength = Road Length
WMS.WebForm.Label.AllowNextBill = Allow Next Bill
WMS.WebForm.Label.GRNAccountHead = GRN Account Head
WMS.WebForm.Label.SESAccountHead = SES Account Head
WMS.WebForm.Label.ProjectName = Project Name
WMS.WebForm.Label.IncludeMaterialBill = Include Material Bill
WMS.data.WMSYearOfAgreement = ,2017-2018,2016-2017,2015-2016,2014-2015,2013-2014,2012-2013,2011-2012,2010-2011,2009-2010,2008-2009
WMS.Common.FormBasics = $<name> : Basic Information
WMS.Button.Edit=Edit
WMS.WebForm.Header.WorkOrderProperties = $<name> : Properties
WMS.WebForm.Label.WMSContractorDetails = Contractor Details

#SOR Libraries
WMS.Command.SORLibraries=SOR Libraries
WMS.Table.Header.SORLibraries=SOR Libraries
WMS.Command.CreateSORLibrary=Create SOR Library
WMS.Command.WMSLibraryClasses=Chapters
WMS.Command.CreateNewSORChapter=Create SOR Chapter
WMS.SOR.ImportItems=Import
WMS.Command.ImportItems=Import SOR Items
WMS.ImportFile.NotValidFormat = Import file is not a valid format. Please use XLS or XLSX
WMS.ImportProject.Error.EmptyFile = Please select a file
WMS.SOR.Import.Title = SOR Items import
WMS.SOR.Import.Description = Importing the SOR Items and setting Item Code, SOR Code,Description and Rate for SOR
WMS.SOR.Import.Message = A Background Job has been created for importing the SOR Items . You will receive a notification once the job is complete.
WMS.SORItemImport.Import.FailedSubject = Importing SOR Items failed
WMS.SORItemImport.Import.FailedBody = Importing SOR Items for SOR failed. For detailed log, download the log file from System Documents
WMS.SORItemImport.Import.SuccessSubject = Importing SOR Items successful
WMS.SORItemImport.Import.SuccessBody = Importing SOR Items from SOR Items file is successful. For detailed log, download the log file from System Documents
WMS.Command.ClassifiedItems=SOR Items
WMS.Heading.ClassifiedEndItems=$<name> : Classified Items
WMS.SORTable.WMSUoMs = Unit
WMS.SORTable.SORCode=SOR Code
WMS.SORTable.Rate=Rate
WMS.SORTable.ItemNumber=Item Number
WMS.Command.WMSSORCreate=Create SOR Item
WMS.Header.CreateSOR=Create SOR Item
WMS.SORItemForm.ItemCode=Item Number
WMS.SORItemForm.UOM=Unit
WMS.SORItemForm.SORCode=SOR Code
WMS.SORItemForm.Rate=Rate
WMS.WebForm.Header.SORProperties=$<name> : Properties
WMS.Command.WMSSOREdit=Edit SOR
WMS.SORDetails.EditSORDetails=$<name> : Edit SOR
WMS.Command.WMSSORDelete = Delete

### Generic Strings
WMS.Common.FormBasics = $<name> : Basic Information
WMS.Common.Title = Title
WMS.Common.Description = Description
WMS.Toolbar.Actions=Actions
WMS.Common.Done=Done
WMS.Common.Close=Close
WMS.Common.ImportFromFile=Import from file
WMS.Common.Properties=Properties
WMS.Common.State=State
WMS.Common.Policy=Policy
WMS.Common.Type=Type
WMS.Common.Name=Name
WMS.Common.Owner=Owner
WMS.Common.Originated=Originated Date
WMS.Common.Originator=Originator
WMS.Button.Edit=Edit

###############Messages
WMS.Message.ConfirmDeleteSelected = You have chosen to delete the selected items from the database. Deleted items can no longer be accessed from the system. To continue with the deletion, click OK. To cancel the deletion, click Cancel.

#WO Members - Start
WMS.Table.Name = Name
WMS.Table.UserName = User Name
WMS.Table.Company = Company
#WO Members - End

#WO BOQ
WMS.Command.Label.MeasurementBookItems = BOQ
WMS.Table.Label.SOR = Item Code
WMS.Table.Label.BOQSequence = BOQ Seq.
WMS.Table.Label.TotalNIITQuantity = Quantity
WMS.Table.Label.WMSUoM = Units
WMS.Table.Label.WMSReducedSORRate = Rate
WMS.Table.Header.ProjectMeasurementBookItems= $<name> : Items
WMS.Command.Label.MeasurementBookItems = BOQ
WMS.Import.NotValidFormat=Import file is not a valid format.
WMS.ImportProject.Error.EmptyOwner = Error while processing data. User details cannot be retrieved. Please contact administrator
WMS.ImportProject.Error.EmptyVault = Vault is not configured properly for the User.Please contact administrator
WMS.BOQImport.Import.Title = BOQ Items import
WMS.BOQImport.Import.Description = Importing the BOQ Items
WMS.BOQImport.Import.Message = A Background Job has been created for importing the BOQ Items . You will receive a notification once the job is complete.
WMS.BOQImport.Import.DoneMessage = Done
WMS.WO.NoBOQItem.Alert = Failed to import BOQ Items. Please Check the System Documents.
WMS.BOQImport.Import.ErrorMessage1 = SOR Item is not available in SOR Library
WMS.BOQImport.Import.ErrorMessage2 = Invalid values in fields UOM/Quantity

#WO Members - Start
WMS.Command.Member=Members
WMS.Table.Header.WorkOrderMembers = $<name> : Assignee's
WMS.Common.WorkOrderRole = Designation
WMS.Common.AddMember = Add Member
WMS.Button.RemoveSelected = Remove Item
WMS.addMeasurement.selectItem = At-least one item is to be selected
#WO Members - End


#WO BOQ
WMS.Command.Label.MeasurementBookItems = BOQ
WMS.Table.Label.SOR = Item Code
WMS.Table.Label.BOQSequence = BOQ Seq.
WMS.Table.Label.TotalNIITQuantity = Quantity
WMS.Table.Label.WMSUoM = Units
WMS.Table.Label.WMSReducedSORRate = Rate
WMS.Table.Header.ProjectMeasurementBookItems= $<name> : Items
WMS.Command.Label.MeasurementBookItems = BOQ
WMS.Import.NotValidFormat=Import file is not a valid format.
WMS.ImportProject.Error.EmptyOwner = Error while processing data. User details cannot be retrieved. Please contact administrator
WMS.ImportProject.Error.EmptyVault = Vault is not configured properly for the User.Please contact administrator
WMS.BOQImport.Import.Title = BOQ Items import
WMS.BOQImport.Import.Description = Importing the BOQ Items
WMS.BOQImport.Import.Message = A Background Job has been created for importing the BOQ Items . You will receive a notification once the job is complete.
WMS.BOQImport.Import.DoneMessage = Done
WMS.WO.NoBOQItem.Alert = Failed to import BOQ Items. Please Check the System Documents.
WMS.BOQImport.Import.ErrorMessage1 = SOR Item is not available in SOR Library
WMS.BOQImport.Import.ErrorMessage2 = Invalid values in fields UOM/Quantity

#Approval Template
WMS.Command.WOApprovalTemplate=Approval Templates
WMS.Command.WOAddApprovalTemplate=Add Approval Template
WMS.Table.Label.WMSApprovalTemplatePurpose=Purpose
WMS.Command.Remove=Remove
WMS.Menu.WMSAddNewSectionManager=Add New Section Manager
WMS.Message.SectionManager=Section Manager

#Project Table 
WMS.table.column.lastloggedinmember=Last Logged In


#MBE
WMS.Command.Label.CreateMBE = Create MB Entry
WMS.WebForm.Header.CreateMBE = Create MB Entry
WMS.WebForm.Label.WorkOrder = Work Order
WMS.WebForm.Label.WMSMBEType = MBE Type
WMS.ActionMenu.WMS = Work Orders
WMS.Command.Label.MBEProperties = Properties
WMS.WebForm.Header.ViewMBE = MB Entry
WMS.WebForm.Label.WMSMBEDateOfMeasurementDate = Date of Measurement
WMS.WebForm.Label.WorkOrderDetails = Work Order Details
WMS.Wzrd.DescriptionWO = Name of Work
WMS.Command.Label.UpdateMeasurementTasksLable = Measurements
#MBE
WMS.Table.Label.WMSUWDValues=R 6mm:0.222,R 8mm:0.395,R 10mm:0.617,R 12mm:0.888,R 16mm:1.58,R 18mm:2.00,R 20mm:2.47,R 22mm:2.98,R 25mm:3.85,R 28mm:4.83,R 32mm:6.31,R 36mm:7.99,R 40mm:9.86

WMS.MBE.CREATEMEASUREMENT.Alert = Successfully created measurements . Please enter the measurement


WMS.MBE.WIPMeasurementBook= Work In Progress
WMS.MBE.RunningMeasurementBook =Review
WMS.MBE.AllMeasurementBook=Approved
WMS.MBE.MeasurementBook= Measurement Book
WMS.Command.Label.Measurement = Measurements
WMS.Table.Label.MBEFreq=N
WMS.Table.Label.MBELen = L-d1
WMS.Table.Label.MBEBre = B-d2
WMS.Table.Label.MBEDep = D-d3
WMS.Table.Label.MBERa=R
WMS.Table.Label.UWD =U.Wt
WMS.Table.Label.UoM =UoM
WMS.Table.Label.ItemCoEfficientFactor = CF
WMS.Table.GroupHeader.WMSMBEQuantity =MBE
WMS.Table.Label.FinalQunatity=MBE
WMS.Table.Label.TotalQuantity=Total
WMS.Table.Label.SubmmittedQuantity= Approved
WMS.Common.MBEType =MBE Type
WMS.MBE.MBEDate =Date of Measurement
WMS.MBE.MBECreationdate=Creation Date
WMS.Command.Label.WMSPreviewBill=Preview Bill
WMS.Common.No=No
WMS.Table.Label.MBEFile=File
WMS.Table.GroupHeader.WMSQuantity=Quantity
WMS.Common.Checklist.Remarks=Remarks
WMS.Form.Label.ApprovalTemplate=Approval Template
#Measurment page validation alerts

WMS.alert.ValueMustBeReal=Value Must Be Real
WMS.alert.RadiuswithLandB = Length,Breadth,Height/Width and Radius values cannot be entered together.
WMS.alert.CoefficentFactorOnly = Only Coefficient Factor is Entered
WMS.alert.RadiusBeEmpty = Radius cannot be measured along with Length or Breadth or Depth
WMS.alert.QuantityExceeding = Measurement Quantity exceeding the Total Quantity
WMS.alert.EmptyImage = Please provide an image
WMS.alert.EmptyRemarks = Please provide remarks
WMS.alert.NoApprovalTemplate=Please update Approval template.
WMS.Table.Label.MEBTotalQuantity=Total Quantity
WMS.Command.Label.MBEBookEntries=Measurement Book
WMS.Command.Label.WMSPreviewBill=Preview Bill
WMS.Command.Label.ImportMeasurements=Import Measurements
WMS.Command.Filter.Active=Active
WMS.Command.Filter.Complete=Complete
WMS.Command.Filter.All=All
WMS.Table.Header.MyDeskWorkOrders=Work Order

#Measurements Import
WMS.Measurements.Import.Title
WMS.Measurements.Import.Description = Importing the Measurements and calculating MBE Quantity
WMS.Measurements.Import.Message = A Background Job has been created for importing Measurements . You will receive a notification once the job is complete.
WMS.MeasurementsImport.Import.FailedSubject = Importing Measurements failed
WMS.MeasurementsImport.Import.FailedBody = Importing Measurements for MB Entry failed
WMS.MeasurementsImport.Import.SuccessSubject = Importing Measurements successful for MB Entry
WMS.MeasurementsImport.Import.SuccessBody = Importing Measurements from measurements file is successful
WMS.MeausrementImport.MoreThanNITQuantity.Message = MBE Quantity Should not be more than NIT Quantity
WMS.MeausrementImport.ErrorWithMeasurements.Message = Invalid Measurements values
WMS.MeausrementImport.SORItems.Message = Invalid SOR Items
WMS.MeasurementsImport.Import.SuccessBody = Importing Measurements from file is successful
WMS.WO.MeasurementsImport.ErrorMessage = Failed to import Measurement Items. Please Check the 
WMS.MeasurementImport.Import.DoneMessage = Done

#Abstract MBE
WMS.ActionMenu.WMS=Work Orders.
WMS.Command.AdvanceRecovery=Advance and Recovery
WMS.Prefix.AbstractMBE=AMBE
WMS.AdvanceTable.SNOColumn=Sr. No.
WMS.AdvanceTable.ParticularsColumn=Particulars
WMS.AdvanceTable.TypeOfAdvanceColumn=Advance Type
WMS.AdvanceTable.AdvanceAmountColumn=Amount
WMS.AdvanceTable.AdvanceRemarksColumn=Remarks
WMS.Command.Label.AdvanceDetails=Advances

WMS.Command.Label.RecoveryDetails=Recovery
WMS.RecoveryTable.SNOColumn=Sr. No
WMS.RecoveryTable.ParticularsColumn=Particulars
WMS.RecoveryTable.TypeOfAdvanceColumn=Type
WMS.RecoveryTable.AdvanceAmountColumn=Amount
WMS.RecoveryTable.AdvanceRemarksColumnInRecoveryTable=Remarks
WMS.RecoveryTable.RecoveryTillPreviousBill=Till Previous
WMS.Table.Label.WMSRecoveryEntryAmount=Current Amount
WMS.Table.Label.WMSRecoveryInterest=Interest
WMS.RecoveryTable.RecoveryInCurrent=In Current Bill
WMS.RecoveryTable.RecoveryRemarksColumn=Remarks
WMS.RecoveryDetailsTable.SNOColumn=Sr. No
WMS.RecoveryDetailsTable.ParticularsColumn=Particulars
WMS.RecoveryDetailsTable.TypeOfAdvanceColumn=Type
WMS.RecoveryDetailsTable.AdvanceAmountColumn=Amount
WMS.RecoveryDetailsTable.AdvanceAmountRecoveredTillColumn=Amount Recovered Till Date
WMS.RecoveryDetailsTable.AdvanceRemarksColumn=Remarks
WMS.Table.Header.RecoveryDetailsTable=Add Recovery
WMS.WebForm.Label.WMSMobilizationAdvance=Mobilization Advance %

WMS.WebForm.Label.WorkOrder=WorkOrder
WMS.WebForm.Label.WMSAbsMBEType=Abs-MBE Type
WMS.Command.Label.CreateAbstractMBEBill=Create Bill
WMS.WebForm.Label.WorkOrderDetails=Work Order Details

WMS.WebForm.Label.WMSAgreementNo=Agreement Number
WMS.WebForm.Label.WMSWorkOrderDate=Agreement Date
WMS.WebForm.Label.WorkOrderName=Work Order Name

WMS.Wzrd.DescriptionWO=Name of Work
WMS.Table.Column.Sequence=Sequence
WMS.Command.Label.AbstractBillMBE=Abstract Bill
WMS.WebForm.Header.AbstractMBEProperties=$<name> : Properties
WMS.Prefix.AbstractMBE=AMBE
WMS.AMBE.Statecheck.Alert = You can not create Abstract MBE. Work Order has already incomplete Abstract MBEs.

WMS.Table.Label.WMSMBEFile=File
WMS.Common.Title=Name
WMS.Table.Label.WMSAbsMBETotalTotalAmount=Total Amount
WMS.Common.CreationDate=Creation Date
WMS.Common.Form26=Bill Form
WMS.MBE.AbstractMBE=Abstract Bill
WMS.MBE.WIPAbstractMBE=Work in Progress
WMS.MBE.RunningAbstractMBE=Review
WMS.MBE.AllAbstractMBE=Approved
WMS.Table.Column.Sequence=Sequence
WMS.Table.Label.WMSAgreementNo=Agreement Number
WMS.WebForm.Label.WorkOrder=Work Order
WMS.Table.Label.WMSWorkOrderDateShort=Agreement
WMS.Common.CreationDate=Creation Date
WMS.Common.Title=Title
WMS.Table.Column.Sequence=Sequence
WMS.Table.Label.WMSAbsMBETotalTotalAmount=Total Amount
WMS.Table.Label.WMSAgreementNo=Agreement Number
WMS.WebForm.Label.WorkOrder=Work Order
WMS.Common.Modified=Modified
WMS.Table.Label.Quantity=Quantity

#################For Withheld
WMS.Command.Label.Deduction=Withheld Release
WMS.Portal.Header.DeductionPortal=Deduction
WMS.Portal.Label.DeductionPortal=Deduction
WMS.Channel.Label.WithHeldChannel=Deduct-WithHeld
WMS.Command.Label.WithHeld = Withheld
WMS.Command.Label.WithHeldReleasae = Withheld Release



WMS.BillReductionTable.SNOColumn = S. No.
WMS.BillReductionTable.ParticularsColumn = Particulars
WMS.BillReductionTable.ReductionAmountColumn = Withheld Amount
WMS.BillReductionTable.ReductionTotalPaidColumn = Total Paid Amount
WMS.BillReductionTable.ReductionRemarksColumn = Remarks

WMS.Table.Column.WMSBillWithheldItemType=Withheld Type
WMS.ReductionReleaseTable.RedcutionReleaseTillPreviousBill=Till previous Bill
WMS.ReductionReleaseTable.ReductionReleaseInCurrent=Release in Current Bill
WMS.ReductionReleaseTable.ReductionReleaseRemarksColumn=Release Remarks

WMS.Common.ValueMustBeReal = Please enter numeric value
WMS.DecimalPlace.Warning=Please enter value up to 2 decimal places only.
WMS.NegativeValue.Warning=Value must be Positive
WMS.ReleaseAmount.Warning=Can not Release more than Reduction Amount
WMS.Button.EditAll=Edit
WMS.ReductionActions.AddReduction=Add Deduction
WMS.ReductionActions.DeleteReduction=Delete Deduction
WMS.ReductionReleaseActions.AddReductionRelease=Add Deduction Release
WMS.ReductionReleaseButton.EditAll=Edit
WMS.DeleteReduction.DeleteWarningMessage=Are you sure you want to delete Reduction Item?
WMS.ReductionReleaseTable.WMSBillReductionReleaseAmountTillDate=Withheld Release Amount till Date

WMS.Command.Label.WMSWorkOrderReduction=Withheld Details
WMS.Table.Header.ReductionDetails=Deduction Details

WMS.WMSTechnicalDeductionRelease.RelatedBill=Related Bill
WMS.WMSDisplayReductionDetails.Date=Date
WMS.DisplayReductionReleaseDetailsTable.ReductionReleaseInCurrent=Amount
WMS.Table.Header.ReductionReleaseDetails=Withheld Release Details
WMS.GroupHeader.ReductionReleaseInfo=Reduction Release Details


################Other Deduction
WMS.Table.Label.WMSHeadDeductionSequence=Sequence
WMS.Table.Label.Description=Description
WMS.Table.Label.WMSHeadDeductionPercentage=Percentage
WMS.Table.Label.WMSOtherHeadDeductionAmount=Amount
WMS.Table.Label.Remarks=Remarks
WMS.Table.Header.WMSOtherDeductionDetails=Other Deductions
WMS.OtherDeductions.EditAll=Edit
WMS.Command.Label.WMSOtherHeadDeductions=Deductions

#MBE Tree menu 
WMS.Command.Label.Reference Documents=System Documents
WMS.Table.Label.Actions=Actions
WMS.Table.Lable.QtySubmittedTillDate=Qty Submitted Till Date
WMS.CommandTree.Label.Files=Files
WMS.Table.Label.FileName=File Name
WMS.Table.Label.FileFormat=Format
WMS.Command.Label.AddMeasurement=Add Measurements
WMS.Command.Label.Particulars1=Item Description
WMS.WMSABSParticulars.SNOColumn=#
WMS.Table.Label.BOQSequence=BOQ S.No
WMS.WMSABSParticularsTable.ItemNo=ItemNo
WMS.WMSABSParticularsTable.Particulars=Particulars
WMS.Table.Label.WMSUoM=Unit
WMS.WMSABSParticularsTable.Rate=Rate
WMS.WMSABSParticularsTable.Quantity=Quantity
WMS.WMSABSParticularsTable.Amount=Amount
WMS.WMSABSParticularsTable.Remarks=Remarks
WMS.WebForm.Header.CreateAbsMBE=Create AbsMBE
emxComponents.Common.Done=Done
emxComponents.Common.Cancel=Cancel
wms.Command.Label.ShowAdvanceRecovery=Advances
WMS.Command.Label.ReferenceDocuments=System Documents
wms.Table.Header.RelatedMBE=RelatedMBE
wms.Table.Header.RelatedMBE=$<name> :RelatedMBE
WMS.Common.MBEDate=MBEDate
wms.Portal.Header.AddRemoveMBE=$<name> : Add/Remove MBEs
WMS.Channel.Label.AddRemoveMBE=AddRemoveMBE
WMS.Command.Label.RelatedMBE=RelatedMBE
WMS.Command.Label.AvailableMBE=AvailableMBE
WMS.Command.Label.RemoveMBE=RemoveMBE
WMS.Command.Label.AddMBE=AddMBE
WMS.MBEs.CannotRemoveMBE.Alert=Item should have at-least one MBE connected

WMS.Common.CreateProject=Create Project


#ABSMBE_PARTICULAR _TECHNICAL DEDUCTION 

WMS.Command.label.TechnicalDeduction = Tech. Deduction
WMS.Command.label.TechnicalDeductionRelease = Tech. Deduction Release
WMS.TechnicalDeduction.Item=Item
WMS.TechnicalDeduction.ItemBOQRate= Agreement
WMS.TechnicalDeduction.TechnicalDeductionRate = Reduced
WMS.TechnicalDeduction.ItemBillQuantity = Measured
WMS.TechnicalDeduction.TechnicalDeductionQuantity = Deduction
WMS.TechnicalDeduction.TechnicalDeductionAmount = Deduction Amount
WMS.TechnicalDeduction.TechnicalDeductionComments = Comments
WMS.TechnicalDeductionRelease.DeductionBill = Deduction Bill
WMS.TechnicalDeductionRelease.DeductionDate = Deduction Date
WMS.TechnicalDeductionRelease.TechnicalDeductionReleasePreviousBillAmount = Till Previous Bill
WMS.TechnicalDeductionRelease.TechnicalDeductionReleaseCurrentBillAmount = In Current Bill
WMS.TechnicalDeductionRelease.TechnicalDeductionReleaseComments = Release Comments
WMS.TechnicalDeduction.TechnicalDeductionType	 = Deduction Type
WMS.TechnicalDeduction.GroupHeader.Quantity = Quantity
WMS.TechnicalDeduction.GroupHeader.Rate = Rate
WMS.Table.Header.TechnicalDeduction = $<name> : Related Technical Deduction
WMS.Table.Header.TechnicalDeductionRelease = $<name> : Released Technical Deduction
WMS.Command.Label.RemoveReleasedTechnicalDeduction = Remove Technical Deduction Release 
WMS.Table.Header.TechnicalDeductionReleaseSearch = Add Technical Deduction for release
WMS.ConfirmMessage.RemoveReleaseTechnicalDeductions = The Technical Deduction Release will be removed from Bill. Are you sure you want to proceed?
WMS.TechnicalDeductionRelease.GroupHeader.ReleaseAmount = Released Amount
WMS.WarningMessage.AmountDecimalPlace=Amount can be filled upto 2 decimal places
WMS.WarningMessage.QuantityDecimalPlace = Quanity can be filled upto 3 decimal places
WMS.WarningMessage.RateDecimalPlace = Rate can be filled upto 2 decimal places 
WMS.WarningMessage.RateExceedingBOQRate =  Deduction rate cannot be more than agreemented rate
WMS.WarningMessage.ExecedingBillQuantity = Deduction has already been added for complete Measured Quantity. No more deductions can be added.
WMS.Portal.Header.Particulars1=Particulars

#preview Bill
WMS.ABSParticulars.SNOColumn =#
WMS.ABSParticularsTable.ItemNo = Item No.
WMS.ABSParticularsTable.Particulars = Particulars
WMS.ABSParticularsTable.Rate = Rate
WMS.ABSParticularsTable.Quantity = Quantity
WMS.ABSParticularsTable.Amount = Amount
WMS.ABSParticularsTable.Remarks = Remarks

##Material Library
WMS.Material.Materiallibrary = Material Library
WMS.basic.name = Name
WMS.basic.Description = Description
WMS.Material.SORITEM = Associated SOR Item
WMS.WMSABSParticularsNonAgreemented.UOM = Unit Of Measure
WMS.basic.state = State
WMS.Material.Materiallibrary = Material Library
WMS.Material.CreateMateria = Create Material
WMS.Material.DeleteMateria = Delete Material
WMS.Material.Command.AddSOR = Add SOR Item
WMS.Material.RemoveSOR = Remove SOR
WMS.Button.EditAll = Edit
WMS.ConfirmMessage.DeleteMaterial = Are you sure you want to delete selected Material /s?
WMS.WebForm.Label.ItemNumber = Item No.
WMS.Table.Label.WMSUoMs = Unit
WMS.WebForm.Label.WMSAwardedRate = Rate
WMS.ConfirmMessage.DeleteMaterialMassge = cant deletes selected  Material is use in Stock , SOR , Secured Advance or  Recovey !
#WMS.ConfirmMessage.DeleteMaterialRemoveSOR = cant Remove selected SOR  Material is use in Stock , SOR , Secured Advance or  Recovey !
WMS.WebForm.Header.MaterialCategoryDetails= Material Details
WMS.Material.WMSSORItems= SOR Item
WMS.WebForm.Label.Rate = Rate
WMS.Common.SORRelativeMaterials= Relative Materials
WMS.Table.Header.MaterialSpecificSORItems= Material SOR Items
WMS.Material.WMSSORItems= SOR Item
WMS.Material.MaterialDetails=Material Details
WMS.Material.AdvanceRate=Advance Rate
WMS.Material.MaterialBill= Material Bill
WMS.Material.MaterialRegister =Material Register
WMS.Material.BillStock=Stock Entries
WMS.WMSABSParticularsNonAgreemented.UOM = Unit Of Measure
WMS.Material.BillNumber= Bill Number
WMS.Material.BillDate=Bill Date
WMS.Material.CreationDate=Creation Date
WMS.Material.SupplierName=Supplier Name
WMS.Material.State=State
WMS.Material.Particulars=Particulars
WMS.Material.Material=Material
WMS.Material.UOM=UOM
WMS.Material.PhysicalStock=Physical Stock
WMS.Material.ApproveForAdvance= Approve For Advance (INR)
WMS.Material.ReasonforNoAdvance=Reason for No Advance
WMS.Material.Quantity=Quantity
WMS.Material.RatePerUnit=Rate Per Unit (INR)
WMS.Material.Amount=Amount (INR)
WMS.Material.WMSMaterialRegister.lable.AvailableQuantity= Available Quantity
WMS.Material.WMSMaterialRegister.lable.ConsumedQuantity= Consumed Quantity
WMS.Material.Message.ConfirmMBillDeleteSelected= You have chosen to delete the selected Material Bill\\\nTo continue with the deletion, click OK. To cancel the deletion, click Cancel.
WMS.Material.CreateMaterialBill=Create Material Bill
WMS.Material.Advance = Total Advance (INR)
WMS.Material.WorkOrder=Work Order
WMS.Material.SupplierGSTNumber= Supplier GST Number
WMS.PleaseContect=Please Contect To Admnistrator
WMS.Material.AddAdvanceRate=Add Advance Rate
WMS.ConfirmMessage.DeleteMaterialBillMassge = Selected  Material Bill is in Active State
WMS.Material.BillParticulars=Bill Particulars
WMS.WebForm.Header.WMSStockEntriesForm= Stock Entries
WMS.Message.ConfirmDeleteSelected=You have chosen to delete the selected items from the database.\\\nDeleted items can no longer be accessed from the system.\\\nTo continue with the deletion, click OK. To cancel the deletion, click Cancel.
WMS.DecimalPlace.Warning = Please enter value up to 2 decimal places only.
WMS.NegativeValue.Warning = Value must be Possitive
WMS.WarningMessage.invalidPercentage = Enter Percentage upto 100!
WMS.AdvanceRecoveryPowerView.Header=Advance Recovery
WMS.alert.RecoveryAmountisMore=Recovery Amount is more than Advance
WMS.ConfirmMessage.DeleteTechnicalDeduction=This action will remove any technical deductions added for the item. Do you want to continue?
WMS.Common.Project.TemplateHeader=Create new Project
WMS.Table.Lable.QtyPaidTillDate =Qty Paid Till Date

WMS.Label.MBETitle=Measurements
WMS.WMSMBE.Column.Sequence=Seq
WMS.Table.Label.TotalBOQQuantity=Agreement
WMS.WMSMBE.MBEDate=Date of Measurement
WMS.WMSMBE.MBECreationdate=Creation Date
WMS.Table.Label.SubmittedDate=Submitted Date

WMS.Table.Header.RecoveryInfo=Recovery Info
WMS.RecoveryInfo.SNOColumn=Sr. No.
WMS.RecoveryInfo.RecoveryRemarksColumn=Remarks
WMS.RecoveryInfo.RecoveryInCurrent=Amount
WMS.AdvanceActions.AddAdvance=Add Advance
WMS.AdvanceActions.DeleteAdvance=Delete Advance

WMS.Failed to import Measurement Items. Please Check the .Import.FailedSubject = Failed to import Measurement Items
WMS.BOQImport.Import.SuccessSubject = Successfully imported BOQ item
WMS.Failed to import BOQ Items. Please Check the System Documents..Import.FailedSubject = Failed to import BOQ Items, Please Check the System Documents

WMS.Command.Label.DownloadStdXLSMBE = Download MBE Template
WMS.Common.AddExisting=Add Existing
WMS.Command.label.ReleaseTechnicalDeduction=Add Technical Deduction Release
WMS.Command.Label.RemoveReleasedTechnicalDeduction=Remove Technical Deduction Release

WMS.Table.Header.AbstractMBEs = Abstract MBE
WMS.Table.Header.MBEs = Measurement Book Entry
WMS.InvalidFileFormatBOQ.Import.FailedSubject = BOQ import failed,Invalid File Format
WMS.InvalidFileFormatBOQ.Import.FailedBody = BOQ import failed,Invalid File Format
WMS.InvalidFileFormatMeasurementItems.Import.FailedSubject = MeasurementItems import failed,Invalid File Format
WMS.InvalidFileFormatMeasurementItems.Import.FailedBody = MeasurementItems import failed,Invalid File Format
WMS.InvalidFileFormatClassifiedItems.Import.FailedSubject = ClassifiedItems import failed,Invalid File Format
WMS.InvalidFileFormatClassifiedItems.Import.FailedBody = ClassifiedItems import failed,Invalid File Format

WMS.Table.Column.WMSItemDeduction = Item Deduction
WMS.Common.Cancel=Cancel
WMS.DeleteRecovery.DeleteWarningMessage=Are you sure you want to delete Recovery Item?
WMS.DeleteAdvance.DeleteWarningMessage=Are you sure you want to delete Advance Item?

WMS.AMBE.StateDate.Alert = Can not create Abstract MBE during 25th to 5th
WMS.MBE.StateDate.Alert = Can not create MBE during 25th to 5th
#Added for Material Management 
WMS.Command.Label.MaterialMakersLibrary=Material Makers
WMS.Command.Header.MakersLibrary=Material Makers Library
WMS.Command.Label.CreateMaterialMaker=Create Material Maker
WMS.ConfirmMessage.DeleteMaterialMaker=Are 
WMS.Table.Header.AssociatedDSR=Associated SOR
WMS.ConfirmMessage.DeleteMaterialRemoveSOR = cant Remove selected SOR  Material is use in Stock , SOR , Secured Advance or  Recovery !
WMS.Command.Label.AddMaterialMaker=Add Maker
WMS.Command.Label.AddMaker=Add Associated Maker
WMS.Command.Label.RemoveAssociatedMaker=Remove Associated Maker
WMS.ConfirmMessage.DeleteMaterialMaker=Cannot remove Maker as Material is used Stock , SOR , Secured Advance or  Recovery !
WMS.WarningMessage.FieldValueDecimalPlace=Value can be filled upto 2 decimal places
	
WMS.Table.Label.AssociatedMaker=Associated Maker
WMS.Table.Label.ConversionRate=Coversion Factor
WMS.Table.Header.AssociatedMakers=Associated Maker

WMS.Form.CreateMaterialBillTransportion=Transportation Details
WMS.Material.BillTransportationNumber=Transportation Number 
WMS.Material.BillAmount=Transportation Amount (INR)
WMS.Material.LoadUnloadAmount=Loading/unloading Charge/UoM(INR)

WMS.Material.BaseRate= Base Rate(INR)
WMS.Material.AdvanceRatePercentage=Advance Rate(%)
WMS.Table.MBMaker=Maker 
WMS.alert.MakerApprovalNoFileFound=For Make 'Others (Approval Taken)',document should be uploaded.\nDocument is missing for below Bill Particulars: 

 
WSM.Table.Label.TransportationCost=Transportation (INR) 
WSM.Table.Label.LoadingUnloadingCost= Loading/Unloading (INR)
WSM.Table.Label.EntryTotalCost=Total Cost (INR)
WMS.Table.Header.MaterialBillCost=Cost
WMS.Material.AdvanceRatePercentage=Advance Rate (%)
WMS.Material.Table.Header.SecuredAdvance=Secured Advance 
WMS.Material.ReducedRateforAdvance=Secured Advance (INR)
WMS.Material.AvailableQty =Available Qty 
WMS.Material.AMB.SecureRecovery= Secured Recovery
WMS.Material.AddSecuredAdvance = Add Secured Advance
WMS.Material.RemoveSecuredAdvance=Remove Secured Advance
WMS.Material.AMB.SecuredAdvance= Secured Advance
WMS.Table.Header.MaterialConsumption=Material Consumption

WMS.Material.ItemQuantity= Item Quantity
WMS.Material.ItemUOM= Item UOM
WMS.Material.MateriaType= Material Type
WMS.Material.MaterialUOM= Material UOM
WMS.Material.ConversionFactor= Conversion Factor(%)
WMS.Material.MaterialQuantity= Material Quantity
WMS.Material.AllocatedQuantity= Allocated Quantity
WMS.Material.RequiredQuntity= Required Quantity
WMS.ABSParticularsTable.ItemNo = Item No.

WMS.Material.BillStock=Stock Entries
WMS.Material.RemoveStock= Remove Stock
WMS.Material.AddStock= Add Stocks
WMS.Material.AvailableQuntity= Available Quantity
WMS.Material.AllocatedQuntity= Allocated Quantity
WMS.Material.MaterialDetails=Material Details 
WMS.Form.Header.EditDetails=Edit Details
WMS.Material.Message.ConfirmDeleteMCSelected= You have chosen to delete the selected Material Consumption\\\nTo continue with the deletion, click OK. To cancel the deletion, click Cancel.
WMS.Material.Message.ConfirmMBillDeleteSelected= You have chosen to delete the selected Material Bill\\\nTo continue with the deletion, click OK. To cancel the deletion, click Cancel.
WMS.Command.Label.MREscalation=Material Price Variation 
WMS.Table.Label.StockAMB=Measurement Bill
WMS.Material.Message.ConfirmMRMaterialRemoveSelected= You have chosen to remomve the selected Material\\\nTo continue with the deletion, click OK. To cancel the deletion, click Cancel.
WMS.Command.Label.RemoveMateralEscalation=Remove Material 
WMS.Command.Label.AddMateralEscalation=Add Material
WMS.Material.Header.Quantity=Quantity
WMS.Material.TotalConsumed=Consumed
WMS.Material.TotalReceived=Received
WMS.Material.TotalAmount=Total Amount
WMS.Material.AvgRate=Avg. Rate
 
WMS.Material.RateVariation=Rate Variation
WMS.Material.AmountVariation=Amount Variation
WMS.Material.CurrentBillVariation=Current Bill Variation
WMS.Command.Lable.MRCommand1=Material Price Variation 
WMS.Command.Lable.MRCommand2=Received Quantity Report
WMS.Command.Lable.MRCommand3=Consumption Quantity Report
WMS.Command.Lable.MRCommand4=Abstract Summary Report
WMS.Material.ReceivedQuantity=Received Quantity
WMS.alert.UpdateApproveForAdvance=Please update 'Approve For Advance' on stock.
WMS.alert.ReasonForNoAdvance=Please specify reason for No Advance.

WMS.PaymentSchedule.Approve = Approve
WMS.Command.Label.AddPaymentItemsBelow = Add Items Below
WMS.WebForm.Label.TypeOfContract = Type of Contract


WMS.Command.Label.Particulars = Particulars
WMS.Command.Label.EnableEdit = Enable Edit
WMS.Command.Label.AddExisting = Add Existing
WMS.Command.Label.Remove = Remove
WMS.Command.Label.Form26 = Bill Form
WMS.Command.Label.Form22 = Bill Form
WMS.Command.Label.CreateSegment = Add Chapter
WMS.Command.Label.CreateMeasurementBook tem = Add Non Tender SOR Item
WMS.Command.Label.CreateNonMeasurementBookItem = Add Star Rates
WMS.Command.Label.CreateMultipleMeasurementBookItem = Create Multiple SOR Item
WMS.Command.Label.RemoveSelected = Remove Selected
WMS.Command.Label.ChangeMeasurementBookItem = Change SOR Item
WMS.Command.Label.Create = Create
WMS.Command.Label.Issue = Issue
WMS.Command.Label.Printing = Printing
WMS.Command.Label.AssociatedDocuments = Associated Documents
WMS.Command.Label.AddDocuments = Add Documents
WMS.Command.Label.RemoveDocuments = Remove Documents
WMS.Command.Label.DownloadDocuments = Download Documents
WMS.Command.Label.SearchDrawings = Search Drawings
WMS.Command.Label.Approve = Send for approval.
WMS.Command.Label.EditAll = Edit All
WMS.Command.Label.WMSDownloadStandardXLSForShapeMBE = Download Import Measurements Template

WMS.Webform.Field.Label.Name = Name
WMS.Webform.Field.Label.WorkOrderNo = Work Order No
WMS.Webform.Field.Label.Originated = Originated
WMS.Webform.Field.Label.Modified = Modified
WMS.Webform.Field.Label.Title = Title
WMS.Webform.Field.Label.Name = Name
WMS.Webform.Field.Label.Originated = Originated
WMS.Webform.Field.Label.Modified = Modified
WMS.Webform.Field.Label.Title = Title
WMS.Webform.Field.Label.PaymentWeightage = Payment Weightage

WMS.Table.Column.Label.History = History
WMS.Table.Column.Label.Services = Services
WMS.Table.Column.Label.Files = Files
WMS.Table.Column.Label.DeductionAmount = Deduction Amount
WMS.Table.Column.Label.DeductionReleaseAmount = Deduction Release Amount
WMS.Table.Column.Label.Total = Total
WMS.Table.Column.Label.Advance = Advance
WMS.Table.Column.Label.Recovery = Recovery
WMS.Table.Column.Label.SGST = SGST (%)
WMS.Table.Column.Label.CGST = CGST (%)
WMS.Table.Column.Label.UtilizedQuntity = Utilized Quntity
WMS.Table.Column.Label.Sequence = Sequence
WMS.Table.Column.Label.Particulars = Particulars
WMS.Table.Column.Label.State = State
WMS.Table.Column.Label.Description = Description

WMS.Table.Column.Label.DocumentName = Document Name
WMS.Table.Column.Label.DocumentTitle = Document Title
WMS.Table.Column.Label.Revision = Revision
WMS.Table.Column.Label.Status = Status
WMS.Table.Column.Label.Name = Name
WMS.Table.Column.Label.ShortName = Short Name
WMS.Table.Column.Label.CompanyName = Company Name
WMS.Table.Column.Label.RepresentativeName = Representative Name
WMS.Table.Column.Label.MailingAddress = Mailing Address
WMS.Table.Column.Label.EmailAddress = Email Address
WMS.Table.Column.Label.OrganizationPhoneNumber = Organization PhoneNumber
WMS.Table.Column.Label.CCCompanyName = CC Company Name
WMS.Table.Column.Label.CCRepresentative = CC Representative
WMS.Table.Column.Label.CCAddress = CC Address
WMS.Table.Column.Label.DocumentName = Document Name
WMS.Table.Column.Label.DocumentTitle = Document Title
WMS.Table.Column.Label.Revision = Revision
WMS.Table.Column.Label.Status = Status

WMS.Command.Label.PaymentSchedule =  Payment Schedule
WMS.Command.Label.CreateSegment = Create Chapter
WMS.Command.Label.CreateMeasurementBookItem = Add Non Tender SOR Item
WMS.Command.Label.CreateNonMeasurementBookItem = Add Star Rates
WMS.Command.Label.CreateMultipleMeasurementBookItem = Add Multiple SOR Item
WMS.Command.Label.RemoveSelected =  Remove Selected
WMS.Command.Label.ChangeMeasurementBookItem = Change SOR Item

WMS.WebForm.Label.ECVIBMValue = ECV/IBM Value (INR)
WMS.WebForm.Label.PremiumDiscount = Tender Premium (%)

WMS.Table.Column.Label.WorkOrders = Work Orders
WMS.Table.Column.Label.ContractCompany = Contract Company
WMS.Table.Column.Label.ContractPerson = Contact Person
WMS.Table.Group.Date = Date

WMS.PaymentSchedule.ApproveMessage = Do you want to approve the Payment Schedule?

WMS.PDF.Form26.Message1 = Lumpsum Contract Running Account Bill
WMS.PDF.Form26.Message2 = See Local Ruling 1 & 5 Under Article 125 in Section 5 of Chapter III of the Madras
WMS.PDF.Form26.Message3 = (Account Code Vol. III)
WMS.PDF.Form26.Message4 = (To be used for intermediate payments to Contractor on Lumpsum Contractors)
WMS.PDF.Form26.Message5 = Cash Book Voucher No: 
WMS.PDF.Form26.Message6 = Dated: 
WMS.PDF.Form26.Message7 = Scheduled Document No.
WMS.PDF.Form26.Message8 = Name of the Contractor: 
WMS.PDF.Form26.Message9 = Name of Work: 
WMS.PDF.Form26.Message10 = Serial number of the Bill:  
WMS.PDF.Form26.Message11 = No.and date of his Previous Bill for this work: 
WMS.PDF.Form26.Message12 = Reference to agreement:  
WMS.PDF.Form26.Message13 = Date of commencement of work: 
WMS.PDF.Form26.Message14 = 1. Account of Work  
WMS.PDF.Form26.Message15 = Value of items actually measured under clause 62(a) and (b) of the preliminary specification of the APDSS forming part of the contract the details of which are given in the attached statement.  
WMS.PDF.Form26.Message16 = Value of measured up additions or alterations executed up to date as authorize extras the details of which are given in the attached statement  
WMS.PDF.Form26.Message17 = Approximate value of work done up to date excluding the items specified in 1 and 2 above  
WMS.PDF.Form26.Message18 = Deduct amount to be withheld Percent on RS:   
WMS.PDF.Form26.Message19 = Balance the 'up to' date intermediate payment (Item 1+2+3-4)K  
WMS.PDF.Form26.Message20 = Detect intermediate payment already made as shown in entry 'K' of this last Running Account Bill.................  
WMS.PDF.Form26.Message21 = Intermediate payment now to made item 5,6 'D' -  
WMS.PDF.Form26.Message22 = Total payment now to made as detailed below:  
WMS.PDF.Form26.Message23 = a)By recovery of amounts creditable to this work 'G'
WMS.PDF.Form26.Message24 = b)By recovery of amounts creditable to other works or heads of ac 'H'
WMS.PDF.Form26.Message25 = c)By Cheque	
WMS.PDF.Form26.Message26 = Date of handling over of site in the case of work; or date of written order to commence supply in this case of supply C materials.	
WMS.PDF.Form26.Message27 = The Total figures against item 9 should be tested to see that it agrees with the figure against item 7.

WMS.Common.Done=Done
WMS.Common.Close=Close
WMS.Common.Cancel=Cancel
WMS.Table.Header.WMSTechnicalDeduction = Technical Deduction
WMS.alert.ContractValueBeyondDefinedContractValue= Calculated bill amount INR {0} is more than the Contract value of Work Order INR {1} ,Please adjust.
WMS.alert.MobilazationAdvanceError=Entered value in Advance {0} % is more than Mobilization {1} % value
WMS.Command.Label.RevisePaymentSchedule = Revise
WMS.PaymentItem.QuickAdd.Fail = Payment Item is already used in previous bills. New item can not be added below.
WMS.Command.RetentionRecovery = Retention and Payments
WMS.Command.Label.AdvanceDetails = Advances
WMS.Command.Label.RecoveryDetails = Recovery
WMS.RetentionTable.DescriptionColumn = Description
WMS.RetentionTable.RetentionPercentageColumn = Retention (%)
WMS.RetentionTable.RetentionAmountColumn = Amount
WMS.RetentionTable.RetentionRemarksColumn = Remarks
WMS.WebForm.Label.WMSRententionPercentage = Retention (%)
WMS.Command.AddMeasurments = Add Measurements
WMS.Table.Label.WMSShape = Shape
WMS.Common.WMSSShapeName = Shape Name
WMS.Common.WMSDimension1 = D1
WMS.Common.WMSDimension2 = D2
WMS.Common.WMSDimension3 = D3
WMS.Common.WMSDimension4 = D4
WMS.Common.WMSNumber = Num
WMS.Common.WMSCoeffFact = K
WMS.Common.WMSUWT = U.Wt
WMS.Common.WMSISManual = Is Manual ?
WMS.Common.WMSManualEntry = Quantity
WMS.Common.WMSISDeduction = Is deduction?
WMS.data.WMSShapeName = Circle,Line,Square,Rectangle,Trapezoid,HexagonalPrism,Cube,Cuboid,Hexagon,Cylinder,Cone,Sphere,Pyramid,Hemisphere,No Shape,Number
WMS.Common.MeasurmentWithShape = Measurements With Shape
WMS.Common.EditMeasurement = Edit
WMS.Command.Label.CopyMeasurements = Copy Measurements
WMS.Command.Label.WMSImportMeasurements = Import Measurement
WMS.Common.WMSShapeName = Shape Name
WMS.Table.Label.WMSMBELen = L
WMS.Table.Label.WMSMBEBre = B
WMS.Table.Label.WMSMBEDep = H/D
WMS.Table.Label.WMSMBERa = R
WMS.Table.Label.WMSMBEFreq = N
WMS.Table.Label.WMSMBEFile = File
WMS.Table.GroupHeader.WMSMBEQuantity = MBE Quantity
WMS.Common.ContrectorComment = Comments
WMS.ColumnLabel.ItemType = Item Type
WMS.Table.Label.WMSMBItemCategory= Category
WMS.Table.Label.WMSMBItemField= Field
WMS.Table.Label.WMSItemCoEfficientFactor = CF
WMS.Table.Label.WMSUWD= U.Wt
WMS.Table.Label.MBEQuantity = Completed

WMS.Command.Label.RetentionDetails = Retentions
WMS.Command.Label.PaymentDetails=Payments
WMS.Command.Label.Retention = Retentions
WMS.Alert.WorkOrder.NoSupplierConnected = Following mandatory accesses are not available for members: 
WMS.Alert.WorkOrder.PaymentScheduleNotApproved = Payment Schedule is not approved.
WMS.WorkOrderBOQ.ApproveMessage = Do you want to send BOQ items for approval ?
emxProgramCentral.Table.Header.MBEActivites = Measurements
WMS.Command.ExportMeasurements = Export Measurements
WMS.ExportMeasurements.Export.Message = A Background Job has been created for exporting the measurements . You will receive a notification once the job is complete.
WMS.Alert.Revise.PaymentScheduleFail = There are pending bills to be approved. Payment Schedule can not be revised.
WMS.Confirm.Cancel =  Do you want to Cancel this Bill?
WMS.Command.Label.CancelledAbsMBE =  Cancelled
WMS.Command.Label.CancelBill = Cancel Bill
WMS.Table.Header.PaymentsDetails =  Retentions

WMS.Command.AddMeasurments = Add Measurements
WMS.Table.Label.WMSShape = Shape
WMS.Common.WMSSShapeName = Shape Name
WMS.Common.WMSDimension1 = D1
WMS.Common.WMSDimension2 = D2
WMS.Common.WMSDimension3 = D3
WMS.Common.WMSDimension4 = D4
WMS.Common.WMSNumber = Num
WMS.Common.WMSCoeffFact = K
WMS.Common.WMSUWT = U.Wt
WMS.Common.WMSISManual = Is Manual ?
WMS.Common.WMSManualEntry = Quantity
WMS.Common.WMSISDeduction = Is deduction?
WMS.data.WMSShapeName = Circle,Line,Square,Rectangle,Trapezoid,HexagonalPrism,Cube,Cuboid,Trapezoidal,Hexagon,Cylinder,Cone,Sphere,Pyramid,Hemisphere,No Shape,Number
WMS.Common.MeasurmentWithShape = Measurements With Shape
WMS.Common.EditMeasurement = Edit
WMS.Command.Label.CopyMeasurements = Copy Measurements
WMS.Command.Label.WMSImportMeasurements = Import Measurement
WMS.Common.WMSShapeName = Shape Name
WMS.Table.Label.WMSMBELen = d1
WMS.Table.Label.WMSMBEBre = d2
WMS.Table.Label.WMSMBEDep = d3
WMS.Table.Label.WMSMBERa = R
WMS.Table.Label.WMSMBEFreq = N
WMS.Table.Label.WMSMBEFile = File
WMS.Table.GroupHeader.WMSMBEQuantity = MBE Quantity
WMS.Common.ContrectorComment = Comments
WMS.ColumnLabel.ItemType = Item Type
WMS.Table.Label.WMSMBItemCategory= Category
WMS.Table.Label.WMSMBItemField= Field
WMS.Table.Label.WMSItemCoEfficientFactor = CF
WMS.Table.Label.WMSUWD= U.Wt
WMS.Table.Label.MBEQuantity = Completed

WMS.Command.Label.RetentionDetails = Retentions
WMS.Command.Label.PaymentDetails=Payments
WMS.Table.Label.WMSShape = Shape
WMS.Form.Shape.Measurement = Shape Management

WMS.Command.Label.RelatedMBE =  Related Measurements
WMS.Command.Label.WMSAddRelatedMBE = Add Related MBE
WMS.Command.Label.WMSRemoveRelatedMBE = Remove
WMS.ConfirmMessage.DeleteRelatedMBE = Are you sure want to remove Related Measurement Book?
WMS.alert.RelatedMBEAlreadyConnected = Related MBE is already added. Please remove if you would like to add any other.
WMS.Table.Label.RelatedMBE = Related MBE
WMS.Command.Label.Parent = Measurement Book
WMS.Command.Label.Child = Related MBE
WMS.Table.Column.Label.EEValidated = AGE
WMS.Table.Column.Label.SEValidated = GE
WMS.Group.Validated = Validated
WMS.Webform.Filed.Label.ActiveTask =  Active Task
WMS.WebForm.Label.WMSNameOfContractor = Name of Contractor

WMS.Webform.Filed.Label.WMSSeperatorHeader = Other Details
WMS.Webform.Filed.Label.WMSGSTNumber = GST Number
WMS.Webform.Filed.Label.WMSPANNumber = PAN Number

WMS.WebForm.Label.PMCDetails = PMC Details
WMS.WebForm.Label.GSTNumber = GST Number
WMS.WebForm.Label.PANNumber = PAN Number
WMS.WebForm.Label.ContactNumber = Contact Number
WMS.WebForm.Label.Address =  Address
WMS.WebForm.Label.PMCConsultantCompany = PMC Company
WMS.WebForm.Label.ResponsiblePerson=Responsible People
WMS.Table.Label.PMCConsultant=PMC Consultant 
WMS.WebForm.Label.ExecutionInterval = Execution Interval
WMS.WebForm.Label.StartDate = From
WMS.WebForm.Label.EndDate = To
WMS.Table.Column.Label.IsModified = Modified

WMS.Alert.Message.StartEndDateForEPC = Execution Interval dates are required for EPC type of contracts.
WMS.Table.Label.ContractCompanyDetails = Contractor
WMS.Table.Label.PMCCompanyDetails = PMC
WMS.Table.Group.Details = Details
WMS.Command.Details = Details
WMS.Command.Label.ActiveTask = Active Task
WMS.Command.AddShapeMeasurments = Add Shape Measurement

WMS.Command.Label.AddDeviation = Add Deviation 
WMS.Table.Column.Label.ItemType=Item Type
WMS.Table.Label.PercentPayable= % Payable Rate
WMS.Table.Label.AmountPayable= Payable Amount
WMS.Table.Label.Scope = Scope
WMS.Table.WMSBOQViewTable.Description = Indicative Description
WMS.Table.WMSBOQViewTable.TotalQuantity = Indicative Quanity
WMS.Table.WMSBOQViewTable.ActualDescription = Description
WMS.Table.WMSBOQViewTable.ActualTotalQuantity = Quanity
WMS.Subject.MBEModified = Measurement Book Entries have been modified
WMS.Message.MBEModified = Following measurements are modified for Measurement Book Entry :
WMS.Subject.AMBEModified = Abstract Bill has been modified
WMS.Message.AMBEModified = Abstract Bill has been modified

WMS.AMB.Label.SNO = S.No
WMS.AMB.Label.User = User
WMS.AMB.Label.Role = Role
WMS.AMB.Label.ApprovalStatus = Approval Status
WMS.AMB.Label.ApprovalHistory = Approval History
WMS.AMB.Label.Approved = Approved
WMS.AMB.Label.Rejected = Rejected

WMS.Royalty.Label.Royalty = Royalties
WMS.Royalty.Label.RoyaltyCharges = Royalty Charges
WMS.Royalty.Label.SNo = S.No
WMS.Royalty.Label.BillName = Bill Name
WMS.Royalty.Label.Quantity = Quantity
WMS.Royalty.Label.Rate = Rate
WMS.Royalty.Label.Amount = Amount

WMS.WebForm.Label.ContractorDetails = Contractor Details

WMS.Confirm.RemoveMeasurements = Are you sure want to remove selected items?

WMS.Title.Column.Title =  Title
WMS.Title.Column.Action = Action
WMS.Title.Column.Description = Description
WMS.Title.Column.Owner = Owner
WMS.Title.Column.Originated = Originated

WMS.Webform.Filed.Label.TypeOfCompany = Company Type
WMS.Webform.PersonRole.Label = Role

WMS.Alert.PMCRoles.Error = PMC member can have only following roles :
WMS.Alert.ContractorRoles.Error = Contractor company member can have only following roles :

WMS.ExportMeasurements.Import.SuccessSubject  = MBE Export Completed Successfully
WMS.ExportMeasurements.Import.SuccessBody = Please check following Business Object(s):

WMS.RetentionTable.RetentionRecovered = Paid

WMS.Message.OrgRolesMissing = Host:
WMS.Message.PMCRolesMissing = PMC:
WMS.Message.ContractorRolesMissing = Contractor:

WMS.Table.Label.WorkOrderAccess = Access
WMS.Menu.Tasks = Tasks

WMS.Alert.Messsage.ValidateMeasurementsQty = of the measurements quantity should be validated by
WMS.Alert.Messsage.ValidateMeasurementsValue = of the measurements value should be validated by
WMS.Alert.Messsage.ValidationComplete = Validation complete:

WMS.RecoveryActions.AddRecovery = Add Retention
WMS.RecoveryActions.DeleteRecovery = Remove Retention
WMS.RecoveryButton.EditAll = Edit All

WMS.Common.Approve=Approve
WMS.Page.Header.Approval_Status.Approve=Approve the Task

WMS.Alert.Message.EsignSuccess = Document has been successfully digitized
WMS.Command.Label.WMSCreateNewQualityDocument = Create Quality Certificate
WMS.Command.Label.WMSQualityCertificateList = Quality Certificates
WMS.Message.ConfirmRemoveContent = Are you sure want to remove the document?
WMS.Command.Label.WMSRateEscalationCommand = Rate Escalations
WMS.WebForm.Label.ChangeOrderValue = Change Order Value (INR)

WMS.Message.ValidationComplete.Success = of measurements validation completed
WMS.Common.AddExistingBOQ=Add BOQ
WMS.Command.Label.Approvers=Review Status
WMS.Table.Column.Label.TillDate = % Completion Since Last
WMS.Table.Label.Amount = Amount

WMS.Message.ESignDisabled = eSign is disabled by admin

WMS.Message.QualityCertificate.NA = Please add Quality Certificates.

WMS.WebForm.Label.EEValidate = EE Certification
WMS.WebForm.Label.SEValidate = SE Certification
WMS.WebForm.Label.ValidationDetails = Validation

WMS.WebForm.Label.InvoidedAmount = Invoiced Amount (INR)
WMS.WebForm.Label.CertifiedAmount = Certified Amount (INR)
WMS.WebForm.Label.BillingDetails = Billing Details

WMS.Command.Label.WMSWorkOrderLD = Liquidated Damages
WMS.Table.Column.WMSDisplayLDDetailsItemType = LD Type
WMS.BillReductionTable.LDReductionAmountColumn = LD Amount
WMS.ReductionReleaseTable.LDReleaseAmountTillDate = LD Release Amount Till Date

WMS.Command.Label.WMSLDCmd = Liquidated Damage
WMS.Command.Label.WMSLDReleaseCmd = Liquidated Damage Release
WMS.ReductionActions.AddLD = Add Damage
WMS.ReductionActions.DeleteLD = Remove Damage
WMS.ReductionReleaseActions.AddLDRelease = Add Damage Release
WMS.BillReductionTable.LDAmountColumn = LD Amount
WMS.ReductionReleaseTable.WMSBillLDReleaseAmountTillDate = LD Release Till Date
WMS.Command.Label.LDRelease = Liquidated Damage Release

WMS.Column.Label.InvoidedAmount = Invoiced
WMS.Column.Label.CertifiedAmount = Certified
WMS.Column.Amount.GroupHeader = Amount (INR)

WMS.Table.Column.AddBOQTable.Name = BOQ Number
WMS.Table.Column.AddBOQTable.Description = Description
WMS.Table.Column.AddBOQTable.Quantity = Agreement Qty
WMS.Table.Column.AddBOQTable.ItemType = Item Type
WMS.Command.Label.WMSMeasurmentAbstract = Checked Measurements

WMS.Command.Label.WMSSupplimentaryAgreement	= Supplementary Agreements
WMS.ReductionActions.WMSAddSupplimentaryAgreement = Add Supplementary Agreement
WMS.ReductionActions.WMSDeleteSupplimentaryAgreement = Remove Supplementary Agreement
WMS.Command.Label.WMSSupplimentaryAgreementProperty = Details
WMS.Message.BOQ.Update.RateQuantiry = Please update Rate and Quality for below items

WMS.Message.PendingAgreement = Some of the Supplementary Agreements are not approved.

WMS.Message.SupplementaryNotApproved = Supplementary Agreement is not approved for exceeding quantity for billing.

WMS.WebFrom.Label.Title = Title
WMS.WebFrom.Label.Description = Description
WMS.WebFrom.Label.AgreementNo = Agreement Number
WMS.WebFrom.Label.AgreementDate = Agreement Date

WMS.WebForm.Header.CreateSupplAgreement = Create Supplementary Agreement
WMS.Message.Agreements.Pending = Supplementary Agreement can not be created as there are non approved agreements available for the work order.
WMS.DeleteAgreement.DeleteWarningMessage = Are you sure you want to delete Agreement?
WMS.Toolbar.BOQActions = BOQ
WMS.Toolbar.AgreementActions = Agreement

WMS.Form.Label.FormalizeTemplate = Formalize Template
WMS.alert.NoFormalApprovalTemplate=Please update Formal Approval template.
WMS.Command.Label.ProgressMeasurement = Progress Measurements

WMS.Webform.Field.Label.ProjectCode = Project Code

WMS.RetentionTable.RetentionPaidTillDate = Paid Till Date
WMS.RetentionTable.RetentionReleaseAmount = Release Amount
WMS.RetentionTable.PaidTillDate = Paid Till Date

WMS.Command.Label.WMSWOProgressMBEs = Progress Measurements

WMS.Table.Header.SubItems = Sub Items

WMS.Command.Label.WMSAddSubItems = Add Sub Items
WMS.Message.ConfirmRemoveSubItems = Are you sure want to remove Sub Items?

WMS.WebFrom.Label.SuppAgreementNo = Supplementary Agreement Number
WMS.WebFrom.Label.SuppAgreementDate = Supplementary Agreement Date
WMS.Command.WMSTakeOwnership = Take Ownership
WMS.Command.Label.Upload = Upload Document
WMS.Command.Label.WMSDeleteReferenceDocument = Remove
WMS.Delete.DeleteWarningMessage = Are you sure want to delete the document?
WMS.Command.Label.WMSReferenceDocuments = Reference Documents

WMS.Column.Label.Created = Date of Creation
WMS.WebForm.Label.PendingDays = Number of Days Pending
WMS.Command.Delete = Delete
WMS.Message.DeleteObject = Are sure want to delete the selected?
WMS.Command.Label.MeasurementBookItemsEPC = Indicative BOQ (Only for reference and guidance)

WMS.Table.Column.Label.RoyaltyCharge = Royalty Charge Applicable
WMS.Command.Label.WMSCreateMeasurementBookItemEPC = Add Item

WMS.Command.Label.WMSBillCertificatesCommand = Certificates

WMS.WebForm.Label.WMSWOAgreementDate = Work Order Date
WMS.Command.Label.WMSApplicableRoyaltyCharges = BOQ Applicable for Royalty Change
WMS.Command.Label.WMSMBEHistory = Item Removal History

WMS.alert.QtyExceedingBOQQty = Measurements for following Items are exceeding the agreement quantity.
WMS.alert.BOQUnderReview = Measurements of the following items are already under review.

WMS.Command.Label.WMSUploadDocumentForEVerify = Upload File
WMS.Command.Label.WMSeVerify = Verify
WMS.Command.Label.WMSeVerifyWithSignature = Verify with Token

WMS.Command.Label.WMSBillOtherAdditions = Other Additions
WMS.alert.TakeOwnership = Please take ownership before moving progress measurement to review.

WMS.Webform.Field.Remarks = Remarks

WMS.Command.Label.WMSWorkOrderBankGuarantees = Bank Guarantees
WMS.Table.Column.Address = Address
WMS.Table.Column.Value = Value
WMS.Table.Column.Validity = Valid Upto
WMS.Table.Column.BankName = Name of Bank
WMS.Table.Column.BGDate = BG Date
WMS.Table.Column.TypeOfBG = Type of BG(EMD/Mobilization/Retention)

WMS.Command.Label.WMSCheckLists = Checklist
WMS.Table.Column.Recurrence = Recurrence
WMS.Table.Column.Checked = Checked
WMS.Alert.CompleteCheckList = Please complete 'Recurring' and 'One Time' check list with files uploaded against the same.

WMS.Command.Label.CertificateLibrary = Certificate Library
WMS.Command.Label.ApplicableCertificates = Applicable Certificates
WMS.Command.Label.AddCertificate = Add Certificate
WMS.Command.Label.ResponsibleRole =Responsible Role
WMS.Table.Description= Description
WMS.Command.Label.Classification = Certificate Classification
WMS.Command.Label.IsManditary = Mandatory
WMS.Command.Label.CertificateCreatecommand = Create Certificate
WMS.Create.Certificate.Alert = Certificate created successfully.
WMS.Table.ResponsibleRole = Responsible Role
WMS.Table.Column.AddedBy = Added By

WMS.Alert.IncompleteCertificate = Please add mandatory certificates to the bill.
WMS.Alert.WorkOrder.CertificateMissing = Please add the mandatory certificates to work order with Responsible Roles.
WMS.Alert.Bill.NotZero = Please make since last percentage completed zero before removing the item.

WMS.Command.Label.WMSCostStatusDashboardCommand = Dashboard
WMS.Command.Label.WMSCostStatusBills = Bills
WMS.Command.Label.WMSCostStatusCommand = Cost Status
WMS.Command.Label.WMSMBEBillProperty = Properties

WMS.Message.Specific.ESignDisabled = This bill was uploaded and approved by EPDMS Administrator

#WMS Statement of Case
WMS.Common.header.SOCDashboard = SOC Dashboard
WMS.Command.SOC=SOC Dashboard
WMS.Command.Label.AddWMSSOC = Create SOC
WMS.Command.CreateSOC = Create SOC
WMS.Command.DeleteSOC = Delete SOC
WMS.SOC.Title = Title
WMS.SOC.Description=Description
WMS.SOC.Owner=Owner
WMS.SOC.RoughIndicativeCost=Rough Indicative Cost
WMS.SOC.FinancialYear=Financial Year
WMS.SOC.SINO = SI. No.
WMS.SOC.table.AssociatedProject = Associated Project
WMS.SOC.table.CurrentPhase=Current Phase
WMS.Command.SOCProperties = Properties
WMS.Title.Column.Title = Title
WMS.Title.Column.Action= Action
WMS.Title.Column.Description= Description
WMS.Title.Column.Owner=Owner
WMS.Title.Column.Originated=Originated
WMS.Command.Label.AddReferenceDocument=Upload Document
WMS.Command.Label.RemoveDocuments=Remove Selected
WMS.Common.Description = Description
WMS.Command.SOCEdit=Edit
WMS.Command.SOC.ReferenceDocumentList =Reference Documents
WMS.ConfirmMessage.RemoveSOC=You are going to delete the SOC.
WMS.ConfirmMessage.RemoveReferenceDocument=You are going to remove the Referance Documents.
WMS.Project.OtherDetails=Other Details
WMS.SOC.ProjectType=Project Type
WMS.SOC.State=State
WMS.SOC.Comments=Comments
WMS.SOC.CreatedBy=Created By
WMS.SOC.CreatedOn=Created On
WMS.Command.SOCReject=Reject
WMS.Command.SOCRequestInformation=Request Information
WMS.Command.SOCApprove=Accept
WMS.Command.SOC.Actions=Actions
WMS.SOC.SearchAssociatedSOC=Associated SOC
WMS.Command.Label.BudgetoryQuotes=Budgetory Quotes
WMS.SOC.EquipementsIncluded=Equipments Included
WMS.SOC.WorksIncluded=Works Included
WMS.SOC.ServicesIncluded=Services Included
WMS.Command.Label.SendSOCToPlanningForMoreInfo=Need More Info From Planning
WMS.Command.Label.SendRICForApproval =Send Consolidated RIC for Approval
#---------------------------------------------------


#WO AE RIC DCS
WMS.Command.Label.Estimations = Estimations
WMS.Command.Label.RIC = RIC
WMS.Command.Label.AE = AE
WMS.Command.Label.RICPart1 = RIC Part 1
WMS.Command.Label.RICPart2 = RIC Part 2
WMS.Command.Label.AEPart1 = AE Part 1
WMS.Command.Label.AEPart2 = AE Part 2
WMS.Command.Label.AddRIC = Create RIC
WMS.Command.Label.AddRICItem = Create RIC Item
WMS.Command.Label.AddAE = Create AE
WMS.Command.Label.AddAEItem = Create AE Item
WMS.Command.Label.Delete = Delete
WMS.Command.Label.SendForApproval = Send For Approval
WMS.Common.Sno = S. No.
WMS.Common.SequenceNumber = Sequence Number
WMS.Common.Title = Title
WMS.Common.Amount = Amount
WMS.Common.TotalAmount = Total Amount
WMS.Common.State = State
WMS.Common.Description = Description
WMS.Common.Quantity = Quantity
WMS.Common.UoM = UoM
WMS.Common.Rate = Rate
WMS.Common.GST = GST (%)
WMS.Common.Contingency = Contingency (%)
WMS.Common.Consultancy = Consultancy (%)
WMS.Common.Authorized = Item Type
WMS.Common.Remarks = Remarks
WMS.Common.Comments = Comments
WMS.Common.Authority = Authority
WMS.Command.Delete_Warning_Message = Are you sure want to Delete?\nNote : Connected Childs will be Deleted
WMS.Command.Approval_Warning_Message = Are you sure want to Send for Approval?
WMS.Common.RouteTemplate = Route Template
WMS.Common.ApprovalWorkflow = Approval Workflow
WMS.Command.Label.ReferenceDocument = Reference Documents
WMS.Command.Label.AddReferenceDocument = Add Reference Document
WMS.Command.Label.RemoveReferenceDocument = Remove Reference Document
WMS.Command.Label.DCSMaster = Cost Schedule
WMS.Command.Label.AddDCSMaster = Create DCS Sheet
WMS.Command.Label.DCSPart1 = DCS Part 1
WMS.Command.Label.DCSPart2 = DCS Part 2
WMS.Command.Label.DCS = DCS
WMS.Command.Label.AddDCS = Create DCS
WMS.Command.Label.AddDCSItem = Create DCS Item
WMS.Common.NameofWork = Name of Work
WMS.Common.DescriptionofWork = Description of Work
WMS.Common.Station = Station
WMS.Common.Created = Created On
WMS.Common.Approved = Approved On
WMS.Command.Label.WMSRICItem = RIC Item
WMS.Command.Label.WMSAEItem = AE Item
WMS.Command.Label.WMSDCSItem = DCS Item
WMS.Command.Label.WMSDCSMasterApprovalHistory = Approval History
WMS.Alert.NotInCreatetoDelete = Not in Create State to Delete
WMS.Alert.NoApprovalTemplate = Promototion Failed\nPlease Set Approval Template before Promote
WMS.Alert.NoItem = Promototion Failed\nShould have Atleast one Item to Promote
WMS.Alert.SelectRootElement = Please Select Head Object
WMS.Alert.ImproperState = Object is not in Create State to Add Item
WMS.Alert.SelectSubRootElement = Please Select Sub-Head Object
WMS.Alert.DeleteFailed = Failed to Delete Object
WMS.Alert.DeleteImproperState = Object is not in Create State to Delete
WMS.Alert.DeleteParentImproperState = Head Object is not in Create State to Delete
WMS.Alert.DeleteNotOwner = Object is Created by Different User

# Delegation attributes for WMS
WMS.WebForm.Label.AmountForEquipment = Equipment
WMS.WebForm.Label.AmountForWork = Work
WMS.WebForm.Label.AmountForPlanning = Planning
WMS.WebForm.Label.AmountApprovalDate = Date
WMS.WebForm.Label.AmountApprovalAmount = Amount
WMS.command.WMSDelegation = Send Delegation for Approval 
WMS.WebForm.SectionHeader.AdminApprovalDetails = Admin Approval Details
WMS.WebForm.SectionHeader.DelegationDetails = Delegation Details
WMS.WebForm.Label.AdminAmountApprovalAmount = Admin Approval Amount
WMS.command.WMSProjectSpaceProperties = Properties
WMSDelegation.Toolbar.Actions = Actions
WMS.command.WMSDGNPProperties  = DGNP Properties
WMS.command.WMSRemarks = Remarks
WMS.Common.ApprovalHistory =Approval History

WMS.WebForm.Label.ApprovalDuration = Duration(Weeks)
WMS.WebForm.Label.MaxApprovalAmount = Max Approval Amount
WMS.command.WMSAdminApprovalEditDetails = Edit Admin Approval Details
WMS.command.WMSDelegationEditDetails = Edit Delegation
WMS.command.WMSDelegation = Send Delegation for Approval 
WMS.command.WMSReDelegation = Redelegate 
WMS.command.WMSAdminApprovalProperties = Admin Approvals
WMS.command.WMSDelegationProperties  = Delegation
WMS.WebForm.Label.AmountApprovadDate = Approved Date
WMS.Command.Label.WMSTSSendForApproval = Send for Approval
WMS.Command.Label.WMSTSCancel = Cancel
WMS.Command.Label.WMSProjectTechnicalSanctions = Technical Sanctions
WMS.Command.Label.Edit = Edit

WMS.Command.Label.WMSGenerateWOO = Generate Work Operational Order
WMS.Command.Label.WMSWOOEdit = Edit
WMS.Command.Label.WMSProjectWorkOpsOrder = Work Operational Order

WMS.WMSWorkOperationalOrder.Column.Label.Title = Description of Work
WMS.WMSWorkOperationalOrder.Column.Label.ItemOfAE = Item of AE Pt-1
WMS.WMSWorkOperationalOrder.Column.Label.Amount = Amount(Rs)
WMS.WMSWorkOperationalOrder.Column.Label.AuthorizedTo = Authorized To
WMS.Alert.SOC.NoBudgetoryQuotes=Please upload Budgetory Quotes as Equipments are included in SOC.
WMS.Command.SOCApprovalTemplate = Approval Templates
WMS.Alert.RIC.RICNotInApprovedState = Please approve all RICs.
WMS.Alert.AE.NotInApprovedState = Please approve all AEs.
WMS.Alert.AE.NOAEConnected = Please add at least one AE to SOC. 
WMS.Alert.AdminApprovalAmountNotEntered = Please update admin approval details on the project.
WMS.Command.Label.AddBudgetoryQuotes = Add Budgetory Quotes
WMS.Command.Label.RemoveBudgetoryQuotes = Remove Budgetory Quotes

WMS.Alert.SOC.NoRefDoc = Please attach Reference Documents
WMS.Alert.AE.NoTemplate = Please add approval template with purpose Listing of Projects
WMS.Alert.AE.MultiTemplate = Multiple templates connected to SOC with the 'Listing Of Projects' purpose. Please select only one. 
WMS.Alert.RIC.NoProject = Please create project associated with this SOC.
WMS.Alert.SOC.NoDemoteAccess = You cannot demote to create state.
WMS.Alert.RIC.NORICConnected = Please add at least one RIC to SOC. 
WMS.Command.Label.SendForAdminApproval = Send AE for Admin Approval
WMS.Alert.AE.NoTemplateAdminApproval = Please attach template with Purpose AE Approval.
WMS.Alert.AE.AdminApproval.MultiTemplate = Please give only one Template with purpose 'AE Approval'. 
WMS.Alert.RIC.ProjectNotReady = Please move project in Ready state.

WMS.Common.Status = Status
WMS.Message.CancelTS = Are you sure want to cancel the selected Technical Sanctions?

WMS.Command.Label.ApprovedAE = Approved AE
WMS.Command.Label.ApprovedAEPart1 = Approved AE Part 1
WMS.Command.Label.ApprovedAEPart2 = Approved AE Part 2
WMS.Command.Label.AddApprovedAE = Create Approved AE
WMS.Command.Label.AddApprovedAEItem = Create Approved AE Item
WMS.Command.Label.ReviseAE = Revise AE's
WMS.Command.Label.ReviseApprovedAE = Revise Approved AE's
WMS.Alert.Revise.AEFails = There are pending AEs to be approved. AEs can not be revised.

WMS.Message.checkTS = Technical Sanction Amount is exceeding Admin Approved Amount

WMS.WMSAddWorkOrderDetails.Field.Department.Label = Department
WMS.Command.Label.WMSBillEquipmentItems = Particulars

WMS.Command.Label.RevisionHistory = Revision History
WMS.Command.Label.ApprovedAERevisionHistory = Approved AE Revision History
WMS.Command.Label.AERevisionHistory = AE Revision History

WMS.Command.Label.ImportApprovedAEItems = Import Approved AE Items
WMS.Command.Label.ImportAEItems = Import AE Items
WMS.Command.Label.ImportRICItems = Import RIC Items

WMS.ApprovedAEImport.Import.Title = Approved AE Items import
WMS.ApprovedAEImport.Import.Description = Importing the Approved AE Items
WMS.ApprovedAEImport.Import.Message = A Background Job has been created for importing the Approved AE Items . You will receive a notification once the job is complete.
WMS.ApprovedAEImport.Import.DoneMessage = Done

WMS.AEImport.Import.Title = AE Items import
WMS.AEImport.Import.Description = Importing the AE Items
WMS.AEImport.Import.Message = A Background Job has been created for importing the AE Items . You will receive a notification once the job is complete.
WMS.AEImport.Import.DoneMessage = Done

WMS.RICImport.Import.Title = RIC Items import
WMS.RICImport.Import.Description = Importing the RIC Items
WMS.RICImport.Import.Message = A Background Job has been created for importing the RIC Items . You will receive a notification once the job is complete.
WMS.RICImport.Import.DoneMessage = Done

WMS.DCSImport.Import.Title = DCS Items import
WMS.DCSImport.Import.Description = Importing the DCS Items
WMS.DCSImport.Import.Message = A Background Job has been created for importing the DCS Items . You will receive a notification once the job is complete.
WMS.DCSImport.Import.DoneMessage = Done

WMS.ApprovedAEItemImport.Import.SuccessBody = Importing Approved AE from input file is successful
WMS.AEItemImport.Import.SuccessBody = Importing AE from input file is successful
WMS.RICItemImport.Import.SuccessBody = Importing RIC from input file is successful
WMS.DCSItemImport.Import.SuccessBody = Importing DCS from input file is successful

WMS.NoApprovedAEItem.Alert = Failed to import Approved AE Items. Please Check the System Documents.
WMS.NoAEItem.Alert = Failed to import AE Items. Please Check the System Documents.
WMS.NoRICItem.Alert = Failed to import RIC Items. Please Check the System Documents.
WMS.NoDCSItem.Alert = Failed to import DCS Items. Please Check the System Documents.

WMS.ApprovedAEItemImport.Import.SuccessSubject = Approved AE Imported Completed Successfully
WMS.AEItemImport.Import.SuccessSubject = AE Imported Completed Successfully
WMS.RICItemImport.Import.SuccessSubject = RIC Imported Completed Successfully
WMS.DCSItemImport.Import.SuccessSubject = DCS Imported Completed Successfully

WMS.ApprovedAEItemImport.Import.FailedSubject = Importing Approved AE failed
WMS.AEItemImport.Import.FailedSubject = Importing AE failed
WMS.RICItemImport.Import.FailedSubject = Importing RIC failed
WMS.DCSItemImport.Import.FailedSubject = Importing DCS failed

WMS.ApprovedAEItemImport.Import.FailedBody = Importing Approved AE failed. For detailed log, download the log file from System Documents
WMS.AEItemImport.Import.FailedBody = Importing AE failed. For detailed log, download the log file from System Documents
WMS.RICItemImport.Import.FailedBody = Importing RIC failed. For detailed log, download the log file from System Documents
WMS.DCSItemImport.Import.FailedBody = Importing DCS failed. For detailed log, download the log file from System Documents

WMS.Command.Label.DownloadStandardXLSForApprovedAE = Download Standard XLS For Approved AE
WMS.Command.Label.DownloadStandardXLSForAE = Download Standard XLS For AE
WMS.Command.Label.DownloadStandardXLSForRIC = Download Standard XLS For RIC

WMS.Common.AssociatedTechnicalSanction = Associated Technical Sanction
WMS.Alert.AE.SendForAA = AE sent for Admin Approval
WMS.Command.Label.ReviseDCSSheet = Revise DCS Sheet
WMS.Command.Label.DCSSheetRevisionHistory = DCS Sheet Revision History

WMS.Command.Label.SystemReferenceDocument = System Document
WMS.Command.Label.WMSAASendForApproval = Send AA for Approval

WMS.Command.Label.FreezApprovedAE = Freeze Approved AE
WMS.Command.Freez_Warning_Message = Are you sure want to Freeze Approved AE?

WMS.Alert.ReviseDCSMaster = Failed to Revise DCS Sheets\nOne or More than one are not in Approved State
WMS.Alert.FreezApprovedAEMaster = Failed to Freez Selected Approved AEs
WMS.command.WMSReviseAA = Revise Admin Approval
WMS.Alert.ApprovedAE.NotInApprovedState = Please upload and freeze Approved AEs


WMS.Alert.CheckStateForAA = Failed to Revise Approved AEs connected Admin Approval is not Approved
WMS.Alert.CheckStateForDeleg = Failed to Revise Approved AEs connected Delegation is not Approved
WMS.Alert.CheckStateForWOO = Failed to Revise Approved AES  connectetd Work Order Operation is not Approved

WMS.Common.ApprovedRevision = Approved Revisions
WMS.Common.Revision = Revision
WMS.Common.Revisions = Revisions
WMS.Common.History = History

WMS.Material.CreateConsumption = Create Consumption
WMS.Material.RecoveryAmount = Recovery Amount
WMS.Material.PendingAdvance = Pending Advance
WMS.Command.Label.WMSRICDownloadPDF = Export PDF
WMS.ExportRIC.Export.Message = A Background Job has been created for exporting the RICs . You will receive a notification once the job is complete.
WMS.ExportAE.Export.Message = A Background Job has been created for exporting the AEs . You will receive a notification once the job is complete.
WMS.ExportRICS.Import.SuccessSubject = RIC Exported Successfully
WMS.ExportAES.Import.SuccessSubject  = AE Exported Successfully
WMS.ExportRICS.Import.SuccessBody = RIC Exported Successfully to Your System Documents
WMS.ExportAES.Import.SuccessBody = AE Exported Successfully to Your System Documents
WMS.ExportApprovedAES.Import.SuccessBody = Approved AEs Exported Successfully to Your System Documents
WMS.ExportApprovedAES.Import.SuccessSubject = Approved AEs Exported Successfully
WMS.ExportApprovedAE.Export.Message =  A Background Job has been created for exporting the Approved AEs . You will receive a notification once the job is complete.
WMS.Command.TSProperties = Properties
WMS.SOC.AssociatedProject = Associated Project
WMS.Command.WMSReviseDCSMaster.Confirm = On approval of revised DCS, TS will be revised automatically.

WMS.WebForm.Label.WMSWOUser = User in charge
WMS.AA.AssociatedProject = Associated Project
WMS.Alert.AdminApproval.TemplateNotConnected = Please add approval template with purpose Admin Approval
WMS.Alert.Delegation.NoTemplate = Please add approval template with purpose Delegation

WMS.Alert.OwnerReviseDCSMaster = Failed to Revise DCS Sheets. User is not the owner of One or More than one DCS Sheet
WMS.Alert.AdminApproval.NotConnected = No connected Admin Approval
WMS.Alert.AdminApproval.NotApproved = Please Approve the connected Admin Approval 
WMS.Alert.SOC.NoDelgationObjectAttachedToSOC = No Delegation object is attached.
WMS.Alert.SOC.LatestDelegationNotApproved = Latest Delegation revision is not approved.
WMS.SOC.Message.SubmitSOC.Heading = has submitted statement of Case:
WMS.SOC.Message.SubmitSOC.Body =  has submitted statement of Case: 
WMS.SOC.Message.SOC.MoreInfo.Heading =  need more information for SOC ref: 
WMS.SOC.Message.SOC.MoreInfo.Body =   need more information for SOC ref: 
WMS.Alert.WOO = Can't Create DCS Sheet for Works. Please Approve Work Operations Order to Create.
WMS.SOC.Message.SOC.RICPromotedToLOP.Heading = SOC is promoted from RIC to 'Listing of Projects' state.
WMS.SOC.Message.SOC.RICPromotedToLOP.Body = SOC is promoted from RIC to 'Listing of Projects' state.
WMS.ConfirmMessage.RemoveBudgetoryQuotes = You are about to delete the Budgetory Quotes.
WMS.SOC.Message.SOC.SubmittedToRICState.Heading = SOC is send To RIC state.
WMS.SOC.Message.SOC.SubmittedToRICState.Body = SOC is send To RIC state.
WMS.SOC.Message.SOC.AcceptedToRICState = SOC Accepted.
WMS.SOC.Document.Delete.Alert = Only Document Owner can delete the document.
WMS.SOC.Message.SOC.Rejected.Message = SOC rejected.
WMS.SOC.Message.SOC.Rejected.Heading = SOC rejected.
WMS.Alert.SOC.RIC.AllRICSentForApproval = All RICs are sent for approval.
WMS.Alert.SOC.RIC.MultiTemplateWithRICApproval = Multiple templates connected to SOC with the 'RIC Approval' purpose. Please select only one.
WMS.Alert.SOC.NoTemplateWithListingOfProject = Please add the template with purpose 'Listing Of Projects'.
WMS.Alert.SOC.NoTemplateWithRICApproval = Please add the template with purpose 'RIC approval'.
WMS.Alert.TSReviseDCSMaster = Failed to Revise DCS Sheets\nOne or More than one DCS Sheets's Associted TS is under Review
WMS.SOC.Message.SOC.promoted.Heading = SOC is promoted from
WMS.SOC.Message.SOC.promoted.Body = SOC is promoted from
WMS.Alert.RIC.MultiTemplateWithRICPurpose = Multiple templates connected to SOC with the 'Listing Of Projects' purpose. Please select only one.
WMS.Alert.AE.MultiTemplateWithListingOfProjects = Multiple templates connected to SOC with the 'Listing Of Projects' purpose. Please select only one.
WMS.SOC.Create.EquipmentsServicesWorksAllFalse=Minimum one from Works\Equipment\service one should be selected while creation or edit.
WMS.Alert.SOC.OnlySO1PlanningCanMoveObjectInNextState = Only SO1 Planning is authorised to do this operation.

WMS.Command.WMSCodeHeads = Code Heads
WMS.Table.Column.Year = Financial Year
WMS.Table.Column.AllocatedAmount = Allocated Amount(INR)
WMS.Table.Column.ConsumedAmount = Consumed Amount(INR)
WMS.Command.Label.WMSMonthlyExpenditureReport = Monthly Expenditure Report

WMS.Command.Label.AddCodeHead = Add Code Head
WMS.SOC.SearchAssociatedCodeHead = Associated Code Head
WMS.ConfirmMessage.DeleteCodeHead = Are you sure want to delete selected code heads?
WMS.Command.DeleteCodeHead = Delete
WMS.WO.FundRequests = Fund Requests
WMS.WO.FundReleases = Fund Releases
WMS.WO.FundManagement = Fund Management
WMS.Command.Label.AddFundRequest = Add Fund Request
WMS.Command.DeleteFundRequest = Delete Fund Request
WMS.Command.Label.AddFundRelease = Add Fund Release
WMS.Command.DeleteFundRelease = Delete Fund Release

WMS.ConfirmMessage.DeleteFundRequest = Are you sure want to delete selected Fund Requests?
WMS.ConfirmMessage.DeleteFundRelease = Are you sure want to delete selected Fund Releases?
WMS.Aleter.NoApprovalTemplateForFund = There are no approval templates connected with work order with purpose Fund Approval.

WMS.Table.CodeHead = Code Head
WMS.Table.ProjectName = Project Name
WMS.Table.WorkName = Work Name
WMS.Table.AdminApprovalAmount = AA Amount
WMS.Table.ExpenditurePrevFY = Exp. Upto Prev FY
WMS.Table.AllotmentCFY = Allotments CFY SO(B)
WMS.Table.ExpenditurePrevMonthCFY = Exp. Upto Prev Mon CFY
WMS.Table.TotalExpCurrentMonthCFY = Total Exp. current Month CFY
WMS.Table.TotalExpCFY = Total Exp. CFY
WMS.Table.TotalExpIncPrevYearCurrentMonth = Total Exp. Incl. prev years upto current month
WMS.Table.UnitName = Unit Name
WMS.Command.Label.WMSCodeHeadYear = Code Head Year

WMS.Command.Label.WMSCodeHeadYearAllocation = Allocation
WMS.Command.Label.WMSCreateCodeHeadYear = Create Code Head Year
WMS.Command.Label.WMSEditCodeHeadYear = Edit
WMS.Command.Label.WMSDeleteCodeHeadYear = Delete
WMS.Command.Label.WMSCreateAllocation = Create Allocation
WMS.Command.Label.WMSEditAllocation = Edit
WMS.Command.Label.WMSDeleteAllocation = Delete

WMS.Table.WMSCodeHeadYear.AllocatedAmount = Allocated Amount
WMS.Table.WMSCodeHeadYear.ConsumedAmount = Consumed Amount
WMS.Table.WMSCodeHeadYear.Month = Month
WMS.Table.WMSCodeHeadYear.AllocationDate = Allocation Date
WMS.Confirm.DeleteCodeHeadYear = Are you sure want to delete the selected Code Head Year?
WMS.Confirm.DeleteAllocation = Are you sure want to delete the selected Allocation? 
WMS.Table.WMSCodeHeadYear.WMSFinancialYear = Financial Year

WMS.Alert.CodeYearHeadExist = Code Head Year exist for the current financial year.
WMS.Alert.AllocationMonthExist = Allocation for the current month exist in the selected financial year.
WMS.Command.Label.WMSBudgetPlanning = Budget Planning
WMS.Command.Label.WMSCreateCurrentPlanning = Create CFY Budget Planning
WMS.Command.Label.WMSCreateNewPlanning = Create NFY Budget Planning
WMS.Command.Label.WMSEditPlanning = Edit
WMS.Command.Label.WMSDeletePlanning = Delete
WMS.Confirm.WMSDeletePlanning = Are you sure want to delete the selected budget planning?
WMS.Alert.NewPlanningExist = Budget Planning for new financial year already exist.
WMS.Alert.CurrentPlanningExist = Budget Planning for current financial year already exist.

WMS.Table.WMSCodeHeadYear.April = April
WMS.Table.WMSCodeHeadYear.May = May
WMS.Table.WMSCodeHeadYear.June = June
WMS.Table.WMSCodeHeadYear.July = July
WMS.Table.WMSCodeHeadYear.August = August
WMS.Table.WMSCodeHeadYear.September = September
WMS.Table.WMSCodeHeadYear.October = October
WMS.Table.WMSCodeHeadYear.November = November
WMS.Table.WMSCodeHeadYear.December = December
WMS.Table.WMSCodeHeadYear.January = January
WMS.Table.WMSCodeHeadYear.February = February
WMS.Table.WMSCodeHeadYear.March = March
WMS.Alert.SelectCodeHead = Please select code head.
WMS.Alert.ConfirmAllocation = Are you sure want to freeze the allocation?
WMS.Command.Label.FreezeAllocation = Freeze Allocation
WMS.Alert.SelectedObjectsHaveReferences = Some of the selected Objects have refences. 
WMS.WebForm.Label.Download = Download Bill Form
WMS.Common.Route = Route
WMS.Alert.Bill.NoFundAvailable = There are not enough fund available to raise the bill against the work order.
WMS.Alert.ConfirmBudget = Are you sure want to freeze the budget?
WMS.Command.Label.CreateBudgetPlanning = Create Budget Plannig
WMS.Webform.Field.TypeOfPlanning = Type of Budget
WMS.Command.CreateBudgetPlanning = Create Budget Plannig
WMS.Alert.NoApprovalRoute = No Approval Route is connected

WMS.Common.Company = Department
WMS.Alert.NoEnoughFundAllocated = No enough fund available for catering the fund request in current financial year.
WMS.Command.FundRequestDashboard = Fund Requests
WMS.Table.ExistingAllotment = Existing Allotment
WMS.Table.FundsExpended = Funds Expended
WMS.Table.FundsBalance = Fund Balance
WMS.Table.FundsRequired = Fund Required
WMS.ExportMER.Export.Message = A Background Job has been created for generating the Monthly Expenditure Report . You will receive a notification once the job is complete.
WMS.GenerateMER.Import.SuccessSubject = MER Generated Successfully
WMS.GenerateMER.Import.SuccessBody = MER Generated and available to download in the attachements.
WMS.Common.SeqNum = Sq No
WMS.Command.Label.ImportDCSItems = Import DCS Items
WMS.Command.Label.WMSDownloadStandardXLSForDCS = Download Standard XLS For DCS
WMS.Alert.ItemCreate = Item with Same Title Already Exist
WMS.Alert.DCSItemCreate = Item with Same Description Already Exist
WMS.Alert.HeadCreate = Head with Same Title Already Exist
WMS.Alert.DCSHeadCreate = Head with Same Description Already Exist
WMS.Command.WMSBudgetDashboard = Budget Dashboard
WMS.Command.Label.WOOSheetRevisionHistory = WOO Revision History
WMS.Command.WMSBudgetDashboard = Budget Dashboard
WMS.SOC.Message.Heading.DiscussionsCreation = Discussion created successfully by 
WMS.SOC.Message.Message.DiscussionsCreation = Discussion created successfully by 
WMS.SOC.Message.Heading.ReplyCreation = Message is replied by 
WMS.SOC.Message.Message.ReplyCreation = Message is replied by 
WMS.Message.AdminApproval.Details.Missing = Please fill the Admin Approval details.
WMS.Alert.Fund.Release.Limited = Maximum fund release allowed:
WMS.Menu.Label.Details = Details
WMS.Command.Label.WOO = Work Operational Order
WMS.Command.Label.WMSSupplimentaryAgreementItems = Supplementary Items

WMS.Command.Label.WMSPersonEntries = Person In Charge
WMS.Command.Label.AddEntry = Add Entry
WMS.Command.Label.Edit = Edit Entry
WMS.Command.DeletePersonEntry = Delete Entry

WMS.Table.Column.Label.StartDate = Start Date
WMS.Table.Column.Label.EndDate = End Date
WMS.ConfirmMessage.DeletePersonEntry = Are you sure want to delete the entry?
WMS.SOC.RejectedFrom = Rejected From
WMS.Common.User=User
WMS.Table.Column.MajorHead= Major Head
WMS.Table.Column.MinorHead= Minor Head

WMS.Command.Label.DownloadDeletgation = Download Delegation
WMS.WebForm.Label.LetterNo = MOD Letter Number
WMS.WebForm.Label.Contingency = Contingency/Consultancy
WMS.WebForm.Label.ContingencyForEquipment = Contingency for Equipments
WMS.WebForm.Label.ContingencyForWorks = Contingency for Works
WMS.WebForm.Label.ContingencyForPlanning = Contingency for Plannig
WMS.WebForm.Label.DownloadTS = Download
WMS.Table.Label.Contingency = Contingency
WMS.Command.Label.WMSSOCRevisions = Revisions