/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */

table,
tbody,
td,
tfoot,
th,
thead,
tr {
    vertical-align: middle;
}

tr.filtered {
    opacity: 0.3;
}

tr.filtered.filteredHidden {
    display: none;
}

td.highlighted {
    background-color: yellow;
}

div.inCellValue {
    display: inline-block;
    margin-right: 4px;
    border-right: 1px solid lightgrey;
    padding-right: 4px;
}

div.inCellValue.highlighted {
    background-color: yellow;
}

div.selectedFilter {
    /* background-color: navy;
    color: white; */
    background-color: yellow;
}

a:link,
a:visited {
    /* text-decoration: underline !important; */
    color: #062775 !important;
}

img.typeIcon {
    height: 12px;
}

div.DnD {
    display: inline-block;
    cursor: move;
    padding-right: 16px;
}

.lvlSpacer {
    display: inline-block;
    position: relative;
    top: -5px;
    margin-right: 2px;
    height: 5px;
    /* border-left: 1px solid black;
    border-bottom: 1px solid black; */
    width: 10px;
}

.expandRow {
    display: inline-block;
    /* width: 12px;
    height: 12px;
    background-size: 12px;
    background-repeat: no-repeat;
    margin-right: 2px; */
    cursor: pointer;
}

.removeRoot {
    background-image: url("assets/icons/iconActionListRemove.gif");
    display: inline-block;
    width: 12px;
    height: 12px;
    background-size: 12px;
    background-repeat: no-repeat;
    cursor: pointer;
}

div.arrowLeft {
    display: inline-block;
    border-right: 8px solid #c88d00;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin-right: 2px;
}

div.arrowRight {
    display: inline-block;
    border-left: 8px solid #0013a1;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin-right: 2px;
}

.loading i.icon {
    animation: spin 1.5s cubic-bezier(.68, -0.55, .27, 1.55) infinite;
    transform-origin: 0.5em 0.5em;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.expandRow i.icon {
    color: #ababab;
}

.expandRow:hover i.icon {
    color: #019803;
}

tr.selected {
    background-color: #edf8ff;
}

.ui.striped.table tbody tr.selected:nth-child(2n) {
    background-color: #d7eef9;
}