mod type "Company" add attribute "WMSVenderTransactioncode";
mod type "Company" add attribute "WMSCountryCode";
mod type "Company" add attribute "WMSPanNumber";
mod type "Company" add attribute "WMSGSNNumber";
mod type "Company" add attribute "WMSDateOfInroduction";
mod type "Company" add attribute "WMSRegistrationValidUpto";
mod type "Company" add attribute "WMSIFSCCode";
mod type "Company" add attribute "WMSBankAccountNumber";
mod type "Company" add attribute "WMSAccountHolder";
mod type "Company" add attribute "WMSBankName";
mod type "Company" add attribute "WMSCurrency";
mod type "Company" add attribute "PRBAgencyCode";
mod type "Company" add attribute "WMSCity";
mod type "Company" add attribute "WMSState";
