mod bus 57986.28056.33292.4941 "WMSPersonDesignation" "GE WORKS3 STAFF";
mod bus 57986.28056.36378.36810 "WMSPersonDesignation" "SOBUDGET";
mod bus 57986.28056.36975.1709 "WMSPersonDesignation" "SO1 GROUP1 STAFF";
mod bus 57986.28056.37861.49554 "WMSPersonDesignation" "GE SERVICES STAFF";
mod bus 57986.28056.40945.8065 "WMSPersonDesignation" "BUDGET STAFF";
mod bus 57986.28056.47615.52773 "WMSPersonDesignation" "GE SERVICES";
mod bus 57986.28056.51909.52874 "WMSPersonDesignation" "DG";
mod bus 57986.28056.52988.30552 "WMSPersonDesignation" "SO1 GROUP1";
mod bus 57986.28056.54391.26773 "WMSPersonDesignation" "GE WORKS4 STAFF";
mod bus 57986.28056.55995.58771 "WMSPersonDesignation" "GE1 E1 STAFF";
mod bus 57986.28056.56925.18482 "WMSPersonDesignation" "SO1 GROUP2 STAFF";
mod bus 57986.28056.57014.16883 "WMSPersonDesignation" "SO1 GROUP4";
mod bus 57986.28056.60352.48925 "WMSPersonDesignation" "DDGE";
mod bus 57986.28056.61096.26532 "WMSPersonDesignation" "GE2 E1";
mod bus 57986.28056.61179.47063 "WMSPersonDesignation" "GE WORKS3";
mod bus 57986.28056.63336.41120 "WMSPersonDesignation" "GE1 E1";
mod bus 57986.28056.1862.4769 "WMSPersonDesignation" "SO1 GROUP4 STAFF";
mod bus 57986.28056.4786.13117 "WMSPersonDesignation" "PLG STAFF";
mod bus 57986.28056.5748.15946 "WMSPersonDesignation" "DCWEW1";
mod bus 57986.28056.6953.45211 "WMSPersonDesignation" "GE2 E1 STAFF";
mod bus 57986.28056.8509.21130 "WMSPersonDesignation" "SO1 GROUP2";
mod bus 57986.28056.9779.56109 "WMSPersonDesignation" "DDGP";
mod bus 57986.28056.11892.54060 "WMSPersonDesignation" "DIRCONT";
mod bus 57986.28056.13986.15496 "WMSPersonDesignation" "DCWEBR";
mod bus 57986.28056.15215.40735 "WMSPersonDesignation" "SO2 WORKS";
mod bus 57986.28056.16266.38198 "WMSPersonDesignation" "GE WORKS1";
mod bus 57986.28056.17446.54175 "WMSPersonDesignation" "SO1 RESOUCES";
mod bus 57986.28056.20473.48397 "WMSPersonDesignation" "SO1 GROUP3";
mod bus 57986.28056.21023.3427 "WMSPersonDesignation" "GE WORKS2 STAFF";
mod bus 57986.28056.21107.28822 "WMSPersonDesignation" "DDG&CE";
mod bus 57986.28056.21862.54064 "WMSPersonDesignation" "DIRPLG";
mod bus 57986.28056.27671.50935 "WMSPersonDesignation" "CWEE1";
mod bus 57986.28056.27978.31326 "WMSPersonDesignation" "GE WORKS4";
mod bus 57986.28056.30040.6421 "WMSPersonDesignation" "SO1 GROUP3 STAFF";
mod bus 57986.28056.31700.959 "WMSPersonDesignation" "GE WORKS1 STAFF";
mod bus 57986.28056.17401.40531 "WMSPersonDesignation" "FA";