/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */
#content {
    position: relative;
    height: 100%;
    background: #2050b1;
    color: white;
}

#graph {
    position: absolute;
    width: 90%;
    height: 85%;
    top: 5%;
    left: 5%;
    border-bottom: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
}

.graph.arrow {
    position: absolute;
    height: 1em;
    width: 1em;
}
.arrow.xAxis {
    transform-origin: 0.5em 0.5em;
    transform: rotate(45deg);
    border-top: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    top: calc(100% - 0.5em);
    left: calc(100% - 0.5em);
}
.arrow.yAxis {
    transform-origin: 0.5em 0.5em;
    transform: rotate(45deg);
    border-left: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    top: -0.5em;
    left: -0.5em;
}

.bubble {
    position: absolute;
    /* background-color: rgba(196, 196, 255, 0.5);
    border: 2px solid rgb(148, 148, 243); */

    background-color: rgba(187, 187, 255, 0.5);
    border: 2px solid rgb(204, 204, 255);

    border-radius: 50%;
    box-sizing: border-box;
    min-width: 10px;
    min-height: 10px;
}
.bubble:hover {
    /* background-color: rgba(169, 169, 255, 0.75);
    border: 2px solid rgb(83, 83, 255); */
    background-color: rgba(236, 236, 255, 0.5);
    border: 2px solid rgb(255, 255, 255);
}
.bubble.selected {
    background-color: rgba(176, 255, 169, 0.75);
    border: 2px solid rgb(44, 230, 37);
}

#bubbleInfos {
    display: none;
    position: absolute;
    top: 0%;
    left: 10%;
    color: white;
    cursor: move;
}
#bubbleInfos.show {
    display: block;
}

.icon.satisfaction {
    position: absolute;
    top: 92%;
    font-size: 1.6em;
    height: 1em;
}
.icon.satisfaction > img {
    height: 100%;
}
#sadIcon {
    left: 85%;
    color: red;
}
#mediumIcon {
    left: 50%;
    color: rgb(255, 230, 0);
}
#smileIcon {
    left: 12%;
    color: green;
}

.graph.legend.yAxis {
    position: absolute;
    top: 50%;
    left: 2%;
    text-align: center;
    width: 0px;
    white-space: nowrap;
    transform: translate(-50%, 0%) rotate(-90deg);
}

.yScale {
    position: absolute;
    text-align: right;
    left: 0px;
    transform: translate(-100%, -50%);
    font-size: 0.8em;
}

.yScale.min {
    top: 95%;
}
.yScale.max {
    top: 5%;
}
