<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
	<meta charset="UTF-8" />
	<title>UM5 Com Widget Tester</title>

	<meta name="author" content="UM5" />
	<meta name="description" content="UM5 Com Widget Tester" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="false" />
	<meta name="strictMode" content="false" />

	<!-- Other Scripts -->

	<script type="text/javascript" src="../BTWWLibrairies/jquery/jquery-3.2.1.min.js"></script>

	<!-- Application Preferences -->
	<widget:preferences>
		<widget:preference type="text" name="listenEventsNames" label="Listen Events Names" defaultValue='DS/PADUtils/PADCommandProxy/select,Select_Ids,Select_Object,Select_Path,Cross_Filter,DS/PADUtils/PADCommandProxy/drop/8c4fa3,DS/PADUtils/PADCommandProxy/cleanAll/8c4fa3,Frame3DXInfra.Open,NGFilter.toggleProxyFocus' />
		<widget:preference type="text" name="sendEventName" label="Send Event Name" defaultValue='exa_select' />
		<widget:preference type="text" name="sendEventData" label="Send Event Content" defaultValue='{\"physicalid\":\"942F7BD600001E8C59380CD8000000F4\"}' />
	</widget:preferences>


	<!-- Widget files -->
	<link rel="stylesheet" type="text/css" href="styles/Main.css" />
	<script type="text/javascript" src="scripts/Main.js"></script>

	<script type="text/javascript">
		//<![CDATA[
		//Credit to II2 for this code
		function waitForGlobal(globalToWaitFor, interval, maxTry, thenDo, elseDo) {
			if (typeof window[globalToWaitFor] !== "undefined") {
				thenDo();
			} else if (maxTry > 0) {
				setTimeout(waitForGlobal, interval, globalToWaitFor, interval, --maxTry, thenDo, elseDo);
			} else {
				if (typeof elseDo === "function") {
					elseDo();
				}
			}
		}
		waitForGlobal("require", 100, 20, function () {
			waitForGlobal("widget", 10, 20, function () {
				executeWidgetCode();
			}, function () {
				console.error("Impossible to retrieve the widget object.");
				document.body.innerHTML +=
					"<br>Widget opened Outside of 3DDashboard or loading is too slow to get the widget reference in a timely manner";
			});
		}, function () {
			console.error("Require is undefined");
			document.body.innerHTML += "<br>Widget opened Outside of 3DDashboard or issue to load require.";
		});
		//]]>
	</script>

</head>

<body>
	<p>Widget is Loading...</p>
</body>

</html>