
p{
	border-bottom: 1px solid grey;
}

table{
	border: 1px solid grey;
}

th{
	font-weight: bold;
}

td, th{
	border: 1px solid grey;
	padding: 5px;
}

#divFilter{
	display:inline-block;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 24px;
	height: 24px;
	background-color: #e3e3e3;
	border-radius: 5px;
	border: 1px solid #c8c8c8;
	box-shadow: 1px 1px 3px #bfbfbf;
}
#divFilter div.imgFilter{
	background-image: url("../assets/icons/Filter.png");
	height: 20px;
	background-size: 22px;
	background-repeat: no-repeat;
	margin: 2px;
}

.toolbar{
	background-color: #ececec;
	border-bottom: 1px solid grey;
}
.toolbarButton{
	display: inline-block;
	cursor: pointer;
	border: 1px solid grey;
	margin: 1px;
	border-radius: 4px;
	background-color: #ececec;
	height: 16px;
	padding: 2px;
	padding-left:4px;
	padding-right:4px;
}
.toolbarButton:hover{
	background-color: #c6deec;
}

