WMS.ImportClassifiedItem.type=type_WMSSOR
WMS.ImportClassifiedItem.type_WMSSOR.ImportMappig=WMSSORItemCode|SOR Number,WMSSORItemNumber|Item Number,description|description,WMSSORUnitOfMeasure|Units,WMSSORRate|Rate
WMS.ImportClassifiedItem.type_WMSSOR.DefaultHeader=SOR Number,Item Number,description,Units,Rate
WMS.ImportClassifiedItem.type_WMSSOR.MandatoryColumnNames=Item Number,description,Units
WMS.ImportClassifiedItem.type_WMSSOR.NumericColumnNames=Rate
WMS.ImportClassifiedItem.type_WMSSOR.Rate.RoundToDecimalsBy=2
WMS.ImportClassifiedItem.BOQ.ImportMappig=Title|Item Code,WMSUnitOfMeasure|UOM,WMSTotalQuantity|Quantity

WMS.RainySeason.StartDate = 15-06
WMS.RainySeason.EndDate = 15-09
WMS.WorkOrder.PreparationTime = 15

#BOQ 

WMS.ImportClassifiedItem.type=type_WMSSOR
WMS.ImportClassifiedItem.type_WMSSOR.ImportMappig=WMSSORItemCode|SOR Number,WMSSORItemNumber|Item Number,description|description,WMSSORUnitOfMeasure|Units,WMSSORRate|Rate
WMS.ImportClassifiedItem.type_WMSSOR.DefaultHeader=SOR Number,Item Number,description,Units,Rate
WMS.ImportClassifiedItem.type_WMSSOR.MandatoryColumnNames=Item Number,description,Units
WMS.ImportClassifiedItem.type_WMSSOR.NumericColumnNames=Rate
WMS.ImportClassifiedItem.type_WMSSOR.Rate.RoundToDecimalsBy=2
WMS.ImportClassifiedItem.BOQ.ImportMappig=Title|Item Code,WMSUnitOfMeasure|UOM,WMSTotalQuantity|Quantity
WMS.BOQ.type = type_WMSMeasurementTask


#Import measurement
WMS.ImportItem.type=type_WMSMeasurementTask
WMS.ImportClassifiedItem.type_WMSMeasurementTask.ImportMappig=WMSShapeName|ShapeName,Title|Title,WMSMBEFrequency|N,WMSMBELength|d1,WMSMBEBreadth|d2,WMSMBEDepth|d3,WMSUnitOfMeasure|UoM,WMSIsDeduction|IsDeduction(yes/no),WMSItemCoEfficientFactor|CF,WMSMBEActivityQuantity|MBE,WMSTotalQuantity|NIT,WMSQtySubmitedTillDate|Completed,Assessment Comments|Remarks,WMSUWD|U.Wt
WMS.ImportClassifiedItem.type_WMSWorkOrder.ImportMappig=WMSCageCode|Item Code,WMSTotalQuantity|Quantity

WMS.WorkOrder.ApprovalTemplatePurpose.Lumpsum=MB Approval,AMB Approval,Agreement Approval,Material Bill Approval,Fund Approval
WMS.WorkOrder.ApprovalTemplatePurpose.EPC=MB Approval,AMB Approval,Fund Approval
#WMS.WorkOrder.ApprovalTemplatePurpose=MB Approval,AMB Approval,Finance Approval,SOR Item Approval
WMS.AbsMBE.EditRoles = JE,AE,GE,SO1,DG,CE,CWE

WMS.PaymentSchedule.Revision.tempfolder = C:\\temp\\

WMS.PDF.Form26.tempfolder =  C:\\temp\\
WMS.ExportMeasurements.Image.FolderPath = C:\\temp\\ExportMeasurements

WMS.Export.Measurement.TempFolder = C:\\temp\\

WMS.Folder.Common.ImagesPath = \\webapps\\3dspace\\common\\images\\

#Exceed Limit. 1.0 indiacated 100%. 1.2 indiacates 120%.
WMS.Exceed.Quantity.Percentage = 1.0
WMS.Enable.Exceed.Quantity.Validation = false

#Date format for History
WMS.History.DateFormat = MMM dd, yyyy

WMS.Export.Measurement.DocumentTitle = Export Measurements

#Environment URL for download files:
WMS.Environment.URL = https://dgnp.ipbms.mil/3dspace

#Type of Supplier Companies
WMS.Types.Suppliers = Host|Contractor

#Host Related Roles.
WMS.Roles.Host = NHQ,HQENC,DG,SO1 Planning,SO1 GP,DDG,CWE,GE,SO1 Works,DDG & CE,CWE,GE,AGE,JE,SO1 Budget,SO1 MIS,User,FA,RESOURCE,CONTRACT,SO LOG,DDG(P),DDG(E),MIO,SO1PLG-SP,AO
WMS.MandatoryAccess.WorkOrder.Host = Quantity Surveyor,Supplementary Agreement
#PMC Roles
WMS.Roles.PMC = 
WMS.MandatoryAccess.WorkOrder.PMC = 
#Contractor Roles
WMS.Roles.Contractor = 
WMS.MandatoryAccess.WorkOrder.Contractor = 
#Work Order Create Access Roles
WMS.WorkOrder.AccessRange.Role = Quantity Surveyor,Supplementary Agreement
WMS.WorkOrder.CreateMeasurementAndBill.Role = Quantity Surveyor
WMS.WorkOrder.CreateMeasurementAndBill.CompanyType = Host
WMS.WorkOrder.QualityCertificates.Role = TPQA
WMS.WorkOrder.Formalize.Role = Formalize

WMS.Measurement.Validate.RoleAndPercentage = AGE~50|GE~10
WMS.Measurement.Validate.Enable = false

WMS.Measurement.ConsiderFormalPolicy = false
	
#Added for Esign
WMS.Esign.Response.URL = 
WMS.ESignIntegration.Action.URL=
WMS.Esign.Types = WMSAbstractMeasurementBookEntry,WMSMeasurementBookEntry
WMS.Esign.JKS.Path = C:\\DS\\Certificate\\dgnpJKS
WMS.Esign.Certificate.Path = C:\\DS\\Certificate\\PublicKey.crt
WMS.Esign.PrivateKey.Path = C:\\DS\\Certificate\\PrivateKey.pem
#Below entry is to enable or disable Esign. true/false
WMS.Esign.Enable = false
WMS.Edongal.Enable = false


WMS.AbstractBill.Numbering.Prefix = AB
WMS.MeasurementBook.Numbering.Prefix = MB
WMS.MaterialBill.Numbering.Prefix = MTB
WMS.ProgressMeasurementBook.Numbering.Prefix = PG

#Designations for Create access of Supplementary Agreement
WMS.SupplementaryAgreement.CreateAccess = Supplementary Agreement

#ImageNames
WMS.Host.Logo = DGNP.jpg
WMS.Host.Logo1 = banner.png
WMS.Host.Watermark = NavyWatermark.jpg

#Certificate Mandatory Roles
WMS.Certificate.Roles = NHQ,HQENC,DG,SO1 Planning,SO1 GP,SO1 Budget,SO1 MIS,DDG,CWE,GE,SO1 Works,DDG & CE,CWE,GE,AGE,JE,User,FA,RESOURCE,CONTRACT,DDG(P),DDG(E),SO1PLG-SP,AO

#SMS Notification
WMS.SMSService.Enable = false
WMS.SMSService.UserName=XYZ
WMS.SMSService.Password=XYZ
WMS.SMSService.SendId=XYZ
WMS.SMSService.URL=SMSServiceURL

WMS.SOC.FinancialYear=2003-2024
WMS.SOC.EnableTemplate=true
WMS.SOC.ProjectType=ATWP,AOB,SFC,ATVP,DNSPI,CONSULTANCY,HQENC,AMWP

WMS.Delegation.ApprovalAmountPercentage = 10
WMS.SOC.RouteTemplate.Purpose=Listing Of Projects,AE Approval,Delegation,RIC Approval,Admin Approval,Submit SOC

WMS.RICnAE.DefaultHeaders=WMSSOCEquipementsIncluded|Equipments,WMSSOCWorksIncluded|Works
WMS.ImportClassifiedItem.type_WMSAE.ImportMappig=WMSItemSequence|Sequence Number,Title|Title,Description|Description,WMSSORItemCode|Item Code,WMSUnitOfMeasure|Unit of Measure,Quantity|Quantity,Rate|Rate,WMSGST|GST(%),WMSAuthorized|Item Type,Remarks|Remarks,WMSUser|User
WMS.ImportClassifiedItem.type_WMSRIC.ImportMappig=WMSItemSequence|Sequence Number,Title|Title,Description|Description,WMSSORItemCode|Item Code,WMSUnitOfMeasure|Unit of Measure,Quantity|Quantity,Rate|Rate,WMSGST|GST(%),WMSAuthorized|Item Type,Remarks|Remarks,WMSUser|User
WMS.ImportClassifiedItem.type_WMSDCS.ImportMappig=WMSItemSequence|Sequence Number,Description|Description,WMSSORItemCode|Item Code,WMSUnitOfMeasure|Unit of Measure,Quantity|Quantity,Rate|Rate,WMSGST|GST(%),Remarks|Remarks
WMS.Import.ExcelColumn.DCS=Sequence Number,Description,Item Code,Unit of Measure,Quantity,Rate,GST(%),Remarks,Status
WMS.Import.ExcelColumn.Items=Sequence Number,Title,Description,Item Code,Unit of Measure,Quantity,Rate,GST(%),Item Type,Remarks,User,Status
WMS.Import.ExcelColumn.AE=Sequence Number,Title,Description,Item Code,Unit of Measure,Quantity,Rate,GST(%),Item Type,Remarks,User,Status
WMS.ImportAE.type=type_WMSAE
WMS.ImportRIC.type=type_WMSRIC
WMS.ImportDCS.type=type_WMSDCS
WMS.Departments = Equipments,Works,Planning,Revenue
WMS.TypeOfWorkOrder = B/R,E/M
WMS.Other.Heads = Consultancy,Contingency,Others

WMS.HostRole.SO1Works=SO1 Works
WMS.WOO.Create.Department=Works_V,Planning_V,DGNP_V,HQENC_V,Company Name
WMS.CodeHeads.HostRole = SO1 Budget,SO1 MIS
WMS.BudgetPlanning.Types = Forecast Estimate,Preliminary Revised Estimate,Budget Estimate,Revised Estimate,Modified Appropriation Report
WMS.BudgetPlanning.Year = CFY,NFY
WMS.DelegationOrg.AttributeMapping=Equipments_V|WMSApprovedAmountEquipment|WMSEquipmentsContingency,Works_V|WMSApprovedAmountWork|WMSWorksContingency,Planning_V|WMSApprovedAmountPlanning|WMSPlanningContingency

WMS.DGNP.DGName = Kiran Deshmukh|Vice Admiral

WMS.DGNP.User.Role = User

WMS.OrganizationName.Planning = Planning_V
WMS.OrganizationName.Equipments = Equipments_V
WMS.OrganizationName.Works = Works_V
WMS.BudgetPlanningReport.Months = Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Jan,Feb,Mar
WMS.BudgetPlanningReport.Types = PRE,RE,MA,FE,BE

#Head Observation
WMS.Head.Observation=Executing works in excess of AA approved amounts,Erroreous Escalations/AEs viz-a-viz BPs,Dilution of PQCs/Specs at tender stage/Irregular conclusion of contracts,non receipt of AA spost Go-Ahead sanction/RAAs,payment of taxes/Arbitration Awards,Non-Finalization of design/drawing prior tendering,irregular re-delegations within projects,Delay in obtaing AAs,Show progress of Works/undue extention given withou ID,unAuthorized Provision of Facilities,Non-Commensurate civil-Equipment Works,Non Complance with DPM/DWP,Non obtaining/extention of PBGs,Financial Closures-Delay in

WMS.Observation.Type = DRAFT PARA,LTAR’s,PS/AM,MES Advance/Loss Statement,MFAI’s,SIO’s,SROs,RAO(MES)

#Bank Gaurantee expiry reminder in days
WMS.BG.ExpiryReminder.Duration = 30
WMS.BG.Report.AccessRole = CONTRACT,SO1 MIS

#Person Redeligation
WMS.Environment.MQLPath = D:\\DS\\R2019x\\3DSpace\\win_b64\\code\\bin\\

#Equipment Library Types
WMS.EquipmentLibrary.Types = Civil,Mechanical,Electrical,IT

#Budget Dashboard Access for User
WMS.BudgetDashboard.Command = DDG(P),DDG(E),DDG & CE,SO1 Budget,DG,FA,SO LOG
#Audit Observation Notifications
WMS.Audit.DueNotification.FirstWeek = SO1 Planning,SO1 GP,GE,SO1 Works,AGE,JE,MIO
WMS.Audit.DueNotification.SecondWeek = SO1 Planning,SO1 GP,GE,SO1 Works,AGE,JE,MIO,CWE,CE
WMS.Audit.DueNotification.ThirdWeek = SO1 Planning,SO1 GP,GE,SO1 Works,AGE,JE,MIO,CWE,CE,DDG,DDG & CE,DDG(P),DDG(E),DG

#WorkOrder Authority
WMS.WorkOderAuthority = DFPDS,DWP,DPM

#Vendor state Code
WMS.VendorStateCode=01 Andhra Pradesh,02 Arunachal Pradesh,03 Assam,04 Bihar,05 Goa,06 Gujrat,07 Haryana,08 Himachal Pradesh,09 Jammu and Kashmir,10 Karnataka,11 Kerala,12 Madhya Pradesh,13 Maharashtra,14 Manipur,15 Meghalaya,16 Mizoram,17 Nagaland,18 Orissa,19 Punjab,20 Rajasthan,21 Sikkim,22 Tamil Nadu,23 Tripura,24 Uttar Pradesh,25 West Bengal,26 Andaman and Nico. In.,27 Chandigarh,28 Dadar and Nagar Hav.,29 Daman and Diu,30 Delhi,31 Lakshadeep,32 Pondicherry,33 Chattisgarh,34 Jharkhand,35 Uttarakhand,36 Telengana