/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */

#content {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.galeryImg {
    display: inline-block;
    width: 128px;
    margin: 2px;
}

.galeryImg > img {
    max-width: 100%;
    max-height: 100%;
}
.galeryImg > .btnDelete,
.galeryImg > .btnSave {
    display: none;
}

.fullScreenImg {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 0.25em;
}
.fullScreenImg > img {
    max-width: calc(100% - 0.5em);
    max-height: calc(100% - 0.5em);
}
.fullScreenImg > .btnDelete {
    position: absolute;
    display: block;
    top: 0.1em;
    left: 0.1em;
    color: red;
    cursor: pointer;
    font-size: 1.5em;
}
.fullScreenImg > .btnSave {
    position: absolute;
    display: block;
    top: 0.1em;
    right: 0.1em;
    color: #aeddff;
    cursor: pointer;
    font-size: 1.5em;
}
a#imgSave {
    display: block;
    position: absolute;
    top: 150%; /*Will be hidden this way*/
}
