mod menu "My Desk" add command WMSAODashboardCommand;
mod menu "My Desk" add command WMSIPBMSWorkspace;
mod channel WMSExecutionDashboardChannel remove command WMSPreAAProject;
mod channel WMSExecutionDashboardChannel remove command WMSPostAAProject;
mod channel WMSExecutionDashboardChannel remove command WMSProjectActivitiesStatus;
mod channel WMSExecutionDashboardChannel remove command WMSMyDeskWorkOrders;
mod channel WMSExecutionDashboardChannel remove command WMSMyActivitiesHomeCommand;
mod channel WMSExecutionDashboardChannel remove command WMSBankGuaranteeReport;
mod channel WMSExecutionDashboardChannel remove command WMSEquipmentLibraryDashboard;
mod command WMSPostAAProject label "Post-AA Projects";
mod command WMSPreAAProject label "Pre-AA Projects";
mod menu "My Desk" remove command WMSEquipmentLibraryDashboard;
mod command WMSWorkOrders href '${COMMON_DIR}/emxIndentedTable.jsp?program=WMSWorkorder:getWorkOrders&table=WMSWorkOrderSummary&toolbar=WMSWorkOrderToolbar&rowGrouping=true&rowGroupingColumnNames=Department';
mod menu WMSApprovedFundsToolbar add command WMSFYFilter;
mod menu WMSApprovedFundsToolbar remove command WMSFundsApprovedFYFilter;
mod menu WMSApprovedFundsToolbar remove command WMSFundsApprovedApply;