/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */
div.arrow.includedin {
    display: inline-block;
    border-right: 8px solid #3ec01e;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin-right: 2px;
}
div.arrow.dependency {
    display: inline-block;
    border-right: 8px solid #ed1818;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin-right: 2px;
}
div.arrow.derivative {
    display: inline-block;
    border-left: 8px solid #0013a1;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin-right: 2px;
}

.loading i.icon {
    animation: spin 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    transform-origin: 0.5em 0.5em;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}
@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.lvlSpacer {
    display: inline-block;
    position: relative;
    top: -5px;
    margin-right: 2px;
    height: 5px;
    /* border-left: 1px solid black;
    border-bottom: 1px solid black; */
    width: 10px;
}

.expandRow {
    display: inline-block;
    cursor: pointer;
}
.expandRow i.icon {
    color: #ababab;
}
.expandRow:hover i.icon {
    color: #019803;
}
tr.selected {
    background-color: #edf8ff;
}
.ui.striped.table tbody tr.selected:nth-child(2n) {
    background-color: #d7eef9;
}

#prevPage,
#nextPage {
    text-align: center;
    cursor: pointer;
    color: rgb(57, 139, 247);
    text-decoration: underline;
}
