commons.account.create=Create your 3DEXPERIENCE ID
commons.not.registered=Not registered?

commons.login.welcome=Welcome
commons.login.iamnot=I am not
commons.login.needhelp=Need help?
commons.label.cookies=Please enable cookies on your browser to login.

commons.password.forgot=Forgot my password
commons.password.change=Update my password
commons.password.set=Set a password
commons.logout=Log out
commons.back=Back
login.ticket.expired=Log in session has expired
commons.action.log.again=Click here to log in again

commons.captcha.reload=If you can't read this image text, load another one.

commons.action.validate=Validate
commons.action.proceed=Proceed
commons.action.copy=Copy

commons.antifraud.management=Fraud Detection Management

commons.action.view=View

commons.action.delete=Delete
commons.admin-tools=Administration Tools
commons.controlCenter=Control Center

commons.action.disable=Disable
commons.action.enable=Enable

commons.qr-code-auth=QR Code

#Modified below property for DGNP
#commons.panel.logIn.title=3DEXPERIENCE ID
commons.panel.logIn.title=Login with e-pehchaan User ID and Password

commons.panel.logIn.title.with.footnote=3DEXPERIENCE ID *
commons.action.apply=Apply
commons.action.ok=OK
commons.action.activate=Activate
commons.action.activated=User activated
commons.action.save=Save
commons.action.saveAsDraft=Save as draft
commons.action.reset=Reset
commons.action.deactivate=Deactivate
commons.action.deactivated=User deactivated
commons.action.regenerate=Regenerate
commons.action.search=Search
commons.action.add=Add
commons.action.send=Send
commons.action.cancel=Cancel
commons.action.logIn=Log in
commons.action.logInSwksID=Log in with SOLIDWORKS ID
commons.action.register=Register
commons.action.update=Update
commons.action.sendEmail=Send validation email
commons.action.check=Check
commons.action.back=Back
commons.action.clear=Clear
commons.action.unlock=Unlock
commons.action.close=Close

commons.label.user=User
commons.label.ip=IP
commons.label.session=Session
commons.label.creation.time=Creation Time
commons.label.end.time=End Time
commons.label.action=Action
commons.label.creation.date=Creation Date
commons.label.user.identifier=User identifier
commons.label.user.identifieralt=User identifier alt
commons.users.totp.activated=2-Factor Authentication enabled
commons.users.totp.deactivated=2-Factor Authentication disabled
commons.label.id=ID
commons.label.ack=Ack

commons.or.separator=OR
commons.you.can.also.use.your.soliworks.id=You can also use your SOLIDWORKS ID
