/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */

html.uwa-framed {
    overflow-y: hidden;
}

#appVue {
    height: 100%;
    overflow: auto;
}

#topBar,
#bottomBar {
    height: 10%;
}

#content {
    height: 80%;
}

#content>textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.toggleHeader {
    border-top: 1px solid #f2f2f2;
    margin-top: 0.5em;
    border-bottom: 1px solid #d8d8d8;
    box-shadow: 0px 2px 3px #d8d8d8;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    min-width: 80%;
    margin: auto;
}

th,
td {
    border: 1px solid lightgrey;
}

.choicesTreeItem {
    margin-left: 0.75em;
}

.questionInput {
    width: 100%;
    box-sizing: border-box;
}