<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
<head>
	<title>My Work Orders</title>
	
	<meta name="author" content="azr2" />
	<meta name="description" content="My Work Orders" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="true" />
	<meta name="strictMode" content="false" />
	<script src="../common/scripts/emxUICore.js" type="text/javascript"></script>
    <script language="javascript" src="../common/scripts/emxUICore.js"></script>
    <script language="javascript" src="../common/scripts/emxUIConstants.js"></script>
    <script src="../common/scripts/emxUIModal.js" type="text/javascript"></script>

	<!-- Application Standalone emulation files -->
	<link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
	<script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>

	<link rel="stylesheet" href="scripts/bootstrap.min.css">
	<link rel="stylesheet" href="scripts/font-awesome.min.css">
	<link rel="stylesheet" href="scripts/AdminLTE.min.css">
	<link rel="stylesheet" href="scripts/_all-skins.min.css">
<style>
	.boxer {
	display:table;
	width: 100%;
	border: 1px solid #d9d9d9;
	border-spacing: 5px;
}
div.cells {
	display:table-cell;
	vertical-align:top;
	background-color: #ffffff ;
	padding:12px;
	<!--border: 1px solid #666666;
	border-spacing: 10px;
font-size: large;-->
	
}
div.rowslist {
  display:table-row;
}
.tc1 {
width:240px;
}
.tc2 {
width:80px;
}
.right {
  float:right;
}
.left {
  float:left;
}


</style>

	<!-- Application JavaScript Source -->
	<script type="text/javascript">
	//<![CDATA[
	
	//Any widget code here
	require([
		"DS/PlatformAPI/PlatformAPI", //Note : Use of a specific API
		"DS/DataDragAndDrop/DataDragAndDrop",
		"DS/WAFData/WAFData",
		'DS/i3DXCompassServices/i3DXCompassServices'
	], function(
		PlatformAPI,
		DataDragAndDrop,
		WAFData,
		i3DXCompassServices
	){
		var myWidget = {
			dataFull: [
			],
			spaceURL:"",
			topicName:"Object.Click",
			topicNameWODetails:"WOTableUserId.Click",
			
			//Display the content of dataFull in a table
			displayData: function(arrData)
			{
			var tableHTML="";
			tableHTML+="<h5><font color='red'><b>"+ arrData.length +"</b> Pending Activities.</font></h5>";
				if (arrData.length == 0)
				{
					tableHTML+="<div class=\"boxer\">";
					tableHTML+"<div class=\"rowslist\">";
					tableHTML+="<div class=\"cells tc2\"><b>sl.no</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Project Name</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Activities</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Sender</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Route</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Actions</b></div>";
					tableHTML+=" </div>";
					tableHTML+=" </div>";
					widget.body.innerHTML = tableHTML;
				}
				else
				{
					var noOfRIC = 0;
					var noOfAE = 0;
					var noOfAdminApproval = 0;
					var noofRICOverall = 0;
					var noOfDelegation = 0;
					var noOfDcs = 0;
					var noOfTs= 0;
					var noOfMb= 0;
					var noOfFq =0;
					var noOfAb =0;
					var noOfTask=0;
					tableHTML+="<div class=\"boxer\">";
					tableHTML+"<div class=\"rowslist\">";
					tableHTML+="<div class=\"cells tc2\"><b>sl.no</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Project Name</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Activities</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Sender</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Route</b></div>";
					tableHTML+="<div class=\"cells tc1\"><b>Actions</b></div>";
					tableHTML+=" </div>";
					widget.body.innerHTML = tableHTML;					
							   for(var i=0; i<arrData.length; i++)
							  {
								var count=i+1;
									var objectType = arrData[i].objectType;
									
									if (objectType=="RIC")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].rictitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">Ric Approval</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].ricOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].ricStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].rictitle+"','"+arrData[i].rictitleType+"')\">View Comments</a></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfRIC++;
									}
							  /*}
							    for(var i=0; i<arrData.length; i++)
							  {
									var objectType = arrData[i].objectType;*/
									
									if (objectType=="AE")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].aetitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">AE Approval</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].aeOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].aeStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].aetitle+"','"+arrData[i].aetitleType+"')\">View Comments</a></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfAE++;
									}
							  /*}
							   for(var i=0; i<arrData.length; i++)
							  {
									var objectType = arrData[i].objectType;*/
									
									if (objectType=="OverallRIC")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].RICtitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">Statement of Cases</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].RICOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].RICStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].RICtitle+"')\">View Comments</a></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noofRICOverall++;
									}
							  /*}
							  for(var i=0; i<arrData.length; i++)
							  {
									var objectType = arrData[i].objectType;*/
									
									if (objectType=="AdminApproval")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].aatitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">Admin Approval Details</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].aaOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].aaStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].aatitle+"','"+arrData[i].Display+"')\">View Comments</a></span></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfAdminApproval++;
									}
							  /*}
							  for(var i=0; i<arrData.length; i++)
							  {
									var objectType = arrData[i].objectType;*/
									
									if (objectType=="Delegation")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].deltitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">Delegation Details</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].delOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].delStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].deltitle+"','"+arrData[i].objectType+"')\">View Comments</a></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfDelegation++;
									}
							 /* }
							   for(var i=0; i<arrData.length; i++)
							  {
									var objectType = arrData[i].objectType;*/
									
									if (objectType=="DCS")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].dcstitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">DCS Details</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].dcsOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].dcsStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].dcstitle+"','"+arrData[i].dcstitleType+"')\">View Comments</a></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfDcs++;
									}
							  /*}
							   for(var i=0; i<arrData.length; i++)
							  {
									var objectType = arrData[i].objectType;*/
									
									if (objectType=="TS")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].tstitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">Technical Sanction Details</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].tsOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].tsStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].tstitle+"','"+arrData[i].objectType+"')\">View Comments</a></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfTs++;
									}
							 /* }
							  for(var i=0; i<arrData.length; i++)
							  {
									var objectType = arrData[i].objectType;*/
									
									if (objectType=="Measurements")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].mbtitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">Measurement Book Details</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].mbOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].mbStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].mbtitle+"','"+arrData[i].objectType+"')\">View Comments</a></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfMb++;
									}
							 /* }
							    for(var i=0; i<arrData.length; i++)
							  {
									var objectType = arrData[i].objectType;*/
									
									if (objectType=="FundRequest")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].fqtitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">Fund Request Details</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].fqOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].fqStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].fqtitle+"','"+arrData[i].objectType+"')\">View Comments</a></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfFq++;
									}
							  /*}
							  for(var i=0; i<arrData.length; i++)
							  {
									var objectType = arrData[i].objectType;*/
									
									if (objectType=="AbstractBill")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].abtitle+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">Bills Details</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].abOwner+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].abStatus+"\">Route Details</a></div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\"#\"onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].abtitle+"','"+arrData[i].objectType+"')\">View Comments</a></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfAb++;
									}
									if (objectType=="ProjectTask")
									{
												tableHTML+="<div class=\"boxer\">";
												tableHTML+"<div class=\"rowslist\">";
												tableHTML+="<div class=\"cells tc2\">"+ count +"</div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].projectname+"</div>";
												tableHTML+="<div class=\"cells tc1\"><a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\">"+arrData[i].objname+"</a></div>";
												tableHTML+="<div class=\"cells tc1\">"+arrData[i].objowner+"</div>";
												tableHTML+="<div class=\"cells tc1\"></div>";
												tableHTML+="<div class=\"cells tc1\"></div>";
												tableHTML+="</div>";
												tableHTML+="</div>";
												widget.body.innerHTML = tableHTML;
										noOfTask++;
									}
							  }
							  tableHTML+="</div>";
					widget.body.innerHTML = tableHTML;

					if (noOfRIC == 0)
						myWidget.clearEmptyDivs('ric');
					if (noOfAE == 0)
						myWidget.clearEmptyDivs('ae');
						if (noofRICOverall == 0)
						myWidget.clearEmptyDivs('ricoverall');
					if (noOfAdminApproval == 0)
						myWidget.clearEmptyDivs('adminapproval');
					if (noOfDelegation == 0)
						myWidget.clearEmptyDivs('delegation');
					if (noOfDcs == 0)
						myWidget.clearEmptyDivs('dcs');
					if (noOfTs == 0)
						myWidget.clearEmptyDivs('ts');
					if (noOfMb == 0)
						myWidget.clearEmptyDivs('mb');
					if (noOfFq == 0)
						myWidget.clearEmptyDivs('fq');
					if (noOfAb == 0)
						myWidget.clearEmptyDivs('ab');
					if (noOfTask == 0)
						myWidget.clearEmptyDivs('task');
						
				}
			},
			clearEmptyDivs: function(elementToClear)
			{
				document.getElementById(elementToClear).remove();
			},
			//Method triggered by the Load event
			onLoadWidget: function()
			{
				myWidget.setSpaceURL();
			},
			
			setSpaceURL: function()
			{
				i3DXCompassServices.getPlatformServices
				({
					onComplete: function (data)
					{
						var platform = data[0];
						myWidget.spaceURL = platform['3DSpace'];
						myWidget.callData();
					}
				});
			},
			
			callData: function()
			{
				var urlWAF = myWidget.spaceURL + "/resources/WMSREQRestServiceModeler/getMyActivities";
				var dataWAF={
					"types": "WMSMeasurementBookEntry,WMSAbstractMeasurementBookEntry,WMSRICMaster,WMSAEMaster,WMSSOC,WMSAdminApproval,WMSDelegation,WMSDCSMaster,WMSTechnicalSanction,WMSFundRequest,Person",
				};
				/*var headerWAF={
					"SecurityContext": "ctx::VPLMAdministrator.Company Name.Default"
				};*/
				var methodWAF = "GET";
				
				WAFData.authenticatedRequest(urlWAF, {
					method: methodWAF, 
					//proxy:'passport',
					data: dataWAF,
					type: 'json',
					onComplete: function (dataResp) {
						if(dataResp.msg==="OK"){
							//myWidget.dataFull=JSON.parse(dataResp.data);
							myWidget.dataFull=dataResp.data;
							myWidget.displayData(myWidget.dataFull);
							console.log(myWidget.dataFull);
						}else{
							widget.body.innerHTML += "<p>Error in WebService Response</p>";
							widget.body.innerHTML += "<p>"+JSON.stringify(dataResp)+"</p>";
						}
					},
					onFailure: function(error){
						widget.body.innerHTML += "<p>Call Failure</p>";
						widget.body.innerHTML += "<p>"+JSON.stringify(error)+"</p>";
					}
				});
			},
			//Method triggered by the clic on a row of the table
			clicOnRow:function(elem, objectClicked, objectHeading, objectDescription)
			{
				//Publish the selected array
				PlatformAPI.publish(
					myWidget.topicName,
					{"objId":objectClicked,
					"objectHeading":objectHeading,
					"objectDescription":objectDescription}
				);
			},
			//Method triggered by the clic on a row of the table
			clicOnRowForWODetails:function(elem, WOIdClicked, ViewName)
			{
				//Publish the selected array
				PlatformAPI.publish(
					myWidget.topicNameWODetails,
					{"objId":WOIdClicked,
					"ViewName":ViewName}
				);
			},
		};
		
		widget.myWidget = myWidget;
		widget.addEvent("onLoad", myWidget.onLoadWidget);
	});
	
	//]]>
	</script>
</head>
<body>
	<p>Loading...</p>
</body>
</html>
     