<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
<head>
	<title>My Work Orders</title>
	
	<meta name="author" content="azr2" />
	<meta name="description" content="My Work Orders" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="true" />
	<meta name="strictMode" content="false" />

	<!-- Application Standalone emulation files -->
	<link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
	<script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>

	<link rel="stylesheet" href="scripts/bootstrap.min.css">
	<link rel="stylesheet" href="scripts/font-awesome.min.css">
	<link rel="stylesheet" href="scripts/AdminLTE.min.css">
	<link rel="stylesheet" href="scripts/_all-skins.min.css">

	<!-- Application JavaScript Source -->
	<script type="text/javascript">
	//<![CDATA[
	
	//Any widget code here
	require([
		"DS/PlatformAPI/PlatformAPI", //Note : Use of a specific API
		"DS/DataDragAndDrop/DataDragAndDrop",
		"DS/WAFData/WAFData",
		'DS/i3DXCompassServices/i3DXCompassServices'
	], function(
		PlatformAPI,
		DataDragAndDrop,
		WAFData,
		i3DXCompassServices
	){
		var myWidget = {
			dataFull: [
			],
			spaceURL:"",
			topicName:"Object.Click",
			topicNameWODetails:"WOTableUserId.Click",
			
			//Display the content of dataFull in a table
			displayData: function(arrData)
			{
				var tableHTML="";
				tableHTML+="<div class=\"wrapper\" style=\"background:#f6f6f6\">";
				tableHTML+="<section class=\"content\">";
				tableHTML+="<h4>Items pending for my approval</h4>";
				tableHTML+="<div class=\"row\">";

					tableHTML+="<div class=\"col-md-12\">";
					  tableHTML+="<div class=\"box box-warning\">";
						tableHTML+="<div class=\"box-header\">";
						  tableHTML+="<h2 class=\"box-title\">Measurements</h2>";
						tableHTML+="</div>";
						tableHTML+="<div class=\"box-body\">";
						  tableHTML+="<ul class=\"products-list product-list-in-box\">";
						  
						  for(var i=0; i<arrData.length; i++)
						  {
								var objectType = arrData[i].objectType;
								
								if (objectType=="Measurements")
								{
									tableHTML+="<li class=\"item\">";
										tableHTML+="<div class=\"product-img\">";
											tableHTML+="<i class=\"glyphicon glyphicon-pencil\" ></i> ";
										tableHTML+="</div>";
										tableHTML+="<div class=\"product-info\">";
											tableHTML+="<a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\" class=\"product-title\"><font size=\"4\">"+arrData[i].name+"</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"description-percentage text-yellow\"><img id=\"special\" title=\"Measured On\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/calendar.png\" width=\"25px\"/>&nbsp;&nbsp;<font size=\"4\">"+arrData[i].measurementdate+"</font></span>";
											tableHTML+="&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"#\" onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].name+"')\"><span class=\"description-percentage text-blue\"><img id=\"special\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/download.png\" width=\"25px\"/ title=\"Click to view approval history\"></span></a>";
											tableHTML+="&nbsp;&nbsp;&nbsp;&nbsp;<a title=\"Click to Approve or Reject Task\" href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].taskId+"\">Approve/Reject</a>"
											tableHTML+="<span class=\"description-percentage text-blue pull-right\"><img id=\"special\" title=\"Owner\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/person.png\" width=\"20px\"/>&nbsp;&nbsp;<font size=\"4\">"+arrData[i].owner+"</font></span><br>";
											tableHTML+="<span class=\"description-percentage text-blue pull-right\"><font size=\"4\">"+arrData[i].sorids+"</font></span>";
											tableHTML+="<span class=\"product-description\"><font size=\"4\"><b>Work Title: </b><a title=\"Click to view Work Order Details\" onclick=\"widget.myWidget.clicOnRowForWODetails(this,'"+arrData[i].woId+"','MBandBills')\">";
											tableHTML+=arrData[i].woTitle;
											tableHTML+="</a></font></span>";
											tableHTML+="<span class=\"product-description\"><font size=\"4\"><b>Measurement Description: </b>";
											tableHTML+=arrData[i].title;
											tableHTML+="</font></span>";
										tableHTML+="</div>";
									tableHTML+="</li>";
								}
						  }
						  
						  tableHTML+="</ul>";
						tableHTML+="</div>";
					  tableHTML+="</div>";
					tableHTML+="</div>";
					
					tableHTML+="<br>";
					tableHTML+="<div class=\"col-md-12\">";
					  tableHTML+="<div class=\"box box-success\">";
						tableHTML+="<div class=\"box-header\">";
						  tableHTML+="<h2 class=\"box-title\">Bills</h2>";
						tableHTML+="</div>";
						tableHTML+="<div class=\"box-body\">";
						  tableHTML+="<ul class=\"products-list product-list-in-box\">";
						  
						  for(var i=0; i<arrData.length; i++)
						  {
								var objectType = arrData[i].objectType;
								
								if (objectType=="Bill")
								{
									tableHTML+="<li class=\"item\">";
										tableHTML+="<div class=\"product-img\">";
											tableHTML+="<i class=\"glyphicon glyphicon-pencil\" ></i> ";
										tableHTML+="</div>";
										tableHTML+="<div class=\"product-info\">";
											tableHTML+="<a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\" class=\"product-title\"><font size=\"4\">"+arrData[i].name+"</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"description-percentage text-yellow\"><img title=\"Submitted On\" id=\"special\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/calendar.png\" width=\"25px\"/>&nbsp;&nbsp;<font size=\"4\">"+arrData[i].submittedon+"</font></span>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"#\" onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].name+"')\"><span class=\"description-percentage text-blue\"><img id=\"special\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/download.png\" width=\"25px\"/ title=\"Click to view approval history\"></span></a>";
											tableHTML+="&nbsp;&nbsp;&nbsp;&nbsp;<a title=\"Click to Approve or Reject Task\" href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].taskId+"\">Approve/Reject</a>"
											tableHTML+="<span class=\"description-percentage text-blue pull-right\"><img id=\"special\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/person.png\" title=\"Submitted By\" width=\"20px\"/>&nbsp;&nbsp;<font size=\"4\">"+arrData[i].owner+"</font></span><br>";
											tableHTML+="<span class=\"description-percentage text-blue pull-right\"><img title=\"Submitted On\" id=\"special\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/rupee.svg\" width=\"18px\"/>&nbsp;<font size=\"4\">"+arrData[i].certifiedamount+"</font></span>";
											tableHTML+="<span class=\"product-description\"><font size=\"4\"><b>Work Title: </b><a title=\"Click to view Work Order Details\" onclick=\"widget.myWidget.clicOnRowForWODetails(this,'"+arrData[i].woId+"','MBandBills')\">";
											tableHTML+=arrData[i].woTitle;
											tableHTML+="</a></font></span>";
											tableHTML+="<span class=\"product-description\"><font size=\"4\"><b>Bill Description: </b>";
											tableHTML+=arrData[i].description;
											tableHTML+="</font></span>";
										tableHTML+="</div>";
									tableHTML+="</li>";
								}
						  }
						  
						  tableHTML+="</ul>";
						tableHTML+="</div>";
					  tableHTML+="</div>";
					tableHTML+="</div>";
					
					
				  tableHTML+="</div>";
				  tableHTML+="</section>";
				tableHTML+="</div>";
				  
				  widget.body.innerHTML = tableHTML;
			},
			
			//Method triggered by the Load event
			onLoadWidget: function()
			{
				myWidget.setSpaceURL();
			},
			
			setSpaceURL: function()
			{
				i3DXCompassServices.getPlatformServices
				({
					onComplete: function (data)
					{
						var platform = data[0];
						myWidget.spaceURL = platform['3DSpace'];
						myWidget.callData();
					}
				});
			},
			
			callData: function()
			{
				var urlWAF = myWidget.spaceURL + "/resources/WMSREQRestServiceModeler/getAllActivities";
				var dataWAF={
					"types": "WMSMeasurementBookEntry,WMSAbstractMeasurementBookEntry",
				};
				/*var headerWAF={
					"SecurityContext": "ctx::VPLMAdministrator.Company Name.Default"
				};*/
				var methodWAF = "GET";
				
				WAFData.authenticatedRequest(urlWAF, {
					method: methodWAF, 
					//proxy:'passport',
					data: dataWAF,
					type: 'json',
					onComplete: function (dataResp) {
						if(dataResp.msg==="OK"){
							myWidget.dataFull=JSON.parse(dataResp.data);
							myWidget.displayData(myWidget.dataFull);
							console.log(myWidget.dataFull);
						}else{
							widget.body.innerHTML += "<p>Error in WebService Response</p>";
							widget.body.innerHTML += "<p>"+JSON.stringify(dataResp)+"</p>";
						}
					},
					onFailure: function(error){
						widget.body.innerHTML += "<p>Call Failure</p>";
						widget.body.innerHTML += "<p>"+JSON.stringify(error)+"</p>";
					}
				});
			},
			//Method triggered by the clic on a row of the table
			clicOnRow:function(elem, objectClicked, objectHeading)
			{
				//Publish the selected array
				PlatformAPI.publish(
					myWidget.topicName,
					{"objId":objectClicked,
					"objectHeading":objectHeading}
				);
			},
			//Method triggered by the clic on a row of the table
			clicOnRowForWODetails:function(elem, WOIdClicked, ViewName)
			{
				//Publish the selected array
				PlatformAPI.publish(
					myWidget.topicNameWODetails,
					{"objId":WOIdClicked,
					"ViewName":ViewName}
				);
			},
		};
		
		widget.myWidget = myWidget;
		widget.addEvent("onLoad", myWidget.onLoadWidget);
	});
	
	//]]>
	</script>
</head>
<body>
	<p>Loading...</p>
</body>
</html>