<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
	<meta charset="UTF-8" />
	<title>UM5 Widget</title>

	<meta name="author" content="UM5" />
	<meta name="description" content="UM5 Widget" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="false" />
	<meta name="strictMode" content="false" />

	<!-- Other Scripts -->

	<script type="text/javascript" src="../BTWWLibrairies/jquery/jquery-3.2.1.min.js"></script>

	<!-- Application Preferences -->

	<widget:preferences>
		<widget:preference name="wdgTitle" type="text" label="Widget Title" defaultValue='' />
	</widget:preferences>


	<!-- Widget files -->

	<link rel="stylesheet" type="text/css" href="styles/Main.css" />
	<script type="text/javascript" src="scripts/Main.js"></script>

	<!-- Wait for widget global object to be added to the page by 3DDashboard frame -->

	<script type="text/javascript">
		if (typeof require === "function") {
			require([], function () {
				var retryCount = 0;

				function widgetLoading() {
					if (typeof widget !== "undefined") {
						executeWidgetCode();
					} else {
						retryCount++;
						if (retryCount < 100) { //Max wait = 10 seconds, increase here if the Loading of a widget is too slow
							console.warn("Defered widget Loading");
							setTimeout(widgetLoading, 100); //Wait for widget object to be added correctly
						} else {
							console.error("Impossible to retrieve the widget object.");
							document.body.innerHTML +=
								"<br>Widget opened Outside of 3DDashboard or loading is too slow to get the widget reference in a timely manner";
						}
					}
				}
				widgetLoading();
			});
		} else {
			console.error("Require is undefined");
			document.body.innerHTML += "<br>Widget opened Outside of 3DDashboard or issue to find require.";
		}
	</script>

</head>

<body>
	<p>Widget is Loading...</p>
</body>

</html>