/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */

#content {
    position: relative;
    width: 100%;
    height: 100%;
}

#canvasDiv {
    width: 100%;
    height: 100%;
    text-align: center;
}

.boardPreview {
    cursor: pointer;
}

#boardTitle {
    display: inline-block;
    border-left: 2px solid rgb(69, 69, 173);
    border-bottom: 2px solid rgb(69, 69, 173);
    border-right: 2px solid rgb(69, 69, 173);
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    background-color: #f9f9f9;
}

#backToBoards {
    background-color: #f9f9f9;
    border-bottom: 2px solid rgb(69, 69, 173);
    border-right: 2px solid rgb(69, 69, 173);
    border-bottom-right-radius: 0.5em;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
}

#bottomContent {
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    height: 0px;
}

#botToolbar {
    border-left: 2px solid rgb(69, 69, 173);
    border-top: 2px solid rgb(69, 69, 173);
    border-right: 2px solid rgb(69, 69, 173);
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    background-color: #f9f9f9;

    max-width: 100%;

    position: absolute;
    bottom: 0px;
    left: 0px;
}

.toolbarBtn {
    display: inline-block;
    font-size: 1.5em;
    margin: 0.15em;
    padding: 0.05em;
    border: 1px solid lightgrey;
    border-radius: 0.25em;
    color: #535353;
    cursor: pointer;
}
.toolbarBtn i.icon {
    margin: 0px;
}

.toolbarBtn:hover {
    color: rgb(64, 110, 234);
}

.toolbarBtn.active {
    color: white;
    background-color: rgb(64, 110, 234);
}
.toolbarBtn.active i.icons .icon.corner {
    text-shadow: -1px -1px 0 rgb(64, 110, 234), 1px -1px 0 rgb(64, 110, 234), -1px 1px 0 rgb(64, 110, 234), 1px 1px 0 rgb(64, 110, 234);
}

#hiddenOptions {
    position: absolute;
    top: 1px;
    left: 2em;
}

input,
select,
textarea {
    font-size: 16px; /* bellow 16px iOS Safari will zoom on the text */
}
