/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */

html.uwa-framed {
    overflow-y: hidden;
}

#appVue {
    height: 100%;
    /*background: #fafafa;*/
    background: white;
    position: relative;
}

div#app {
    background: white;
}

.headerBlock {
    background-color: #005685;
    /*ds blue*/
    color: white;
    font-size: 1.25em;
    padding: 0.25em 1em;
    margin-bottom: 0.5em;
}

.channelHead {
    padding: 0.5em;
    border-top: 1px solid black;
    margin-top: 1em;
    background-color: lightgrey;
}

thead>tr {
    background-color: #92bbd2;
    text-align: center;
}

tr:nth-child(2n) {
    background-color: rgba(230, 230, 230, 0.5);
}

.histObj:nth-child(2n) {
    background-color: rgba(230, 230, 230, 0.5);
}

.subMsg>.data {
    font-size: 0.8em;
}

.subMsg>.ts {
    text-align: right;
}