<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
	<meta charset="UTF-8" />
	<title>UM5 Widget</title>

	<meta name="author" content="UM5" />
	<meta name="description" content="UM5 Widget" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="false" />
	<meta name="strictMode" content="false" />

	<!-- Other Scripts -->

	<script type="text/javascript" src="../BTWWLibrairies/jquery/jquery-3.2.1.min.js"></script>

	<!-- Application Preferences -->

	<widget:preferences>
		<widget:preference name="wdgTitle" type="text" label="Widget Title" defaultValue='' />

		<widget:preference type="list" name="swymType" label="Type of 3DSwym objects to display" defaultValue='posts'>
			<widget:option label="Posts" value='posts' />
			<widget:option label="Questions" value='iquestion' />
			<widget:option label="Ideas" value='idea' />
		</widget:preference>

		<widget:preference name="nbPostPage" type="range" label="Number of Items per Page" min='5' max='50' step='5' defaultValue='5'
		/>

		<widget:preference name="communityId" type="list" label="Filter on Community" defaultValue=''>
			<widget:option label="All" value='' />
		</widget:preference>
	</widget:preferences>


	<!-- Widget files -->

	<link rel="stylesheet" type="text/css" href="styles/Main.css" />
	<script type="text/javascript" src="scripts/Main.js"></script>

	<!-- Wait for widget global object to be added to the page by 3DDashboard frame -->

	<script type="text/javascript">
		function widgetLoading() {
			if (widget) {
				executeWidgetCode();
			} else {
				console.warn("Defered widget Loading");
				setTimeout(widgetLoading, 100); //Wait for widget object to be added correctly
			}
		}
		widgetLoading();
	</script>

</head>

<body>
	<p>Widget is Loading...</p>
</body>

</html>