mod attribute Currency remove ranges "Dollar";
mod attribute Currency remove ranges "Unassigned";
mod attribute Currency remove ranges "Yen";
mod attribute Currency remove ranges "Yuan Renminbi";
mod attribute Currency remove ranges "Euro";
mod attribute Currency remove ranges "Pound";
mod attribute Currency remove ranges "yen";
mod attribute Currency remove ranges "Won";
mod attribute Currency remove ranges "Francs";
mod attribute Currency remove ranges "Deutsche Marks";

mod form WMSSOCProperties field modify 3 label "Schedule"

mod menu type_ProjectSpace add command WMSObservationHomeCommand;

mod menu Tree add menu type_WMSObservation;

mod menu WMSWorkOrderAssigneeToolbar add setting "Access Expression" "((context.user==owner) || (current==Active && context.user.isassigned[PRBAdmin] == True))";

mod menu WMSWorkOrderApprovalRouteTemplate add setting "Access Expression"  "((context.user==owner) || (current==Active && context.user.isassigned[PRBAdmin] == True))";