
p{
	border-bottom: 1px solid grey;
}

table{
	border: 1px solid grey;
	min-width: 100%;
}

th{
	font-weight: bold;
	background-color: #005686;
	color: white;
}

td, th{
	border: 1px solid #DEDEDE;
	padding: 5px;
	white-space: nowrap;
}

tr.rowodd{
	background-color: #F6F6F6;
}

tr.selected{
	background-color: #e4eef8;
}
tr.rowodd.selected{
	background-color: #d3e3f3;
}

a:link, a:visited{
	text-decoration: underline !important;
	color: #062775 !important;
}
img.typeIcon{
	height:12px;
}
div.DnD{
	display: inline-block;
	cursor: move;
	padding-right: 16px;
}


#divFilter{
	display:inline-block;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 24px;
	height: 24px;
	background-color: #e3e3e3;
	border-radius: 5px;
	border: 1px solid #c8c8c8;
	box-shadow: 1px 1px 3px #bfbfbf;
}
#divFilter div.imgFilter{
	background-image: url("../assets/icons/Filter.png");
	height: 20px;
	background-size: 22px;
	background-repeat: no-repeat;
	margin: 2px;
}

.toolbar{
	background-color: #ececec;
	border-bottom: 1px solid grey;
}
.toolbarButton{
	display: inline-block;
	cursor: pointer;
	border: 1px solid grey;
	margin: 1px;
	border-radius: 4px;
	background-color: #ececec;
	height: 16px;
	padding: 2px;
	padding-left:4px;
	padding-right:4px;
}
.toolbarButton:hover{
	background-color: #c6deec;
}
