#Append the values against the keys
eServiceSuites.DisplayedSuites = eServiceSuitePRB

emxFramework.ApplicationList = PRB


eServiceSuitePRB.Directory=PRB
eServiceSuitePRB.HelpFile=prbHelp.properties
eServiceSuitePRB.ApplicationPropertyFile=prbCustom.properties
eServiceSuitePRB.StringResourceFileId=prbStringResource
eServiceSuitePRB.PropertyFileAlias=prbCustomProperties
eServiceSuitePRB.UIForm.ValidationFile=prbUIFormValidation.jsp,prbUIFormValidation.js
eServiceSuitePRB.UIFreezePane.ValidationFile=prbUIFreezePaneValidation.jsp,prb_emxProgramCentralUIFreezePaneValidation.jsp
eServiceSuitePRB.UIGrid.ValidationFile=prbUIFreezePaneValidation.jsp
emxPRB.UIForm.Create.ValidationFile=prbUICreateFormValidation.jsp,prbUIFormValidation.js,prbUIFormValidation.jsp


emxFramework.securityMode= true