<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
<head>
	<title>My Work Orders</title>
	
	<meta name="author" content="azr2" />
	<meta name="description" content="My Work Orders" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="true" />
	<meta name="strictMode" content="false" />

	<!-- Application Standalone emulation files -->
	<link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
	<script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
	
	<link rel="stylesheet" href="scripts/bootstrap.min.css">
	<link rel="stylesheet" href="scripts/font-awesome.min.css">
	<link rel="stylesheet" href="scripts/AdminLTE.min.css">

	<!-- Application JavaScript Source -->
	<script type="text/javascript">
	//<![CDATA[
	
	//Any widget code here
	require([
		"DS/PlatformAPI/PlatformAPI", //Note : Use of a specific API
		"DS/DataDragAndDrop/DataDragAndDrop",
		"DS/WAFData/WAFData",
		"DS/i3DXCompassServices/i3DXCompassServices",
		"DS/TagNavigatorProxy/TagNavigatorProxy"
	], function(
		PlatformAPI,
		DataDragAndDrop,
		WAFData,
		i3DXCompassServices,
		TagNavigatorProxy
	){
		var myWidget = {
			dataFull: [
			],
			
			topicName:"WOTableUserId.Click",
			spaceURL:"",
			
			//Display the content of dataFull in a table
			displayData: function(arrData)
			{
				var tableHTML="";
				tableHTML+="<div class=\"wrapper\" style=\"background:#f6f6f6\">";
					tableHTML+="<section class=\"content\">";
					  tableHTML+="<div class=\"row\">";
					for(var i=0; i<arrData.length; i++)
					{
						var temp = i+1;
						tableHTML+="<div class=\"col-sm-12 col-md-4\">";
							tableHTML+="<div class=\"box box-solid\">";
								tableHTML+="<div class=\"box-body\">";
									tableHTML+="<h4 style=\"background-color:#f7f7f7; font-size: 18px; text-align: left; padding: 7px 10px; margin-top: 0;\">"+ temp + ". " + arrData[i].wotitle;
									tableHTML+="</h4>";
									tableHTML+="<div class=\"media\">";
										tableHTML+="<div class=\"media-left\">";
											tableHTML+="<a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].woobjid+"\" class=\"ad-click-event\">";
												tableHTML+="<img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/construction.jpg\" alt=\"\" class=\"media-object\" style=\"width: 150px;height: auto;border-radius: 4px;box-shadow: 0 1px 3px rgba(0,0,0,.15);\">";
											tableHTML+="</a>";
										tableHTML+="</div>";
										tableHTML+="<div class=\"media-body\">";
											tableHTML+="<div class=\"clearfix\">";
												tableHTML+="<p class=\"pull-right\">";
													tableHTML+="<a href=\"#\" class=\"btn btn-success btn-sm ad-click-event\" onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].woobjid+"','MBandBills')\"><font color=\"white\">Details</font></a>";
												tableHTML+="</p>";

												tableHTML+="<img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/rupee.svg\" width=\"18px\"><font size=\"4\" color=\"red\">    "+arrData[i].wovalueofcontract+"</font></img>";
											   
												tableHTML+="<br><br><p style=\"margin-bottom: 0\">";
													tableHTML+="Financial Progress - <b>"+arrData[i].financialprogress+"%</b><br>";
													tableHTML+="<img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/mb.png\" width=\"18px\"></img>    <font size=\"4\"><b>"+arrData[i].iMeasurementEntries+"</b> Measurement/s</font><p style=\"margin-bottom: 0\">";
													tableHTML+="<img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/amb.png\" width=\"18px\"></img>    <font size=\"4\"><b>"+arrData[i].iBills+"</b> Bill/s</font></p></p>";
											tableHTML+="</div>";
										tableHTML+="</div>";
									tableHTML+="</div>";
								tableHTML+="</div>";
							tableHTML+="</div>";
						tableHTML+="</div>";
					}
					  tableHTML+="</div>";
					tableHTML+="</section>";
				tableHTML+="</div>";
				tableHTML+="</tbody></table>";
				widget.body.innerHTML=tableHTML;
			},
			
			//Method triggered by the Load event
			onLoadWidget: function()
			{
				myWidget.initTagger();
				myWidget.setSpaceURL();
			},
			
			setSpaceURL: function()
			{
				i3DXCompassServices.getPlatformServices
				({
					onComplete: function (data)
					{
						var platform = data[0];
						myWidget.spaceURL = platform['3DSpace'];
						myWidget.callData();
					}
				});
			},
			
			callData: function()
			{
				var urlWAF = myWidget.spaceURL + "/resources/WMSREQRestServiceModeler/getWorkOrderDetails";
				var dataWAF={
					"state": "Active",
				};
				/*var headerWAF={
					"SecurityContext": "ctx::VPLMAdministrator.Company Name.Default"
				};*/
				var methodWAF = "GET";
				
				WAFData.authenticatedRequest(urlWAF, {
					method: methodWAF, 
					//proxy:'passport',
					data: dataWAF,
					type: 'json',
					onComplete: function (dataResp) {
						if(dataResp.msg==="OK"){
							//myWidget.dataFull=JSON.parse(dataResp.data);
							myWidget.dataFull=dataResp.data;
							myWidget.displayData(myWidget.dataFull);
							console.log(myWidget.dataFull);
						}else{
							widget.body.innerHTML += "<p>Error in WebService Response</p>";
							widget.body.innerHTML += "<p>"+JSON.stringify(dataResp)+"</p>";
						}
					},
					onFailure: function(error){
						widget.body.innerHTML += "<p>Call Failure</p>";
						widget.body.innerHTML += "<p>"+JSON.stringify(error)+"</p>";
					}
				});
			},
			
			//Method triggered by the clic on a row of the table
			clicOnRow:function(elem, WOIdClicked, ViewName)
			{
				//Publish the selected array
				PlatformAPI.publish(
					myWidget.topicName,
					{"objId":WOIdClicked,
					"ViewName":ViewName}
				);
			},
			
			onSearchWidget: function(searchQuery){
				//Filter and display the data after search
				var arrResult=[];
				for(var i=0; i<myWidget.dataFull.length; i++){
					var objToTest = myWidget.dataFull[i];
					if (objToTest.wotitle.indexOf(searchQuery) !== -1){
						arrResult.push(objToTest);
					}
				}
				myWidget.displayData(arrResult);
			},
			
			onResetSearchWidget: function(){
				//Display back the default data set
				myWidget.onLoadWidget();
			},
			
			taggerProxy: null,
            tagsData: {},

            initTagger: function() {
                var options = {
                    widgetId: widget.id,
                    filteringMode: "WithFilteringServices"
                };
                myWidget.taggerProxy = TagNavigatorProxy.createProxy(options);
                myWidget.setTags(myWidget.dataFull);
                myWidget.taggerProxy.addEvent("onFilterSubjectsChange", myWidget.onFilterSubjectsChange);
            },

            setTags: function(arrData) {
                var tags = myWidget.tagsData; //Shortcut for script

                tags = {}; //Clear
				//alert(tags);

                for (var i = 0; i < arrData.length; i++) {
                    var objData = arrData[i];
                    var uId = objData.woobjid;
                    tags[uId] = [];
                    tags[uId].push({
                        object: objData.wotitle,
                        sixw: "ds6w:who/ds6w:Title",
                        dispValue: objData.wotitle
                    });
                    tags[uId].push({
                        object: objData.iMeasurementEntries,
                        sixw: "ds6w:who/ds6w:Number of Measurement Entries",
                        dispValue: objData.iMeasurementEntries
                    });
                }
				
				//alert(tags[0]);
				//alert(tags[1]);

                myWidget.taggerProxy.setSubjectsTags(tags);
            },

            onFilterSubjectsChange: function(eventFilter) {
                var arrResult = [];

                var arrSubjects = eventFilter.filteredSubjectList;

                for (var i = 0; i < myWidget.dataFull.length; i++) {
                    var objData = myWidget.dataFull[i];
                    if (arrSubjects.indexOf(objData.woobjid) !== -1) {
                        //It's one of the selected subject
                        arrResult.push(objData);
                    }
                }
                if (arrResult.length === 0 && eventFilter.allfilters.length <= 0) {
                    //No result and no filters applied : Filters are probably cleared !
                    arrResult = myWidget.dataFull;
                }
                myWidget.displayData(arrResult);
            }
		};
		
		widget.myWidget = myWidget;
		widget.addEvent("onLoad", myWidget.onLoadWidget);
		widget.addEvent("onSearch", myWidget.onSearchWidget);
		widget.addEvent("onResetSearch", myWidget.onResetSearchWidget);
	});
	
	//]]>
	</script>
</head>
<body>
	<p>Loading...</p>
</body>
</html>
