<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
    <head>
        <!-- Application Infos -->
        <title>Measurement Entries</title>
        <meta name="description" content="Work Order Details" />
        <meta name="author" content="azr2" />
        <meta name="apiVersion" content="1.0" />
        <meta name="debugMode" content="true" />
        <meta name="strictMode" content="false" />

		<!-- UWA Environment -->
        <link rel="stylesheet" type="text/css" href="//uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
        <script type="text/javascript" src="//uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
		
		<link rel="stylesheet" href="scripts/bootstrap.min.css">
		<link rel="stylesheet" href="scripts/font-awesome.min.css">
		<link rel="stylesheet" href="scripts/AdminLTE.min.css">
		
		<style type="text/css">
		.small-box .icon{
			top: 10px;
			right: 40px;
			font-size: 50px;
		}
		.small-box:hover .icon {
			font-size: 55px;
		}
		.info-box-icon
		{
			width: 10px;
			height: 70px;
		}
		.info-box-content
		{
			margin-left: 25px;
		}
		.info-box
		{
			min-height: 70px;
		}
		img
		{
			opacity: 0.3;
			filter: alpha(opacity=50);
		}
		img#special
		{
			opacity: 1;
		}
		</style>
		
        <!-- Application Source -->
        <script type="text/javascript">
        //<![CDATA[

			//Any widget code here
			require([
				"DS/PlatformAPI/PlatformAPI",
				"DS/WAFData/WAFData",
				'DS/i3DXCompassServices/i3DXCompassServices',
				"DS/DataDragAndDrop/DataDragAndDrop"
			], function(
				PlatformAPI,
				WAFData,
				i3DXCompassServices,
				DataDragAndDrop
			){
				var myWidget = {

					dataFull: [],
					spaceURL:"",
					topicName:"Object.Click",
					
					onLoadWidget: function() 
					{
						//Subscribe to the event
						PlatformAPI.subscribe("WOTableUserId.Click", myWidget.setSpaceURL);
					},
					
					setSpaceURL: function(woData)
					{
						i3DXCompassServices.getPlatformServices
						({
							onComplete: function (urlDetails)
							{
								var platform = urlDetails[0];
								myWidget.spaceURL = platform['3DSpace'];
								myWidget.callDataForDashboard(woData.objId);
							}
						});
					},
					
					callDataForDashboard: function(woId)
					{
						widget.body.innerHTML = "Loading";
						
						//var woId = woData.objId;
						
						var urlWAF = myWidget.spaceURL + "/resources/WMSREQRestServiceModeler/getWorkOrderMBandAMBDetails";
						var dataWAF = {
							"id": woId,
						};
						var methodWAF = "GET";
						
						WAFData.authenticatedRequest(urlWAF, {
							method: methodWAF,
							data: dataWAF,
							type: 'json',
							onComplete: function (dataResp) {
								if(dataResp.msg==="OK"){
									//myWidget.dataFull=JSON.parse(dataResp.data);
									myWidget.dataFull=dataResp.data;
									myWidget.displayDataForDashboard(woId, myWidget.dataFull);
									console.log(myWidget.dataFull);
								}else{
									widget.body.innerHTML += "<p>Error in WebService Response</p>";
									widget.body.innerHTML += "<p>"+JSON.stringify(dataResp)+"</p>";
								}
							},
							onFailure: function(error){
								widget.body.innerHTML += "<p>Call Failure</p>";
								widget.body.innerHTML += "<p>"+JSON.stringify(error)+"</p>";
							}
						});
					},
					
					displayDataForDashboard: function(woId, arrData)
					{
						var tableHTML="";
						
						tableHTML+="<h4>"+arrData[0].wotitle+"</h4>";
						tableHTML+="<div class=\"wrapper\" style=\"background:#f6f6f6\">";
						tableHTML+="<section class=\"content\">";
						  tableHTML+="<div class=\"row\">";
							tableHTML+="<div class=\"box box-success\">";
								tableHTML+="<div class=\"box-header\">";
								  tableHTML+="<h2 class=\"box-title\">Measurement Entries</h2>";
								tableHTML+="</div>";
								  tableHTML+="<div class=\"box-body\">";
						  
						  
							tableHTML+="<div class=\"col-lg-3 col-xs-3\">";
							  tableHTML+="<div class=\"small-box bg-aqua\">";
								tableHTML+="<div class=\"inner\">";
								  tableHTML+="<h3>"+arrData[0].iPendingMB+"</h3>";

								  tableHTML+="<p>WIP</p>";
								tableHTML+="</div>";
								tableHTML+="<div class=\"icon\">";
								  tableHTML+="<img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/wip.png\" width=\"50px\">";
								tableHTML+="</div>";
							  tableHTML+="</div>";
							tableHTML+="</div>";
							tableHTML+="<div class=\"col-lg-3 col-xs-3\">";
							  tableHTML+="<div class=\"small-box bg-yellow\">";
								tableHTML+="<div class=\"inner\">";
								  tableHTML+="<h3>"+arrData[0].iReviewMB+"</h3>";

								  tableHTML+="<p>Review</p>";
								tableHTML+="</div>";
								tableHTML+="<div class=\"icon\">";
								  tableHTML+="<img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/inapproval.png\" width=\"50px\">";
								tableHTML+="</div>";
								tableHTML+="<a href=\"#\" onclick=\"widget.myWidget.callDataForMB(this,'"+woId+"','Review','"+arrData[0].wotitle+"')\" class=\"small-box-footer\"><font color=\"white\">View all</font>  <img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/forwardarrow.svg\" width=\"20px\"></a>";
							  tableHTML+="</div>";
							tableHTML+="</div>";
							tableHTML+="<div class=\"col-lg-3 col-xs-3\">";
							  tableHTML+="<div class=\"small-box bg-green\">";
								tableHTML+="<div class=\"inner\">";
								  tableHTML+="<h3>"+arrData[0].iSubmittedMB+"</h3>";

								  tableHTML+="<p>Submitted</p>";
								tableHTML+="</div>";
								tableHTML+="<div class=\"icon\">";
								  tableHTML+="<img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/approved.png\" width=\"50px\">";
								tableHTML+="</div>";
								tableHTML+="<a href=\"#\" onclick=\"widget.myWidget.callDataForMB(this,'"+woId+"','Submitted','"+arrData[0].wotitle+"')\" class=\"small-box-footer\"><font color=\"white\">View all</font>  <img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/forwardarrow.svg\" width=\"20px\"></a>";
							  tableHTML+="</div>";
							tableHTML+="</div>";
							
							tableHTML+="</div>";
							tableHTML+="</div>";
						  tableHTML+="</div>";
						  
						  // AMB
						  
						  tableHTML+="<div class=\"row\">";
							tableHTML+="<div class=\"box box-warning\">";
								tableHTML+="<div class=\"box-header\">";
								  tableHTML+="<h2 class=\"box-title\">Cost Status</h2>";
								tableHTML+="</div>";
								  tableHTML+="<div class=\"box-body\">";

								  	tableHTML+="<div class=\"row\">";
										tableHTML+="<div class=\"col-lg-3 col-xs-6\">";
										  tableHTML+="<div class=\"small-box bg-green\">";
											tableHTML+="<div class=\"inner\">";
											  tableHTML+="<h3>"+arrData[0].financialprogress+"%</sup></h3>";
											  tableHTML+="<p>Financial Progress</p>";
											tableHTML+="</div>";
											tableHTML+="<div class=\"icon\">";
											  tableHTML+="<img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/rupee.svg\" width=\"50px\">";
											tableHTML+="</div>";
										  tableHTML+="</div>";
										tableHTML+="</div>";

									  tableHTML+="</div>";
									  tableHTML+="<div class=\"row\">";
										tableHTML+="<div class=\"col-md-3 col-sm-6 col-xs-12\">";
										  tableHTML+="<div class=\"info-box\">";
											tableHTML+="<span class=\"info-box-icon bg-red\"></span>";
											tableHTML+="<div class=\"info-box-content\">";
											  tableHTML+="<span class=\"info-box-text\">Contract Value</span>";
											  tableHTML+="<span class=\"info-box-number\">"+arrData[0].valueofcontract+"</span>";
											  tableHTML+="<span class=\"info-box-number\">-</span>";
											tableHTML+="</div>";
										  tableHTML+="</div>";
										tableHTML+="</div>";
										tableHTML+="<div class=\"col-md-3 col-sm-6 col-xs-12\">";
										  tableHTML+="<div class=\"info-box\">";
											tableHTML+="<span class=\"info-box-icon bg-aqua\"></span>";
											tableHTML+="<div class=\"info-box-content\">";
											  tableHTML+="<span class=\"info-box-text\">Advances / Recoveries</span>";
											  tableHTML+="<span class=\"info-box-number\">"+arrData[0].dTotalAdvances+"</span>";
											  tableHTML+="<span class=\"info-box-text\">"+arrData[0].dTotalRecoveries+"</span>";
											tableHTML+="</div>";
										  tableHTML+="</div>";
										tableHTML+="</div>";
										tableHTML+="<div class=\"clearfix visible-sm-block\"></div>";
										tableHTML+="<div class=\"col-md-3 col-sm-6 col-xs-12\">";
										  tableHTML+="<div class=\"info-box\">";
											tableHTML+="<span class=\"info-box-icon bg-yellow\"></span>";
											tableHTML+="<div class=\"info-box-content\">";
											  tableHTML+="<span class=\"info-box-text\">Retentions / Payments</span>";
											  tableHTML+="<span class=\"info-box-number\">"+arrData[0].dTotalRetentions+"</span>";
											  tableHTML+="<span class=\"info-box-text\">"+arrData[0].dTotalRetentionReleases+"</span>";
											tableHTML+="</div>";
										  tableHTML+="</div>";
										tableHTML+="</div>";
										tableHTML+="<div class=\"col-md-3 col-sm-6 col-xs-12\">";
										  tableHTML+="<div class=\"info-box\">";
											tableHTML+="<span class=\"info-box-icon bg-green\"></span>";
											tableHTML+="<div class=\"info-box-content\">";
											  tableHTML+="<span class=\"info-box-text\">Withelds / Releases</span>";
											  tableHTML+="<span class=\"info-box-number\">"+arrData[0].dTotalWithheld+"</span>";
											  tableHTML+="<span class=\"info-box-text\">"+arrData[0].dTotalWithheldReleases+"</span>";
											tableHTML+="</div>";
										  tableHTML+="</div>";
										tableHTML+="</div>";
									  tableHTML+="</div>";
									  tableHTML+="<div class=\"row\">";
										tableHTML+="<div class=\"col-md-3 col-sm-6 col-xs-12\">";
										  tableHTML+="<div>";
											  tableHTML+="<label class=\"control-label\" for=\"inputError\"><img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/rupee.svg\" width=\"25px\"/>&nbsp;&nbsp;<font size=\"4\">Total Paid Amount</font></label>";
											  tableHTML+="<a href=\"#\" onclick=\"widget.myWidget.callDataForAMB(this,'"+woId+"','Approved|Paid','"+arrData[0].wotitle+"')\"><span class=\"help-block\"><h4>"+arrData[0].dTotalAmountPaid+"</h4></span></a>";
										  tableHTML+="</div>";
										tableHTML+="</div>";
										tableHTML+="<div class=\"col-md-3 col-sm-6 col-xs-12\">";
										  tableHTML+="<div>";
											  tableHTML+="<label class=\"control-label\" for=\"inputWarning\"><img src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/rupee.svg\" width=\"25px\"/>&nbsp;&nbsp;<font size=\"4\">Amount In Review</font></label>";
											  tableHTML+="<a href=\"#\" onclick=\"widget.myWidget.callDataForAMB(this,'"+woId+"','Review','"+arrData[0].wotitle+"')\"><span class=\"help-block\"><h4>"+arrData[0].dTotalAmountInReview+"</h4></span></a>";
										  tableHTML+="</div>";
										tableHTML+="</div>";
									  tableHTML+="</div>";
							tableHTML+="</div>";
							tableHTML+="</div>";
						  tableHTML+="</div>";
						  
						tableHTML+="</section>";
						tableHTML+="</div>";
						
						widget.body.innerHTML = tableHTML;
					},
					
					callDataForMB: function(elem, woId, state, title)
					{
						widget.body.innerHTML = "Loading";
						
						var urlWAF = myWidget.spaceURL + "/resources/WMSREQRestServiceModeler/getWorkOrderMBs";
						var dataWAF = {
							"state": state,
							"id": woId,
						};
						var methodWAF = "GET";
						
						WAFData.authenticatedRequest(urlWAF, {
							method: methodWAF,
							data: dataWAF,
							type: 'json',
							onComplete: function (dataResp) {
								if(dataResp.msg==="OK"){
									//myWidget.dataFull=JSON.parse(dataResp.data);
									myWidget.dataFull=dataResp.data;
									myWidget.displayDataForMB(woId, myWidget.dataFull, state, title);
									console.log(myWidget.dataFull);
								}else{
									widget.body.innerHTML += "<p>Error in WebService Response</p>";
									widget.body.innerHTML += "<p>"+JSON.stringify(dataResp)+"</p>";
								}
							},
							onFailure: function(error){
								widget.body.innerHTML += "<p>Call Failure</p>";
								widget.body.innerHTML += "<p>"+JSON.stringify(error)+"</p>";
							}
						});
					},
					
					displayDataForMB: function(woId, arrData, state, title)
					{
						var tableHTML="";
						
						tableHTML+="<div class=\"wrapper\" style=\"background:#f6f6f6\">";
						tableHTML+="<section class=\"content\">";
						
						tableHTML+="<h4>"+title+"</h4>";
						tableHTML+="<div class=\"row\">";
						
							tableHTML+="<div class=\"col-md-12\">";
							  tableHTML+="<div class=\"box box-success\">";
								tableHTML+="<div class=\"box-header with-border\">";
								  tableHTML+="<h4 class=\"box-title\">Measurement Entries</h4>";
								  tableHTML+="<div class=\"box-tools pull-right\">";
									tableHTML+="<button type=\"button\" onclick=\"widget.myWidget.callDataForDashboard('"+woId+"')\" class=\"btn\" ><i class=\"fa fa-arrow-circle-left\"></i>&nbsp;&nbsp;Back</button>";
								  tableHTML+="</div>";
								tableHTML+="</div>";
								tableHTML+="<div class=\"box-body\">";
								  tableHTML+="<ul class=\"products-list product-list-in-box\">";
								  
								  for(var i=0; i<arrData.length; i++)
								  {
										tableHTML+="<li class=\"item\">";
											tableHTML+="<div class=\"product-img\">";
												tableHTML+="<i class=\"glyphicon glyphicon-pencil\" ></i> ";
											tableHTML+="</div>";
											tableHTML+="<div class=\"product-info\">";
												tableHTML+="<a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\" class=\"product-title\"><font size=\"4\">"+arrData[i].name+"</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"description-percentage text-yellow\"></span>";
												tableHTML+="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href\"#\" onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].name+"','"+arrData[i].title+"')\"><span class='myLblTypeJSON' ><img id=\"special\" title=\"Click to view approval history\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/download.png\" width=\"25px\"/></span></a>";
												tableHTML+="<span class=\"description-percentage text-blue pull-right\"><img id=\"special\" title=\"Owner\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/person.png\" width=\"20px\"/>&nbsp;&nbsp;<font size=\"4\">"+arrData[i].owner+"</font></span><br>";
												tableHTML+="<span class=\"description-percentage text-blue pull-right\"><font size=\"4\">"+arrData[i].sorids+"</font></span>";
												tableHTML+="<span class=\"product-description\"><font size=\"4\">";
												tableHTML+=arrData[i].title;
												tableHTML+="</font></span>";
											tableHTML+="</div>";
										tableHTML+="</li>";
								  }
								  
								  tableHTML+="</ul>";
								tableHTML+="</div>";
							  tableHTML+="</div>";
							tableHTML+="</div>";
						  tableHTML+="</div>";
						  tableHTML+="</section>";
						tableHTML+="</div>";
						  
						  widget.body.innerHTML = tableHTML;
					},
					
					callDataForAMB: function(elem, woId, state, title)
					{
						widget.body.innerHTML = "Loading";
						
						var urlWAF = myWidget.spaceURL + "/resources/WMSREQRestServiceModeler/getWorkOrderAMBs";
						var dataWAF = {
							"state": state,
							"id": woId,
						};
						var methodWAF = "GET";
						
						WAFData.authenticatedRequest(urlWAF, {
							method: methodWAF,
							data: dataWAF,
							type: 'json',
							onComplete: function (dataResp) {
								if(dataResp.msg==="OK"){
									//myWidget.dataFull=JSON.parse(dataResp.data);
									myWidget.dataFull=dataResp.data;
									myWidget.displayDataForAMB(woId, myWidget.dataFull, state, title);
									console.log(myWidget.dataFull);
								}else{
									widget.body.innerHTML += "<p>Error in WebService Response</p>";
									widget.body.innerHTML += "<p>"+JSON.stringify(dataResp)+"</p>";
								}
							},
							onFailure: function(error){
								widget.body.innerHTML += "<p>Call Failure</p>";
								widget.body.innerHTML += "<p>"+JSON.stringify(error)+"</p>";
							}
						});
					},
					
					displayDataForAMB: function(woId, arrData, state, title)
					{
						var tableHTML="";
						tableHTML+="<div class=\"wrapper\" style=\"background:#f6f6f6\">";
						tableHTML+="<section class=\"content\">";
						tableHTML+="<h4>"+title+"</h4>";
						tableHTML+="<div class=\"row\">";
						
							tableHTML+="<div class=\"col-md-12\">";
							  tableHTML+="<div class=\"box box-warning\">";
								tableHTML+="<div class=\"box-header with-border\">";
								  tableHTML+="<h3 class=\"box-title\">Bills</h3>";
								  tableHTML+="<div class=\"box-tools pull-right\">";
									tableHTML+="<button type=\"button\" onclick=\"widget.myWidget.callDataForDashboard('"+woId+"')\" class=\"btn\" ><i class=\"fa fa-arrow-circle-left\"></i>&nbsp;&nbsp;Back</button>";
								  tableHTML+="</div>";
								tableHTML+="</div>";
								tableHTML+="<div class=\"box-body\">";
								  tableHTML+="<ul class=\"products-list product-list-in-box\">";
								  
								  for(var i=0; i<arrData.length; i++)
								  {
										tableHTML+="<li class=\"item\">";
											tableHTML+="<div class=\"product-img\">";
												tableHTML+="<i class=\"glyphicon glyphicon-pencil\" ></i> ";
											tableHTML+="</div>";
											tableHTML+="<div class=\"product-info\">";
												tableHTML+="<a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].objid+"\" class=\"product-title\"><font size=\"4\">"+arrData[i].name+"</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"description-percentage text-yellow\"><img title=\"Submitted On\" id=\"special\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/calendar.png\" width=\"25px\"/>&nbsp;&nbsp;<font size=\"4\">"+arrData[i].submittedon+"</font></span>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"#\" onclick=\"widget.myWidget.clicOnRow(this,'"+arrData[i].objid+"','"+arrData[i].name+"','"+arrData[i].description+"')\"><span class=\"description-percentage text-blue\"><img id=\"special\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/download.png\" width=\"25px\"/ title=\"Click to view approval history\"></span></a>";
												tableHTML+="<span class=\"description-percentage text-blue pull-right\"><img id=\"special\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/person.png\" title=\"Submitted By\" width=\"20px\"/>&nbsp;&nbsp;<font size=\"4\">"+arrData[i].owner+"</font></span><br>";
												tableHTML+="<span class=\"description-percentage text-blue pull-right\"><img title=\"Submitted On\" id=\"special\" src=\""+myWidget.spaceURL+"/webapps/wmsWorkOrders/images/rupee.svg\" width=\"18px\"/>&nbsp;<font size=\"4\">"+arrData[i].certifiedamount+"</font></span>";
												tableHTML+="<span class=\"product-description\"><font size=\"4\">";
												tableHTML+=arrData[i].description;
												tableHTML+="</font></span>";
											tableHTML+="</div>";
										tableHTML+="</li>";
								  }
								  
								  tableHTML+="</ul>";
								tableHTML+="</div>";
							  tableHTML+="</div>";
							tableHTML+="</div>";
						  tableHTML+="</div>";
						  tableHTML+="</section>";
						tableHTML+="</div>";
						  
						  widget.body.innerHTML = tableHTML;
						
					},
					//Method triggered by the clic on a row of the table
					clicOnRow:function(elem, objectClicked, objectHeading, objectDescription)
					{
						//Publish the selected array
						PlatformAPI.publish(
							myWidget.topicName,
							{"objId":objectClicked,
							"objectHeading":objectHeading,
							"objectDescription":objectDescription}
						);
					}
				};
				widget.myWidget = myWidget;	
				widget.addEvent('onLoad', myWidget.onLoadWidget);
			});

        //]]>
        </script>
    </head>
    <body>
        <div class="watermark">
           Please select a Work Order
		</div>
    </body>
</html>
