/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */

html.uwa-framed {
    overflow-y: hidden;
}

#appVue {
    height: 100%;
    /*background: #fafafa;*/
    background: white;
    position: relative;
}

div#app {
    background: white;
}

#creditsOSM {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 0.1em;
    background: rgba(250, 250, 250, 0.75);
    font-size: 0.8em;
}

.fsOverlay {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.fsOverlay>img {
    max-width: 100%;
    max-height: 100%;
}

/*
* EXIF Orientation :
* - 1 : Normal
* 2 : Horizontal Flip
* - 3 : 180° rotate
* 4 : Vertical Flip
* 5 : Vertical Flip + 90° rotate right
* - 6 : 90° rotate right
* 7 : Horizontal Flip + 90° rotate right
* - 8 : 90° rotate left
*/
img.orientation3 {
    transform: rotate(180deg);
}

img.orientation8 {
    transform: rotate(-90deg);
}

img.orientation5,
img.orientation6,
img.orientation7 {
    transform: rotate(90deg);
}