Approved AE 
Previous
Command = WMSApprovedAEItemEdit
Access Exprssion "current==AdminApproval && current==Delegation";
Access Program value WMSUtil
Access Function value isAllNotApproved

changes done
mod command WMSApprovedAEItemEdit remove "Access Expression";
mod command WMSApprovedAEItemEdit remove "Access Program";
mod command WMSApprovedAEItemEdit remove "Access Function";

Previous
Command = WMSDownloadStandardXLSForApprovedAE
Access Exprssion "current==AdminApproval && current==Delegation";
Access Program value WMSUtil
Access Function value isAllNotApproved

changes
mod command WMSDownloadStandardXLSForApprovedAE remove setting "Access Expression";
mod command WMSDownloadStandardXLSForApprovedAE remove setting "Access Program";
mod command WMSDownloadStandardXLSForApprovedAE remove setting "Access Function";


Previous
Command = WMSImportApprovedAEItems
Access Exprssion "current==AdminApproval && current==Delegation";
Access Program value WMSUtil
Access Function value isAllNotApproved

changes
mod command WMSImportApprovedAEItems remove setting "Access Expression";
mod command WMSImportApprovedAEItems remove setting "Access Program";
mod command WMSImportApprovedAEItems remove setting "Access Function";

Previous
Command = WMSAddApprovedAE
Access Exprssion "current==AdminApproval && current==Delegation";
Access Program value WMSUtil
Access Function value isAllNotApproved

changes
mod command WMSAddApprovedAE remove setting "Access Expression";
mod command WMSAddApprovedAE remove setting "Access Program";
mod command WMSAddApprovedAE remove setting "Access Function";

Previous
Command = WMSAddApprovedAEItem
Access Exprssion "current==AdminApproval && current==Delegation";
Access Program value WMSUtil
Access Function value isAllNotApproved

changes
mod command WMSAddApprovedAEItem remove setting "Access Expression";
mod command WMSAddApprovedAEItem remove setting "Access Program";
mod command WMSAddApprovedAEItem remove setting "Access Function";


Previous
Command = WMSDeleteApprovedAE
Access Exprssion "current==AdminApproval && current==Delegation";
Access Program value WMSUtil
Access Function value isAllNotApproved

changes
mod command WMSDeleteApprovedAE remove setting "Access Expression";
mod command WMSDeleteApprovedAE remove setting "Access Program";
mod command WMSDeleteApprovedAE remove setting "Access Function";







