/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */
#content {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.post {
    /* border: 1px solid lightgrey;
    border-radius: 4px; */
    padding: 4px;
    margin-bottom: 5px;
    /* box-shadow: 2px 2px 2px 0px lightgrey; */
    margin-right: 2px;
    border-bottom: 1px solid #e4e4e4;
}

.postContent > .title {
    font-weight: bold;
    font-size: 1.1em;
    color: #368ec4;
}

.postContent > .title > a {
    color: #368ec4;
}

.postContent > .date {
    color: grey;
    font-size: 0.8em;
    line-height: 1.1em;
}

.image,
.postContent {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
}

.image {
    max-height: 50px;
}

.gotImage > .image {
    max-width: 70px;
    margin-right: 10px;
}

.text {
    max-height: 60px;
    overflow: hidden;
}
.postContent {
    max-width: calc(100% - 80px);
    margin-left: 80px;
}
.gotImage > .postContent {
    margin-left: 0px;
}

.image > img {
    max-width: 100%;
    max-height: 100%;
}

#morePosts {
    text-align: center;
    color: #368ec4;
    cursor: pointer;
    font-weight: bold;
}
#morePosts.noMore {
    color: lightgrey;
    font-style: italic;
    cursor: text;
    font-weight: normal;
}
