<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
	<meta charset="UTF-8" />
	<title>UM5 Form Widget</title>

	<meta name="author" content="UM5" />
	<meta name="description" content="UM5 Form Widget" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="false" />
	<meta name="strictMode" content="false" />

	<!-- Other Scripts -->

	<script type="text/javascript" src="../BTWWLibrairies/jquery/jquery-3.2.1.min.js"></script>

	<!-- Application Preferences -->
	<widget:preferences>
		<widget:preference type="hidden" name="oidsLoaded" label="Objects Ids Loaded (hidden)" defaultValue='' />
		<widget:preference type="hidden" name="ctx" label="3DSpace Context" defaultValue='' />
		<widget:preference type="hidden" name="config" label="Table Configuration" defaultValue='' />
		<widget:preference type="text" name="configName" label="New Configuration Name" defaultValue='' />
		<widget:preference type="text" name="selects" label="Infos to Select" defaultValue='name,revision,current,type,description'
		/>
		<widget:preference type="text" name="formConfig" label="Form Setup" defaultValue='[{"type":"select","label":"Type","value":"type"},{"type":"select","label":"Name","value":"name"}]'
		/>
		<widget:preference type="text" name="searchKeys" label="Search on keys" defaultValue='name,description' />
	</widget:preferences>


	<!-- Widget files -->
	<link rel="stylesheet" type="text/css" href="styles/Main.css" />
	<script type="text/javascript" src="scripts/Main.js"></script>

	<script type="text/javascript">
		function widgetLoading() {
			if (widget) {
				executeWidgetCode();
			} else {
				console.warn("Defered widget Loading");
				setTimeout(widgetLoading, 100); //Wait for widget object to be added correctly
			}
		}
		widgetLoading();
	</script>

</head>

<body>
	<p>Widget is Loading...</p>
</body>

</html>