<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
	<meta charset="UTF-8" />
	<title>UM5 Skeleton Widget</title>

	<meta name="author" content="UM5" />
	<meta name="description" content="UM5 Skeleton Widget" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="false" />
	<meta name="strictMode" content="false" />

	<!-- Other Scripts -->

	<script type="text/javascript" src="../BTWWLibrairies/jquery/jquery-3.2.1.min.js"></script>

	<!-- Application Preferences -->
	<widget:preferences>

		<widget:preference type="hidden" name="ctx" label="3DSpace Context" defaultValue='' />

		<widget:preference type="text" name="typeObjRoot" label="Type of Root Objects" defaultValue='Project Space' />
		<widget:preference type="text" name="whereExpRoot" label="Where expression for Root Objects" defaultValue='' />

		<widget:preference type="text" name="selects" label="Infos to Select on Objects" defaultValue='name,revision,current,type,description,attribute[Title],attribute[PLMEntity.V_Name]'
		/>
		<widget:preference type="text" name="selectsRel" label="Infos to Select on Relationships" defaultValue='id[connection],name[connection]'
		/>

		<widget:preference type="text" name="findProgram" label="Find Program" defaultValue='' />
		<widget:preference type="text" name="findFunction" label="Find Function" defaultValue='' />
		<widget:preference type="text" name="findParams" label="Additional Find Parameters (url format)" defaultValue='' />

		<widget:preference type="text" name="typeObjExp" label="Type of Object for Expand" defaultValue='Task,Phase,Gate' />
		<widget:preference type="text" name="whereExpObjExp" label="Where expression for Expanded Objects" defaultValue='' />
		<widget:preference type="text" name="typeRel" label="Type of Relationship for Expand" defaultValue='*' />
		<widget:preference type="text" name="whereExpRelExp" label="Where expression for Expanded Relationships" defaultValue=''
		/>

		<widget:preference type="text" name="expandProg" label="Expand Program" defaultValue='' />
		<widget:preference type="text" name="expandFunc" label="Expand Function" defaultValue='' />
		<widget:preference type="text" name="expandParams" label="Additional Expand Parameters (url format)" defaultValue='' />
	</widget:preferences>


	<!-- Widget files -->
	<link rel="stylesheet" type="text/css" href="styles/Main.css" />
	<script type="text/javascript" src="scripts/Main.js"></script>

	<script type="text/javascript">
		function widgetLoading() {
			if (widget) {
				executeWidgetCode();
			} else {
				console.warn("Defered widget Loading");
				setTimeout(widgetLoading, 100); //Wait for widget object to be added correctly
			}
		}
		widgetLoading();
	</script>

</head>

<body>
	<p>Widget is Loading...</p>
</body>

</html>