<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
<div id=header  width="100%" height="10%">
<div style="width:15%; float:left;"><img src="images/DGNP.jpg" alt="DGNP" width="95" height="120" align="left"></div>
<div style="width:70%; float:left;" align="center">
<p align="center"><font font size="5" color="#0922A6">Director General Naval Projects, Visakhapatnam</font></p>
<p align="center"><font font size="6" color="#0922A6">Integrated Project and Budget Management System</font></p>
</div>
<div style="width:15%; float:right;"><img src="images/Navy.jpg" alt="Indian Navy"  width="95" height="120" align="right"></div>
</div>
</body>
</html>