
#SOC
emxFramework.Type.WMSSOC=Statement Of Case
emxFramework.Policy.WMSSOC=Statement Of Case
emxFramework.State.WMSSOC.Create=Create
emxFramework.State.WMSSOC.Submit=Submit
emxFramework.State.WMSSOC.RIC=RIC
emxFramework.State.WMSSOC.ListingOfProjects=Listing Of Projects
emxFramework.State.WMSSOC.BoardProceedings=Board Proceedings
emxFramework.State.WMSSOC.AE=AE
emxFramework.State.WMSSOC.AdminApproval=Admin Approval
emxFramework.State.WMSSOC.Delegation=Delegation
emxFramework.State.WMSSOC.UnderExecution=Under Execution
emxFramework.State.WMSSOC.Rejected=Rejected

# RIC, AE and DCS
emxFramework.Type.WMSDefaultMaster=Default Master
emxFramework.Type.WMSRICMaster=Rough Indicative Cost Master
emxFramework.Type.WMSRIC=Rough Indicative Cost
emxFramework.Type.WMSRICItem=Rough Indicative Cost Item
emxFramework.Type.WMSAEMaster=Approximate Estimation Master
emxFramework.Type.WMSAE=Approximate Estimation
emxFramework.Type.WMSAEItem=Approximate Estimation Item
emxFramework.Type.WMSDCSMaster=Draft Cost Schedule Sheet
emxFramework.Type.WMSDCS=Draft Cost Schedule
emxFramework.Type.WMSDCSItem=Draft Cost Schedule Item
emxFramework.Policy.WMSDefaultMaster=Default Master
emxFramework.Policy.WMSRICMaster=Rough Indicative Cost Master
emxFramework.Policy.WMSRIC=Rough Indicative Cost
emxFramework.Policy.WMSRICItem=Rough Indicative Cost Item
emxFramework.Policy.WMSAEMaster=Approximate Estimation Master
emxFramework.Policy.WMSAE=Approximate Estimation
emxFramework.Policy.WMSAEItem=Approximate Estimation Item
emxFramework.Policy.WMSDCSMaster=Draft Cost Schedule Sheet
emxFramework.Policy.WMSDCS=Draft Cost Schedule
emxFramework.Policy.WMSDCSItem=Draft Cost Schedule Item
emxFramework.State.WMSRICMaster.Create = Create
emxFramework.State.WMSRICMaster.Review = Review
emxFramework.State.WMSRICMaster.Approved = Approved
emxFramework.State.WMSRIC.Create = Create
emxFramework.State.WMSRIC.Review = Review
emxFramework.State.WMSRIC.Approved = Approved
emxFramework.State.WMSRICItem.Exists = Exists
emxFramework.State.WMSDefaultMaster.Create = Create
emxFramework.State.WMSDefaultMaster.Review = Review
emxFramework.State.WMSDefaultMaster.Approved = Approved
emxFramework.State.WMSAEMaster.Create = Create
emxFramework.State.WMSAEMaster.Review = Review
emxFramework.State.WMSAEMaster.Approved = Approved
emxFramework.State.WMSAE.Create = Create
emxFramework.State.WMSAE.Review = Review
emxFramework.State.WMSAE.Approved = Approved
emxFramework.State.WMSAEItem.Exists = Exists
emxFramework.State.WMSDCSMaster.Create = Create
emxFramework.State.WMSDCSMaster.Review = Review
emxFramework.State.WMSDCSMaster.Approved = Approved
emxFramework.State.WMSDCS.Exists = Exists
emxFramework.State.WMSDCSItem.Exists = Exists

#WMSTechicalSanction
emxFramework.State.WMSTechnicalSanction.Create = Create
emxFramework.State.WMSTechnicalSanction.Review = Review
emxFramework.State.WMSTechnicalSanction.Approved = Approved
emxFramework.State.WMSTechnicalSanction.Obsolete = Obsolete
emxFramework.Type.WMSTechnicalSanction = Technical Sanction

#WOO
emxFramework.State.WMSWOO.Create = Create
emxFramework.State.WMSWOO.Review = Review
emxFramework.State.WMSWOO.Approved = Approved
emxFramework.Type.WMSWOO = Work Operational Order

#modified for DGNP
emxFramework.Range.Approval_Status.Approve=Accept
#AA
emxFramework.Type.WMSAdminApproval = Admin Approval
emxFramework.Policy.WMSAdminApproval = Admin Approval
emxFramework.State.WMSAdminApproval.Create = Create
emxFramework.State.WMSAdminApproval.Review = Review
emxFramework.State.WMSAdminApproval.Approved = Approved

#Delegation
emxFramework.Type.WMSDelegation = Delegation
emxFramework.Policy.WMSDelegation = Delegation
emxFramework.State.WMSDelegation.Create = Create
emxFramework.State.WMSDelegation.Review = Review
emxFramework.State.WMSDelegation.Delegate = Delegate

emxFramework.Type.WMSCodeHead = Code Head
emxFramework.State.WMSCodeHead.Exists = Exists

emxFramework.Type.WMSFundRequest = Fund Request
emxFramework.Policy.WMSFundRequest = Fund Request
emxFramework.State.WMSFundRequest.Create = Create
emxFramework.State.WMSFundRequest.Review = Review
emxFramework.State.WMSFundRequest.Approved = Approved
emxFramework.State.WMSFundRequest.Rejected = Rejected
emxFramework.Type.WMSFundRelease = Fund Release
emxFramework.Policy.WMSFundRelease = Fund Release
emxFramework.State.WMSFundRelease.Create = Create
emxFramework.State.WMSFundRelease.Review = Review
emxFramework.State.WMSFundRelease.Approved = Approved
emxFramework.State.WMSFundRelease.Rejected = Rejected

emxFramework.Type.WMSCodeHeadYear = Code Head Year
emxFramework.Policy.WMSCodeHeadYear = Code Head Year
emxFramework.State.WMSCodeHeadYear.Active = Active
emxFramework.State.WMSCodeHeadYear.Inactive = Inactive

emxFramework.Type.WMSCodeHeadYearAllocation = Allocation
emxFramework.Policy.WMSCodeHeadYearAllocation = Allocation
emxFramework.State.WMSCodeHeadYearAllocation.Exists = Exists
emxFramework.State.WMSCodeHeadYearAllocation.Frozen = Frozen

emxFramework.Type.WMSBudgetPlanning = Budget Planning
emxFramework.Policy.WMSBudgetPlanning = Budget Planning
emxFramework.State.WMSBudgetPlanning.Exists = Exists
emxFramework.State.WMSBudgetPlanning.Frozen = Frozen

emxFramework.Type.WMSMER = Monthly Expenditure Report
emxFramework.State.WMSMER.Exists = Exists

emxFramework.Type.WMSPerson = Person
emxFramework.Policy.WMSPerson = Person
emxFramework.State.WMSPerson.Exists = Exists