emxFramework.Attribute.Synopsis=Title
emxFramework.Attribute.Estimated_Completion_Date=Due Date

################################################################################################
#                                                                                              #
#                            WMS CUSTOM ENTRIES                      #
#                                                                                              #
################################################################################################

emxFramework.Attribute.WMSValueOfContract=Value Of Contract
emxFramework.Attribute.WMSWorkOrderDate=Work Order Date
emxFramework.Attribute.WMSTimeAllowed=Time Allowed
emxFramework.Attribute.WMSSituationOfWork=Situation Of Work
emxFramework.Attribute.WMSCompletionDueDate=Completion Due Date
emxFramework.Attribute.WMSIncludeRainySeason=Include Rainy Season
emxFramework.Attribute.WMSPrepartionTime=Preparation Time
emxFramework.Attribute.WMSPONumber=PO Number
emxFramework.Attribute.WMSWorkorderTitle=Workorder Title

emxFramework.Range.WMSIncludeRainySeason.Yes=Yes
emxFramework.Range.WMSIncludeRainySeason.No=No
emxFramework.Range.WMSPrepartionTime.Yes=Yes
emxFramework.Range.WMSPrepartionTime.No=No

emxFramework.Type.WMSWorkOrder=Work Order
emxFramework.Policy.WMSWorkOrder = Work Order
emxFramework.State.WMSWorkOrder.Create = Create
emxFramework.State.WMSWorkOrder.Active = Active
emxFramework.State.WMSWorkOrder.Complete = Complete

emxFramework.Relationship.WMSProjectWorkOrder=Project Workorder
emxFramework.Relationship.WMSWorkOrderAssignee=Workorder Assignee
emxFramework.Relationship.PRBWorkorderContractor=Workorder Contractor


emxFramework.Type.WMSSORLibrary = DSR Library
emxFramework.Type.WMSSORChapter = DSR Chapter
emxFramework.Type.WMSSOR = DSR Item

#############Policy and state
emxFramework.Policy.WMSSORItem = DSR Item
emxFramework.State.WMSSORItem.Inactive = Inactive
emxFramework.State.WMSSORItem.Active = Active

###############Attribute and ranges

emxFramework.Attribute.WMSSORRate=Rate
emxFramework.Attribute.WMSSORItemCode=DSR Code 
emxFramework.Attribute.WMSSORTitle=Title
emxFramework.Attribute.WMSSORUnitOfMeasure=Unit
emxFramework.Range.WMSSORUnitOfMeasure.cum=cum
emxFramework.Range.WMSSORUnitOfMeasure.sqm=sqm
emxFramework.Range.WMSSORUnitOfMeasure.meter=meter
emxFramework.Range.WMSSORUnitOfMeasure.liter=liter
######PLEASE COMPLETE OTHER RANGES#####################

emxFramework.Type.WMSMeasurementBookEntry = Measurement Book Entry
emxFramework.Policy.WMSMeasurementBookEntry= Measurement Book Entry
emxFramework.State.WMSMeasurementBookEntry.Create = Create
emxFramework.State.WMSMeasurementBookEntry.Review = Review
emxFramework.State.WMSMeasurementBookEntry.Submitted = Submitted
emxFramework.Type.WMSMeasurementTask= Measurement Task

emxFramework.Policy.WMSAbstractMeasurementBookEntry=Abstract MBE
emxFramework.Type.WMSAbstractMeasurementBookEntry=Abstract MBE
emxFramework.State.WMSAbstractMeasurementBookEntry.Create=Create
emxFramework.State.WMSAbstractMeasurementBookEntry.Review=Review
emxFramework.State.WMSAbstractMeasurementBookEntry.Approved=Approved
emxFramework.State.WMSAbstractMeasurementBookEntry.Paid=Paid
emxFramework.State.WMSAbstractMeasurementBookEntryCancelled.Cancelled=Cancelled

emxFramework.Type.WMSMeasurementTask=WMSMeasurementTask
emxFramework.Attribute.WMSBOQSequenceNumber=Sequence Number
emxFramework.Attribute.WMSMBEQuantity=Quantity
emxFramework.Attribute.WMSPhysicalProgress=Physical Progress
emxFramework.Attribute.WMSQtyPaidTillDate=Qty Paid TillDate
emxFramework.Attribute.WMSReducedSORRate=Rate
emxFramework.Attribute.WMSTotalCost=Total Cost
emxFramework.Attribute.WMSTotalQuantity=Total Quantity
emxFramework.Attribute.WMSUnitOfMeasure=UoM

#Material Library
emxFramework.Type.WMSMaterialCategory = Material Category
emxFramework.State.WMSMaterialCategory.Active = Active
emxFramework.State.WMSMaterialCategory.Inactive = Inactive
emxFramework.Type.WMSMaterialBill=Material Bill
emxFramework.State.WMSMaterialBill.Create=Create
emxFramework.State.WMSMaterialBill.Review=Review
emxFramework.State.WMSMaterialBill.Approved=Approved
emxFramework.Type.WMSStockEntries=Stock Entries
emxFramework.Type.WMSMeasurementTask = Measurement Task
emxFramework.Type.WMSSegment = Segment

#WMS 2018x: type -start
emxFramework.Type.WMSAbstractMeasurementBookEntry = Abstract Measurement Book Entry
emxFramework.Type.WMSMeasurementBookEntry = Measurement Book Entry
emxFramework.Type.WMSPaymentItem = Payment Item
emxFramework.Type.WMSPaymentSchedule = Payment Schedule
emxFramework.Type.WMSMeasurements = Measurements
emxFramework.Type.WMSAdvanceRecoveryItem = Advance Recovery Item
emxFramework.Type.WMSBillReductionItem = Bill Reduction Item
emxFramework.Type.WMSOtherHeadDeduction = Other Head Deduction
emxFramework.Type.WMSTechnicalDeduction = Technical Deduction
emxFramework.Type.WMSMaterialMaker = Material Maker
emxFramework.Type.WMSMaterialConsumption = Material Consumption
emxFramework.Type.WMSWorkOrder = Work Order
emxFramework.Type.WMSSOR = SOR
emxFramework.Type.WMSMeasurementBook = Measurement Book
emxFramework.Type.WMSSegment = Segment
emxFramework.Type.WMSMeasurementTask = Measurement Task
emxFramework.Type.WMSSORLibrary = SOR Library
emxFramework.Type.WMSSORChapter = SOR Chapter
emxFramework.Type.WMSMaterialCategory = Material Category
emxFramework.Type.WMSMaterialBill = Material Bill
emxFramework.Type.WMSStockEntries = Stock Entries
emxFramework.Type.WMS_Transmittal=Transmittal
#WMS 2018x: type -end

#WMS 2018x: policy -start
emxFramework.Policy.WMSAbstractMeasurementBookEntry = Abstract Measurement Book Entry
emxFramework.Policy.WMSAdvanceRecoveryItem = Advance Recovery Item
emxFramework.Policy.WMSBillReductionItem = Bill Reduction Item
emxFramework.Policy.WMSMeasurementBookEntry = Measurement Book Entry
emxFramework.Policy.WMSMeasurementItem = Measurement Item
emxFramework.Policy.WMSMeasurements = Measurements
emxFramework.Policy.WMSOtherHeadDeduction = Other Head Deduction
emxFramework.Policy.WMSSORItem = SOR Item
emxFramework.Policy.WMSTechnicalDeduction = Technical Deduction
emxFramework.Policy.WMSWorkOrder = Work Order
#WMS 2018x: policy -end

emxFramework.Attribute.WMSPaymentScheduleSequence = Sequence
emxFramework.Attribute.WMSPaymentItemAmount = Item Amount
emxFramework.Attribute.WMSPaymentScheduleSequence = Sequence
emxFramework.Attribute.WMSPercentageCompleteTillDate = Complete Till Date (%)
emxFramework.Attribute.WMSPercentageOfWeightage = Weightage as per Agreement (%)
emxFramework.Attribute.WMSItemRateEscalation = Item Rate Escalation

emxFramework.State.WMSPaymentSchedule.Create=Pending for Approval
emxFramework.State.WMSPaymentSchedule.Submit=Submit
emxFramework.State.WMSPaymentSchedule.Approved=Approved
emxFramework.State.WMSPaymentItem.Exists=Exists

emxFramework.State.WMSMeasurementItem.Create=Create
emxFramework.State.WMSMeasurementItem.Review=Review
emxFramework.State.WMSMeasurementItem.Active=Active

emxFramework.Type.WMSRoyaltyCharges = Royalty Charges


emxFramework.Attribute.HostPersonRole = Role
emxFramework.State.WMSPaymentItem.Exists=.

emxFramework.Type.WMSQualityCertificate = Quality Certificate

emxFramework.State.WMSSupplimentaryAgreement.Create=Create
emxFramework.State.WMSSupplimentaryAgreement.Review=Review
emxFramework.State.WMSSupplimentaryAgreement.Approved=Approved
emxFramework.Type.WMSSupplimentaryAgreement=Supplimentary Agreement

emxFramework.State.WMSMeasurementBookEntryNonEPC.Create = Create
emxFramework.State.WMSMeasurementBookEntryNonEPC.Formalized = Formalized
emxFramework.State.WMSMeasurementBookEntryNonEPC.Review = Review
emxFramework.State.WMSMeasurementBookEntryNonEPC.Submitted = Submitted

emxFramework.Attribute.PRBProjectCode = Project Code





################################################################################################
#                                                                                              #
#                            DMS CUSTOM ENTRIES                      #
#                                                                                              #
################################################################################################
#Added For Document Management
emxFramework.State.DMSConstructionDocuments.In_Work=In Work
emxFramework.State.DMSConstructionDocuments.PMC_Review=PMC Review
emxFramework.State.DMSConstructionDocuments.Department_Review=Department Review
emxFramework.State.DMSConstructionDocuments.Approved=Approved
emxFramework.State.DMSConstructionDocuments.Obsolete=Obsolete
emxFramework.Policy.DMSConstructionDocuments=Construction Documents
emxFramework.Type.DMSConstructionDocuments=Construction Documents
emxFramework.Type.DMSBaselineSchedule=Baseline Schedule
emxFramework.Type.DMSClosureDocuments=Closure Documents 
emxFramework.Type.DMSGuaranties=Guaranties
emxFramework.Type.DMSOandMManual=O & M Manual
emxFramework.Type.DMSWarranties=Warranties
emxFramework.Type.DMSDrawing=Drawing
emxFramework.Type.DMSSampleAndDatasheets=Sample & Datasheets
emxFramework.Type.DMSPlansAndProcedures=Plans And Procedures
emxFramework.Type.DMSOtherProcedures=Other Procedures
emxFramework.Type.DMSProjectExecutionPlan=Project Execution Plan
emxFramework.Type.DMSProjectQualityPlan=Project Quality Plan
emxFramework.Type.DMSSafetyPlan=Safety Plan
emxFramework.Type.DMSSampleAndDatasheets=Sample And Datasheets
emxFramework.Attribute.PRBProjectCode = Project Code
emxFramework.Attribute.PRBAgencyCode = Project Code
#Added for RFI - Start
emxFramework.Type.DMSRFI=RFI
emxFramework.State.DMSRFI.Create=Create
emxFramework.State.DMSRFI.Issued=Issued
emxFramework.State.DMSRFI.Answered=Answered
emxFramework.State.DMSRFI.Responded=Responded
emxFramework.State.DMSRFI.Obsolete=Obsolete
emxFramework.State.DMSRFIAnswered.Exists=Exists
emxFramework.Type.DMSRFIAnswered=Answer
#Added for RFI - End
emxFramework.State.DMSTransmittal.Draft=Draft
emxFramework.State.DMSTransmittal.Issued=Issued
emxFramework.State.DMSTransmittal.Acknowledged=Acknowledged
emxFramework.Type.DMSTransmittal=Transmittal
#Added for SIR
emxFramework.Type.DMSSIR=SIR
emxFramework.Policy.DMSSIR=SIR
emxFramework.State.DMSSIR.In_Work=In Work
emxFramework.State.DMSSIR.PMC_Inspection=PMC Inspection
emxFramework.State.DMSSIR.Department_Review=Department Review
emxFramework.State.DMSSIR.Responded=Approved
emxFramework.State.DMSSIR.Obsolete=Obsolete
emxFramework.Type.DMSSIRQualityCheck=Quality Checks
emxFramework.Policy.DMSSIRQualityCheck=Quality Checks
emxFramework.State.DMSRFI.Create=Create
emxFramework.State.Workspace_Vaults.Exists=.
#Added for Letters 
emxFramework.State.DMSLetter.Draft=Draft
emxFramework.State.DMSLetter.Submit=Submit
emxFramework.Type.DMSLetter=Letter
emxFramework.Policy.DMSLetter=Letter
#Added for IFC and IAB
emxFramework.State.DMSConstructionIABDrawing.In_Work=In Work
emxFramework.State.DMSConstructionIABDrawing.PMC_Review=PMC Review
emxFramework.State.DMSConstructionIABDrawing.Department_Review=Department Review
emxFramework.State.DMSConstructionIABDrawing.Approved=Approved
emxFramework.State.DMSConstructionIABDrawing.Obsolete=Obsolete
emxFramework.State.DMSConstructionIFCDrawing.In_Work=In Work
emxFramework.State.DMSConstructionIFCDrawing.PMC_Review=PMC Review
emxFramework.State.DMSConstructionIFCDrawing.Department_Review=Department Review
emxFramework.State.DMSConstructionIFCDrawing.Approved=Approved
emxFramework.State.DMSConstructionIFCDrawing.Obsolete=Obsolete
emxFramework.Policy.DMSConstructionIFCDrawing= IFC Drawing
emxFramework.Policy.DMSConstructionIABDrawing= IAB Drawing

emxFramework.Attribute.Synopsis=Title
emxFramework.Attribute.Estimated_Completion_Date=Due Date