WMS.ImportClassifiedItem.type=type_WMSSOR
WMS.ImportClassifiedItem.type_WMSSOR.ImportMappig=WMSSORItemCode|SOR Number,WMSSORItemNumber|Item Number,description|description,WMSSORUnitOfMeasure|Units,WMSSORRate|Rate
WMS.ImportClassifiedItem.type_WMSSOR.DefaultHeader=SOR Number,Item Number,description,Units,Rate
WMS.ImportClassifiedItem.type_WMSSOR.MandatoryColumnNames=Item Number,description,Units
WMS.ImportClassifiedItem.type_WMSSOR.NumericColumnNames=Rate
WMS.ImportClassifiedItem.type_WMSSOR.Rate.RoundToDecimalsBy=2
WMS.ImportClassifiedItem.BOQ.ImportMappig=Title|Item Code,WMSUnitOfMeasure|UOM,WMSTotalQuantity|Quantity

WMS.RainySeason.StartDate = 15-06
WMS.RainySeason.EndDate = 15-09
WMS.WorkOrder.PreparationTime = 15

#BOQ 

WMS.ImportClassifiedItem.type=type_WMSSOR
WMS.ImportClassifiedItem.type_WMSSOR.ImportMappig=WMSSORItemCode|SOR Number,WMSSORItemNumber|Item Number,description|description,WMSSORUnitOfMeasure|Units,WMSSORRate|Rate
WMS.ImportClassifiedItem.type_WMSSOR.DefaultHeader=SOR Number,Item Number,description,Units,Rate
WMS.ImportClassifiedItem.type_WMSSOR.MandatoryColumnNames=Item Number,description,Units
WMS.ImportClassifiedItem.type_WMSSOR.NumericColumnNames=Rate
WMS.ImportClassifiedItem.type_WMSSOR.Rate.RoundToDecimalsBy=2
WMS.ImportClassifiedItem.BOQ.ImportMappig=Title|Item Code,WMSUnitOfMeasure|UOM,WMSTotalQuantity|Quantity
WMS.BOQ.type = type_WMSMeasurementTask


#Import measurement
WMS.ImportItem.type=type_WMSMeasurementTask
WMS.ImportClassifiedItem.type_WMSMeasurementTask.ImportMappig=WMSShapeName|ShapeName,Title|Title,WMSMBEFrequency|N,WMSMBELength|d1,WMSMBEBreadth|d2,WMSMBEDepth|d3,WMSUnitOfMeasure|UoM,WMSIsDeduction|IsDeduction(yes/no),WMSItemCoEfficientFactor|CF,WMSMBEActivityQuantity|MBE,WMSTotalQuantity|NIT,WMSQtySubmitedTillDate|Completed,Assessment Comments|Remarks,WMSUWD|U.Wt
WMS.ImportClassifiedItem.type_WMSWorkOrder.ImportMappig=WMSCageCode|Item Code,WMSTotalQuantity|Quantity

WMS.WorkOrder.ApprovalTemplatePurpose.Lumpsum=MB Approval,AMB Approval,Agreement Approval
WMS.WorkOrder.ApprovalTemplatePurpose.EPC=MB Approval,AMB Approval
#WMS.WorkOrder.ApprovalTemplatePurpose=MB Approval,AMB Approval,Finance Approval,SOR Item Approval
WMS.AbsMBE.EditRoles = Deputy Executive Engineer,Executive Engineer,Assistant Pay & Accountant Officer,Assistant Executive Engineer,Assistant Engineer

WMS.PaymentSchedule.Revision.tempfolder = C:\\temp\\

WMS.PDF.Form26.tempfolder =  C:\\temp\\
WMS.ExportMeasurements.Image.FolderPath = C:\\temp\\ExportMeasurements

WMS.Export.Measurement.TempFolder = C:\\temp\\

WMS.Folder.Common.ImagesPath = \\webapps\\3dspace\\common\\images\\

#Exceed Limit. 1.0 indiacated 100%. 1.2 indiacates 120%.
WMS.Exceed.Quantity.Percentage = 1.0
WMS.Enable.Exceed.Quantity.Validation = false

#Date format for History
WMS.History.DateFormat = MMM dd, yyyy

WMS.Export.Measurement.DocumentTitle = Export Measurements

#Environment URL for download files:
WMS.Environment.URL = https://inz.dev.local/3dspace

#Type of Supplier Companies
WMS.Types.Suppliers = Host|PMC|Contractor|QA|PgMC

#Host Related Roles.
WMS.Roles.Host = Assistant Engineer,Deputy Executive Engineer,Executive Engineer,Superintendent Engineer,Chief Engineer,Additional Commissioner,Commissioner,Assistant Pay & Accountant Officer,TPQA,Administrator,Technical Officer,Assistant Executive Engineer
WMS.MandatoryAccess.WorkOrder.Host = 
#PMC Roles
WMS.Roles.PMC = Project Manager,Document Controller,Quantity Surveyor,Project Control,Site Engineer,Designer
WMS.MandatoryAccess.WorkOrder.PMC = 
#Contractor Roles
WMS.Roles.Contractor = Project Manager,Document Controller,Quantity Surveyor,Project Control,Construction Manager,Designer
WMS.MandatoryAccess.WorkOrder.Contractor = 
#Work Order Create Access Roles
WMS.WorkOrder.AccessRange.Role = Quantity Surveyor,Document Controller,TPQA,Formalize,Supplementary Agreement
WMS.WorkOrder.CreateMeasurementAndBill.Role = Quantity Surveyor
WMS.WorkOrder.CreateMeasurementAndBill.CompanyType = Contractor
WMS.WorkOrder.QualityCertificates.Role = TPQA
WMS.WorkOrder.Formalize.Role = Formalize

WMS.Measurement.Validate.RoleAndPercentage = Executive Engineer~33|Superintendent Engineer~33
WMS.Measurement.Validate.Enable = false

WMS.Measurement.ConsiderFormalPolicy = false

#Added for Esign
WMS.Esign.Response.URL = https://inz.dev.local/3dspace/wms/wmsESignProcessResponce.jsp
WMS.ESignIntegration.Action.URL=ESignURL
WMS.Esign.Types = WMSAbstractMeasurementBookEntry,WMSMeasurementBookEntry
WMS.Esign.JKS.Path = C:\\DS\\Certificate\\dgnpJKS
WMS.Esign.Certificate.Path = C:\\DS\\Certificate\\PublicKey.crt
WMS.Esign.PrivateKey.Path = C:\\DS\\Certificate\\PrivateKey.pem
#Below entry is to enable or disable Esign. true/false
WMS.Esign.Enable = false
WMS.Edongal.Enable = false


WMS.AbstractBill.Numbering.Prefix = AB
WMS.MeasurementBook.Numbering.Prefix = MB
WMS.ProgressMeasurementBook.Numbering.Prefix = PG

#Designations for Create access of Supplementary Agreement
WMS.SupplementaryAgreement.CreateAccess = Supplementary Agreement

#ImageNames
WMS.Host.Logo = DGNP.jpg
WMS.Host.Watermark = DGNP.jpg

#Certificate Mandatory Roles
WMS.Certificate.Roles = Contractor,PMC,Assistant Engineer,Assistant Executive Engineer,Deputy Executive Engineer,Executive Engineer,Superintendent Engineer,Chief Engineer,Additional Commissioner,Commissioner,Assistant Pay & Accountant Officer,TPQA,Administrator,Technical Officer

#SMS Notification
WMS.SMSService.Enable = false
WMS.SMSService.UserName=XYZ
WMS.SMSService.Password=XYZ
WMS.SMSService.SendId=XYZ
WMS.SMSService.URL=SMSServiceURL
