Steps:
1. Update page files 

2. Main Spinner
	mql
	set env SPINNERIMPORTPATH "D:\builds\CodeBase\3.Build1.1\Spinner";
	#####################IMPORTANT STEP######################
	Open SpinnerCommandData, SpinnerTableData, SpinnerWebformData, SpinnerMenuData files in notepad++ and check if there are any extra " and remove those. Leave in header row.

	exec program SpinnerImport content=schema;

2. Merge the WebContent

3. Run Post Script

4. Update config.xml and run search index. 

Note: Merge only WMS.
