/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */

#divFilter {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    background-color: #e3e3e3;
    border-radius: 5px;
    border: 1px solid #c8c8c8;
    box-shadow: 1px 1px 3px #bfbfbf;
}
#divFilter div.imgFilter {
    background-image: url("../assets/icons/Filter.png");
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
    margin: 1px;
}

.toolbar {
    background-color: #ececec;
    border-bottom: 1px solid grey;
}
.toolbarButton {
    display: inline-block;
    cursor: pointer;
    border: 1px solid grey;
    margin: 1px;
    border-radius: 4px;
    background-color: #ececec;
    height: 16px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
}
.toolbarButton:hover {
    background-color: #c6deec;
}

.inline {
    display: inline-block;
}
