/*Regular*/
@font-face {
    font-family: "3ds";
    font-style: normal;
    font-weight: 400;
    src: local('3ds'), local('3dsregular'),
        url("3ds/3dsregular.eot") format("embedded-opentype"),
        url("3ds/3dsregular.woff") format("woff"),
        url("3ds/3dsregular.ttf") format("truetype"),
        url("3ds/3dsregular.svg") format("svg");
}

/*Light*/
@font-face {
    font-family: "3ds";
    font-style: normal;
    font-weight: 100;
    src: local('3ds'), local('3dslight'),
        url("3ds/3dslight.eot") format("embedded-opentype"),
        url("3ds/3dslight.woff") format("woff"),
        url("3ds/3dslight.ttf") format("truetype"),
        url("3ds/3dslight.svg") format("svg");
}

/*Bold*/
@font-face {
    font-family: "3ds";
    font-style: normal;
    font-weight: 700;
    src: local('3ds'), local('3dsbold'),
        url("3ds/3dsbold.ttf") format("truetype");
}


/*Icons*/
@font-face {
    font-family: "3ds-icon";
    font-style: normal;
    font-weight: 400;
    src: local('3dsicon'),
        url("3ds/3ds-icon.woff2") format("woff2"),
        url("3ds/3ds-icon.woff") format("woff");
}