/* roboto-100 - latin-ext_latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url('Roboto/roboto-v18-latin-ext_latin-100.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Thin'), local('Roboto-Thin'),
        url('Roboto/roboto-v18-latin-ext_latin-100.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('Roboto/roboto-v18-latin-ext_latin-100.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-100.woff') format('woff'),
        /* Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-100.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('Roboto/roboto-v18-latin-ext_latin-100.svg#Roboto') format('svg');
    /* Legacy iOS */
}

/* roboto-300 - latin-ext_latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('Roboto/roboto-v18-latin-ext_latin-300.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Light'), local('Roboto-Light'),
        url('Roboto/roboto-v18-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('Roboto/roboto-v18-latin-ext_latin-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-300.woff') format('woff'),
        /* Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('Roboto/roboto-v18-latin-ext_latin-300.svg#Roboto') format('svg');
    /* Legacy iOS */
}

/* roboto-regular - latin-ext_latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('Roboto/roboto-v18-latin-ext_latin-regular.eot');
    /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
        url('Roboto/roboto-v18-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('Roboto/roboto-v18-latin-ext_latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('Roboto/roboto-v18-latin-ext_latin-regular.svg#Roboto') format('svg');
    /* Legacy iOS */
}

/* roboto-500 - latin-ext_latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('Roboto/roboto-v18-latin-ext_latin-500.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Medium'), local('Roboto-Medium'),
        url('Roboto/roboto-v18-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('Roboto/roboto-v18-latin-ext_latin-500.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-500.woff') format('woff'),
        /* Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-500.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('Roboto/roboto-v18-latin-ext_latin-500.svg#Roboto') format('svg');
    /* Legacy iOS */
}

/* roboto-700 - latin-ext_latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('Roboto/roboto-v18-latin-ext_latin-700.eot');
    /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'),
        url('Roboto/roboto-v18-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('Roboto/roboto-v18-latin-ext_latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('Roboto/roboto-v18-latin-ext_latin-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('Roboto/roboto-v18-latin-ext_latin-700.svg#Roboto') format('svg');
    /* Legacy iOS */
}