Steps:

1. run emxSpinnerSettings.tcl in MQL
	* mod prog emxSpinnerSettings.tcl file "D:\builds\CodeBase\1.Pre-Build\emxSpinnerSettings.tcl";

2. SpinnerPackage
	mql
	mod person admin_platform type system;
	set env SPINNERIMPORTPATH "D:\builds\CodeBase\1.Pre-Build\UnifiedTyping";
	exec program SpinnerImport content=package username=admin_platform password=Dgnp123456 for admin_platform packagename=PRBProjectSpaceAdmin;

4. Main Spinner
	mql
	set env SPINNERIMPORTPATH "D:\builds\CodeBase\1.Pre-Build\Spinner";
	
	#####################IMPORTANT STEP######################
	Open SpinnerCommandData, SpinnerTableData, SpinnerWebformData, SpinnerMenuData files in notepad++ and check if there are any extra " and remove those. Leave in header row.

	exec program SpinnerImport content=schema;

5. Merge the WebContent



