<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
	<head>
		<!-- Application Infos -->
		<title>Approval History</title>
		<meta name="description" content="Approval History" />
		<meta name="author" content="azr2" />
		<meta name="apiVersion" content="1.0" />
		<meta name="debugMode" content="true" />
		<meta name="strictMode" content="false" />

		<!-- UWA Environment -->
		<link rel="stylesheet" type="text/css" href="//uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
		<script type="text/javascript" src="//uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>

		<link rel="stylesheet" href="scripts/bootstrap.min.css">
		<link rel="stylesheet" href="scripts/font-awesome.min.css">
		<link rel="stylesheet" href="scripts/AdminLTE.min.css">
		<style>
		 .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
	  </style>

		<!-- Application Source -->
		<script type="text/javascript">
		
		//<![CDATA[

			//Any widget code here
			require([
				"DS/PlatformAPI/PlatformAPI",
				"DS/WAFData/WAFData",
				'DS/i3DXCompassServices/i3DXCompassServices'
			], function(
				PlatformAPI,
				WAFData,
				i3DXCompassServices
			){
				var myWidget = {

					dataFull: [],
					spaceURL:"",
					
					onLoadWidget: function() 
					{
						//Subscribe to the event
						PlatformAPI.subscribe("Object.Click", myWidget.setSpaceURL);
					},
					
					setSpaceURL: function(objectData)
					{
						i3DXCompassServices.getPlatformServices
						({
							onComplete: function (urlDetails)
							{
								var platform = urlDetails[0];
								myWidget.spaceURL = platform['3DSpace'];
								myWidget.callData(objectData.objId, objectData.objectHeading, objectData.objectDescription);
							}
						});
					},

					callData: function(objId, objectHeading, objectDescription)
					{
						widget.body.innerHTML = "Loading";
						var urlWAF = myWidget.spaceURL + "/resources/WMSREQRestServiceModeler/getApprovalHistory";
						var dataWAF = {
							"objectId": objId,
						};
						var methodWAF = "GET";

						WAFData.authenticatedRequest(urlWAF, {
							method: methodWAF,
							data: dataWAF,
							type: 'json',
							onComplete: function (dataResp) {
								if(dataResp.msg==="OK"){
									//myWidget.dataFull=JSON.parse(dataResp.data);
									myWidget.dataFull=dataResp.data;
									myWidget.displayData(objId, myWidget.dataFull, objectHeading, objectDescription);
									console.log(myWidget.dataFull);
								}else{
									widget.body.innerHTML += "<p>Error in WebService Response</p>";
									widget.body.innerHTML += "<p>"+JSON.stringify(dataResp)+"</p>";
								}
							},
							onFailure: function(error){
								widget.body.innerHTML += "<p>Call Failure</p>";
								widget.body.innerHTML += "<p>"+JSON.stringify(error)+"</p>";
							}
						});
					},

					displayData: function(objId, arrData, objectHeading, objectDescription)
					{
						var tableHTML = "";

						tableHTML += "<div class=\"wrapper\">";
							tableHTML += "<section class=\"content\">";
							tableHTML+="<br><h4>"+objectHeading+"</h4>&nbsp;&nbsp;"+objectDescription;

							var statePrev = "";
							var stateNew = "";
							
							var completionDatePrev = "";
							var completionDateNew = "";
								
							for(var i = 0; i < arrData.length; i++)
							{
								stateNew = arrData[i].currentRowState;
								if (statePrev != stateNew)
								{
									if (i == 0)
									{
										tableHTML += "<div class=\"row\">";
											tableHTML += "<div class=\"col-md-12\">";
												tableHTML += "<h4 style=\"background-color:#f7f7f7; font-size: 18px; text-align: center; padding: 7px 10px; margin-top: 0;\">"+stateNew+"</h4>";
													tableHTML += "<ul class=\"timeline\">";
									}
									else
									{
										tableHTML += "<li>";
											tableHTML += "<i class=\"fa fa-clock-o bg-red\"></i>";
										tableHTML += "</li>";
										tableHTML += "</ul></div></div>";
										tableHTML += "<div class=\"row\" style=\"margin-top: 10px;\">";
											tableHTML += "<div class=\"col-md-12\">";
												tableHTML += "<div class=\"box box-primary\"></div>";
											tableHTML += "</div>";
										tableHTML += "</div>";
										
										tableHTML += "<div class=\"row\">";
											tableHTML += "<div class=\"col-md-12\">";
												tableHTML += "<h4 style=\"background-color:#f7f7f7; font-size: 18px; text-align: center; padding: 7px 10px; margin-top: 0;\">STATE - "+stateNew+"</h4>";
													tableHTML += "<ul class=\"timeline\">";
									}
								}

								completionDateNew = arrData[i].completionDateFormatted;
								
								if (completionDatePrev != completionDateNew)
								{
									if (completionDateNew == "")
									{
										tableHTML += "<li class=\"time-label\">";
											tableHTML += "<span class=\"bg-yellow\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>";
										tableHTML += "</li>";
									}
									else
									{
										tableHTML += "<li class=\"time-label\">";
											tableHTML += "<span class=\"bg-blue\">"+completionDateNew+"</span>";
										tableHTML += "</li>";
									}
								}
								
								tableHTML += "<li>";
								var approvalStatus = arrData[i].approvalStatus;
								var upcomingForwarder = "Pending With";
								if (completionDateNew == "")
								{
									if (approvalStatus == "None")
									{
								
										tableHTML += "<i class=\"fa fa-comments bg-yellow\"></i>";
											tableHTML += "<i class=\"fa fa-comments bg-gray\"></i>";
									tableHTML += "<div class=\"timeline-item\">";
										tableHTML += "<h3 class=\"timeline-header\"><b>"+upcomingForwarder+":</b> <font color=\"blue\">&nbsp;<a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].assigneeId+"\">"+arrData[i].assigneeName + "</a>&nbsp;("+ arrData[i].assigneeRole + ")</font></h3>";
										tableHTML+="<br>";
										tableHTML+="<br>";
									}
										
									if (approvalStatus == "None")
{
									tableHTML += "<a class =\"button\" href=\""+myWidget.spaceURL+"/common/emxForm.jsp?form=APPInboxTaskEditForm&mode=edit&formHeader= Comments&HelpMarker=emxhelptaskproperties&showPageURLIcon=false&Export=false&findMxLink=false&summaryPage=null&postProcessJPO=emxInboxTask:updateTaskDetails&submitAction=none&suiteKey=Components&objectBased=false&submitLabel=Submit&postProcessURL=../components/emxTaskCompleteProcess.jsp?routeId="+arrData[i].routeId+"&taskId="+arrData[i].taskId+"&approvalStatus=Approve&getCommentsFromTaskId=true&objectId="+arrData[i].taskId+"&openerFrame=undefined&targetLocation=popup\">Approve</a>&nbsp;&nbsp;&nbsp;";
									tableHTML += "<a class =\"button\" href=\""+myWidget.spaceURL+"/common/emxForm.jsp?form=APPInboxTaskEditForm&mode=edit&formHeader=Comments&HelpMarker=emxhelptaskproperties&showPageURLIcon=false&Export=false&findMxLink=false&summaryPage=null&postProcessJPO=emxInboxTask:updateTaskDetails&submitAction=none&suiteKey=Components&objectBased=false&submitLabel=Submit&postProcessURL=../components/emxTaskCompleteProcess.jsp?routeId="+arrData[i].routeId+"&taskId="+arrData[i].taskId+"&approvalStatus=Reject&getCommentsFromTaskId=true&objectId="+arrData[i].taskId+"&openerFrame=undefined&targetLocation=popup\">Reject</a>";	
}
									tableHTML += "</div>";
								tableHTML += "</li>";
								}
								else
								{
									if (approvalStatus == "Approve")
										tableHTML += "<i class=\"fa fa-comments bg-green\"></i>";
									else
										tableHTML += "<i class=\"fa fa-comments bg-red\"></i>";

									tableHTML += "<div class=\"timeline-item\">";
										tableHTML += "<h3 class=\"timeline-header\"><b>"+arrData[i].approvalStatusFormatted+":</b> <font color=\"blue\">&nbsp;<a href=\""+myWidget.spaceURL+"/common/emxNavigator.jsp?objectId="+arrData[i].assigneeId+"\">"+arrData[i].assigneeName + "</a> &nbsp;("+ arrData[i].assigneeRole + ")</font></h3>";
										tableHTML += "<div class=\"timeline-body\">";
											tableHTML += "<font color=\"green\" size=\"3\"><b>Comments:&nbsp;</b><br><pre>"+arrData[i].comments+"</pre></font>";
										tableHTML += "</div>";
									tableHTML += "</div>";
								tableHTML += "</li>";
								}

								if (i == arrData.length - 1)
								{
									tableHTML += "<li>";
										tableHTML += "<i class=\"fa fa-clock-o bg-red\"></i>";
									tableHTML += "</li>";
									tableHTML += "</ul></div></div>";
									tableHTML += "<div class=\"row\" style=\"margin-top: 10px;\">";
										tableHTML += "<div class=\"col-md-12\">";
											tableHTML += "<div class=\"box box-primary\"></div>";
										tableHTML += "</div>";
									tableHTML += "</div>";
								}

								completionDatePrev = completionDateNew;
								statePrev = stateNew;
							}
							tableHTML += "</section>";
						tableHTML += "</div>";
						
						widget.body.innerHTML = tableHTML;
					}
				};
				widget.myWidget = myWidget;
				widget.addEvent('onLoad', myWidget.onLoadWidget);
				//widget.addEvent('onLoad', myWidget.setSpaceURL);
			});

        //]]>
        </script>
    </head>
    <body>
        <div class="watermark">
           View Comments History
		</div>
    </body>
</html>
