mod command WMSObservationHomeCommand label "Audit Observation";
mod command WMSDCSMaster label "Draft Cost Schedule(DCS)";
mod command PMCProjectCollaborationPowerView add setting "Access Expression" "false";
mod command PMCExecution add setting "Access Expression" "false";
mod command PMCObjectives add setting "Access Expression" "false";
mod command PMCCollaboration add setting "Access Expression" "false";
mod command PMCSchedule label "PERT";
mod command WMSProjectEstimations label "AE/RIC Details";
mod command PMCProjectSpacePropertiesPowerView label "Project Details";
mod command PMCWhatIfProjectExperiments add setting "Access Expression" "false";
mod command WMSProjectWorkOpsOrder add setting "Access Expression" "false";
mod command PMCDependency add setting "Access Expression" "false";   ((to[$<relationship_ProjectAccessKey>].name != ""))
mod command PMCDeliverableCommandPowerView add setting "Access Expression" "false";     type.kindOf[Milestone]!=true
mod command PMCTaskEffort add setting "Access Expression" "false";     policy == "$<policy_ProjectTask>" && (to[$<relationship_ProjectAccessKey>].name != "")
mod command PMCGateProperties add setting "Access Expression" "false";     (to[$<relationship_ProjectAccessKey>].name != "")
mod command PMCRisk add setting "Access Expression" "false";  
mod command PMCProjectOpportunity add setting "Access Expression" "false";      type.kindOf[Milestone]!=true && type.kindOf[Gate]!=true
mod command PMCTaskManagmentMultipleOwnershipCommand add setting "Access Expression" "false"; 
mod command PMCGateAndTaskRouteAndApprovalsCommand add setting "Access Expression" "false";   !((type.kindOf[$<type_Gate>]==true) && (policy=="$<policy_ProjectReview>"))
mod command PMCKeywordDuration add setting "Access Expression" "false"; 
mod command PMCHistory add setting "Access Expression" "false";
mod command PMCProjectSpaceProperties add setting "Access Expression" "context.user==owner";
mod command PMCResolvesItems add setting "Access Expression" "false";