<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AdminLTE 2 | Timeline</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="scripts/bootstrap.min.css">
	<link rel="stylesheet" href="scripts/font-awesome.min.css">
	<link rel="stylesheet" href="scripts/AdminLTE.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body>

<div class="wrapper">
	<section class="content">
		<div class="row">
			<div class="col-md-12">
			<h4 style="background-color:#f7f7f7; font-size: 18px; text-align: center; padding: 7px 10px; margin-top: 0;">STATE - REVIEW</h4>
				<ul class="timeline">

					<li class="time-label">
						<span class="bg-blue">31st Dec 2018</span>
					</li>

					<li>
						<i class="fa fa-comments bg-green"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Approved by:&nbsp;<a href="#">Abbas Zulfikar</a></h3><br><a class="btn btn-social"><img src="images/community.png" width="10px"/>Assistant Executive Engineer - APCRDA</a>
							<div class="timeline-body">
								<font color="green"><b>Comments:&nbsp;</b><br>Details of the bill are correct. Can be considered for payment.</font>
							</div>
							<div class="timeline-body">
								<a href="#"><img src="images/approved.png" width="25px" title="Download Signed Document"/>&nbsp;Signed Document</a>
							</div>
						</div>
					</li>

					<li>
						<i class="fa fa-comments bg-green"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Approved by:&nbsp;<a href="#">Santhi Raju (Deputy Executive Engineer)</a></h3><br><a class="btn btn-social btn-vk"><img src="images/community.png"/>Andhra Pradesh Capital Development Region AUthority</a>
							<div class="timeline-body">
								<font color="green" size="3"><b>Comments:&nbsp;</b><br>Details of the bill are correct. Can be considered for payment.</font>
							</div>
							<div class="timeline-body">
								<a href="#"><img src="images/approved.png" width="25px" title="Download Signed Document"/>&nbsp;Signed Document</a>
							</div>
						</div>
					</li>

					<li class="time-label">
						<span class="bg-blue">8th Jan 2019</span>
					</li>

					<li>
						<i class="fa fa-comments bg-green"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Approved by:&nbsp;<a href="#">Abbas Zulfikar (Assistant Executive Engineer)</a></h3><br><a class="btn btn-block btn-social btn-vk"><img src="images/community.png" width="10px"/>Andhra Pradesh Capital Development Region AUthority</a>
							<div class="timeline-body">
								<font color="green"><b>Comments:&nbsp;</b><br>Details of the bill are correct. Can be considered for payment.</font>
							</div>
							<div class="timeline-body">
								<a href="#"><img src="images/approved.png" width="25px" title="Download Signed Document"/>&nbsp;Signed Document</a>
							</div>
						</div>
					</li>

					<li>
						<i class="fa fa-comments bg-green"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Approved by:&nbsp;<a href="#">Santhi Raju (Deputy Executive Engineer)</a></h3><br><a class="btn btn-block btn-social btn-vk"><i class="fa fa-vk"></i>Andhra Pradesh Capital Development Region AUthority</a>
							<div class="timeline-body">
								<font color="green"><b>Comments:&nbsp;</b><br>Details of the bill are correct. Can be considered for payment.</font>
							</div>
							<div class="timeline-body">
								<a href="#"><img src="images/approved.png" width="25px" title="Download Signed Document"/>&nbsp;Signed Document</a>
							</div>
						</div>
					</li>

					<li>
						<i class="fa fa-clock-o bg-red"></i>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="row" style="margin-top: 10px;">
			<div class="col-md-12">
				<div class="box box-primary"></div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
			<h4 style="background-color:#f7f7f7; font-size: 18px; text-align: center; padding: 7px 10px; margin-top: 0;">STATE - APPROVED</h4>
				<ul class="timeline">

					<li class="time-label">
						<span class="bg-green">31st Dec 2018</span>
					</li>

					<li>
						<i class="fa fa-comments bg-green"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Approved by:&nbsp;<a href="#">Abbas Zulfikar (Assistant Executive Engineer)</a></h3>
							<div class="timeline-body">
								<font color="green"><b>Comments:&nbsp;</b><br>Details of the bill are correct. Can be considered for payment.</font>
							</div>
							<div class="timeline-body">
								<a href="#"><img src="images/approved.png" width="25px" title="Download Signed Document"/>&nbsp;Signed Document</a>
							</div>
						</div>
					</li>

					<li>
						<i class="fa fa-comments bg-green"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Approved by:&nbsp;<a href="#">Santhi Raju (Deputy Executive Engineer)</a></h3>
							<div class="timeline-body">
								<font color="green"><b>Comments:&nbsp;</b><br>Details of the bill are correct. Can be considered for payment.</font>
							</div>
							<div class="timeline-body">
								<a href="#"><img src="images/approved.png" width="25px" title="Download Signed Document"/>&nbsp;Signed Document</a>
							</div>
						</div>
					</li>

					<li class="time-label">
						<span class="bg-green">8th Jan 2019</span>
					</li>

					<li>
						<i class="fa fa-comments bg-green"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Approved by:&nbsp;<a href="#">Abbas Zulfikar (Assistant Executive Engineer)</a></h3>
							<div class="timeline-body">
								<font color="green"><b>Comments:&nbsp;</b><br>Details of the bill are correct. Can be considered for payment.</font>
							</div>
							<div class="timeline-body">
								<a href="#"><img src="images/approved.png" width="25px" title="Download Signed Document"/>&nbsp;Signed Document</a>
							</div>
						</div>
					</li>

					<li>
						<i class="fa fa-comments bg-green"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Approved by:&nbsp;<a href="#">Santhi Raju (Deputy Executive Engineer)</a></h3>
							<div class="timeline-body">
								<font color="green"><b>Comments:&nbsp;</b><br>Details of the bill are correct. Can be considered for payment.</font>
							</div>
							<div class="timeline-body">
								<a href="#"><img src="images/approved.png" width="25px" title="Download Signed Document"/>&nbsp;Signed Document</a>
							</div>
						</div>
					</li>

					<li class="time-label">
						<span class="bg-yellow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</li>

					<li>
						<i class="fa fa-comments bg-yellow"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Pending With:&nbsp;<a href="#">Abbas Zulfikar (Assistant Executive Engineer)</a></h3>
						</div>
					</li>

					<li class="time-label">
						<span class="bg-gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</li>

					<li>
						<i class="fa fa-comments bg-gray"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Pending With:&nbsp;<a href="#">Abbas Zulfikar (Assistant Executive Engineer)</a></h3>
						</div>
					</li>
					<li>
						<i class="fa fa-comments bg-gray"></i>
						<div class="timeline-item">
							<h3 class="timeline-header">Pending With:&nbsp;<a href="#">Abbas Zulfikar (Assistant Executive Engineer)</a></h3>
						</div>
					</li>

					<li>
						<i class="fa fa-clock-o bg-red"></i>
					</li>
				</ul>
			</div>
		</div>
		<div class="row" style="margin-top: 10px;">
			<div class="col-md-12">
				<div class="box box-primary"></div>
			</div>
		</div>
	</section>
</div>

</body>
</html>