/*
 * BT WW Competencies Center - Fast Prototypes Team
 * @author UM5
 */

html.uwa-framed {
    overflow-y: hidden;
}

#appVue {
    height: 100%;
    /*background: #fafafa;*/
    background: white;
    position: relative;
}

div#app {
    background: white;
}

.topHeader {
    height: 1.25em;
    width: 100%;
    color: #005685;
    background-color: #f8f8f8;
    box-shadow: 0px 2px 5px #e0e0e0;
    border-bottom: 1px solid #ddd;
    position: absolute;
    line-height: 1em;
    font-size: 1.5em;
    vertical-align: middle;
    font-family: "3ds", "Roboto", Arial;
    text-align: center;
}

.mainPanel {
    position: absolute;
    width: 100%;
    top: 2.5em;
    bottom: 2em;
    overflow: auto;
    text-align: center;
}

.botAlign {
    position: absolute;
    bottom: 0%;
    width: 100%;
}

.v-btn>.v-btn__content {
    text-transform: none;
}

.startEndPanel {
    height: 100%;
    cursor: pointer;

    color: #005685;

    font-family: "3ds", "Roboto", Arial;
    font-size: 1.5em;
}

.questionTitle {
    color: #005685;

    font-family: "3ds", "Roboto", Arial;
    font-size: 1.5em;

    margin-top: 0.5em;
    margin-bottom: 1.5em;
}

.smallFont {
    font-size: 0.75em;
    font-weight: 100;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}