Steps:
1. Merge the webapps folder from 3DPassport under passport installation directory

2. Update emxCustom.properties for paths

3. Run Spinner

4. Merge Webapps carefully. Do not replace the files. Compare and merge. 

5. Deploy jar files under doc/javaserver

6. Run post scripts.

7. Open new instance of MQL and force compile programs. compile prog WMS* force;

8. Configure windows task to run UpdateMonthlyPhysicalProgress.bat on last day of every month at 11PM.

9. Configure windows task to run AuditObservationDueDateNotifications.bat for everyday early morning.

10. Merge config.xml carefully and update the indexing.