Steps:



2. SpinnerPackage
	mql
	mod person admin_platform type system;
	set env SPINNERIMPORTPATH "D:\builds\CodeBase\2.Build1.0\UnifiedTyping";
	exec program SpinnerImport content=package username=admin_platform password=Dgnp123456 for admin_platform packagename=WMSSORLibrary;
	exec program SpinnerImport content=package username=admin_platform password=Dgnp123456 for admin_platform packagename=HostPersonCustom;
	exec program SpinnerImport content=package username=admin_platform password=Dgnp123456 for admin_platform packagename=WMSCompanyCustom;

3. Main Spinner
	mql
	set env SPINNERIMPORTPATH "D:\builds\CodeBase\2.Build1.0\Spinner";
	#####################IMPORTANT STEP######################
	Open SpinnerCommandData, SpinnerTableData, SpinnerWebformData, SpinnerMenuData files in notepad++ and check if there are any extra " and remove those. Leave in header row.

	exec program SpinnerImport content=schema;
	
4. Post Script
	mql
	run all mql files one by one.
	
5. Merge the WebContent

6. Copy jars in javaserver


------------------------------------



