<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
	<meta charset="UTF-8" />
	<title>UM5 Graph Widget</title>

	<meta name="author" content="UM5" />
	<meta name="description" content="UM5 Graph Widget" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="false" />
	<meta name="strictMode" content="false" />

	<!-- Other Scripts -->

	<script type="text/javascript" src="../BTWWLibrairies/jquery/jquery-3.2.1.min.js"></script>

	<!-- Application Preferences -->
	<widget:preferences>
		<widget:preference type="hidden" name="oidsLoaded" label="Objects Ids Loaded (hidden)" defaultValue='' />
		<widget:preference type="hidden" name="ctx" label="3DSpace Context" defaultValue='' />
		<widget:preference type="hidden" name="config" label="Table Configuration" defaultValue='' />
		<widget:preference type="text" name="configName" label="New Configuration Name" defaultValue='' />
		<widget:preference type="text" name="typeObj" label="Type of Object" defaultValue='Task,Phase,Gate' />
		<widget:preference type="text" name="typeRel" label="Type of Relationship" defaultValue='*' />
		<widget:preference type="text" name="expandProg" label="Expand Program" defaultValue='' />
		<widget:preference type="text" name="expandFunc" label="Expand Function" defaultValue='' />
		<widget:preference type="text" name="expandParams" label="Additional Expand Parameters (url format)" defaultValue='' />
		<widget:preference type="text" name="sortKeys" label="Sort by keys" defaultValue='type,name,current' />
		<widget:preference type="text" name="searchKeys" label="Search on keys" defaultValue='name,description' />
	</widget:preferences>


	<!-- Widget files -->
	<link rel="stylesheet" type="text/css" href="styles/Main.css" />
	<script type="text/javascript" src="scripts/Main.js"></script>

	<!-- For the Graph Display -->
	<link href="../egraph/views.css" type="text/css" rel="stylesheet">
	<link href="../egraph/views_default.css" type="text/css" rel="stylesheet">

	<script type="text/javascript">
		function widgetLoading() {
			if (widget) {
				executeWidgetCode();
			} else {
				console.warn("Defered widget Loading");
				setTimeout(widgetLoading, 100); //Wait for widget object to be added correctly
			}
		}
		widgetLoading();
	</script>

</head>

<body>
	<p>Widget is Loading...</p>
</body>

</html>