<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
	<meta charset="UTF-8" />
	<title>UM5 Widget</title>

	<meta name="author" content="UM5" />
	<meta name="description" content="UM5 Widget" />
	<meta name="apiVersion" content="1.3" />
	<meta name="debugMode" content="false" />
	<meta name="strictMode" content="false" />

	<!-- Application Preferences -->

	<widget:preferences>
		<widget:preference name="wdgTitle" type="text" label="Widget Title" defaultValue='' />
	</widget:preferences>


	<!-- Widget files -->

	<link rel="stylesheet" type="text/css" href="styles/Main.css" />
	<script type="text/javascript" src="scripts/Main.js"></script>

	<!-- Wait for widget global object to be added to the page by 3DDashboard frame -->

	<script type="text/javascript">
		//<![CDATA[
		//Credit to II2 for this code
		function waitForGlobal(globalToWaitFor, interval, maxTry, thenDo, elseDo) {
			if (typeof window[globalToWaitFor] !== "undefined") {
				thenDo();
			} else if (maxTry > 0) {
				setTimeout(waitForGlobal, interval, globalToWaitFor, interval, --maxTry, thenDo, elseDo);
			} else {
				if (typeof elseDo === "function") {
					elseDo();
				}
			}
		}
		waitForGlobal("require", 100, 20, function () {
			waitForGlobal("widget", 10, 20, function () {
				executeWidgetCode();
			}, function () {
				console.error("Impossible to retrieve the widget object.");
				document.body.innerHTML +=
					"<br>Widget opened Outside of 3DDashboard or loading is too slow to get the widget reference in a timely manner";
			});
		}, function () {
			console.error("Require is undefined");
			document.body.innerHTML += "<br>Widget opened Outside of 3DDashboard or issue to load require.";
		});
		//]]>
	</script>

</head>

<body>
	<p>Widget is Loading...</p>
</body>

</html>